Zzef1	0
Zyx	0
Zyg11b	0
Zxdc	0
Zw10	0
Zswim4	0
Zswim3	0
Zscan22	0
Zscan21	0
Zscan12	0
Zranb3	0
Zranb1	0
Znrf2	0
Znrf1	0
Znhit4	0
Znhit2	0
Znfx1	0
Zmynd11	0
Zmym5	0
Zmym3	0
Zmiz2	0
Zmat5	0
Zkscan5	0
Zkscan3	0
Zkscan14	0
Zkscan1	0
Zik1	0
Zic2	0
Zhx1	0
Zh2c2	0
Zgpat	0
Zfyve9	0
Zfyve28	0
Zfyve27	0
Zfyve26	0
Zfyve21	0
Zfyve20	0
Zfyve19	0
Zfyve16	0
Zfyve1	0
Zfx$Zfa	0
Zfpl1	0
Zfp93	0
Zfp91$Cntf	0
Zfp90	0
Zfp87	0
Zfp84	0
Zfp820	0
Zfp82	0
Zfp819	0
Zfp817	0
Zfp810	0
Zfp81	0
Zfp800	0
Zfp790	0
Zfp777	0
Zfp775	0
Zfp770	0
Zfp760	0
Zfp758	0
Zfp75	0
Zfp748	0
Zfp74	0
Zfp715	0
Zfp710	0
Zfp707	0
Zfp704	0
Zfp7	0
Zfp692	0
Zfp691	0
Zfp69	0
Zfp689	0
Zfp688	0
Zfp687	0
Zfp68	0
Zfp677	0
Zfp668	0
Zfp667	0
Zfp664	0
Zfp653	0
Zfp652	0
Zfp650	0
Zfp647	0
Zfp646	0
Zfp644	0
Zfp64	0
Zfp637	0
Zfp628	0
Zfp623	0
Zfp622	0
Zfp62	0
Zfp617	0
Zfp61	0
Zfp606	0
Zfp593	0
Zfp592	0
Zfp579	0
Zfp575	0
Zfp574	0
Zfp566	0
Zfp560	0
Zfp553	0
Zfp53$LOC100044273	0
Zfp524	0
Zfp523	0
Zfp516	0
Zfp513	0
Zfp498	0
Zfp472	0
Zfp469$Tnrc18	0
Zfp46	0
Zfp451	0
Zfp449	0
Zfp446	0
Zfp444	0
Zfp438	0
Zfp426	0
Zfp422	0
Zfp418	0
Zfp414	0
Zfp410	0
Zfp41	0
Zfp408	0
Zfp397$LOC100040623	0
Zfp386	0
Zfp385	0
Zfp37	0
Zfp36l2	0
Zfp369	0
Zfp367	0
Zfp36	0
Zfp354c	0
Zfp352	0
Zfp35	0
Zfp346	0
Zfp341	0
Zfp335	0
Zfp329	0
Zfp322a	0
Zfp318	0
Zfp313	0
Zfp295	0
Zfp294	0
Zfp291	0
Zfp273	0
Zfp263	0
Zfp260	0
Zfp26	0
Zfp251	0
Zfp239	0
Zfp238	0
Zfp235	0
Zfp212	0
Zfp192	0
Zfp191	0
Zfp185	0
Zfp184	0
Zfp180	0
Zfp169	0
Zfp161	0
Zfp157	0
Zfp148	0
Zfp143	0
Zfp13	0
Zfp120	0
Zfp12	0
Zfp11	0
Zfp101	0
Zfp1	0
Zfhx3	0
Zfand2b	0
Zfand2a	0
Zfand1	0
Zeb1	0
Zdhhc9	0
Zdhhc8	0
Zdhhc7	0
Zdhhc6$LOC433204	0
Zdhhc5	0
Zdhhc3	0
Zdhhc24	0
Zdhhc23	0
Zdhhc21	0
Zdhhc20	0
Zdhhc17	0
Zdhhc16	0
Zdhhc15	0
Zdhhc13	0
Zcchc9	0
Zcchc7	0
Zcchc6	0
Zcchc4	0
Zcchc17	0
Zcchc14	0
Zcchc12	0
Zcchc11	0
Zc3hav1	0
Zc3h8	0
Zc3h7b	0
Zc3h3	0
Zc3h13	0
Zc3h12a	0
Zc3h10	0
Zbtb9$Ggnbp1	0
Zbtb8	0
Zbtb7a	0
Zbtb5	0
Zbtb48	0
Zbtb43	0
Zbtb41	0
Zbtb39	0
Zbtb34	0
Zbtb33	0
Zbtb32	0
Zbtb3	0
Zbtb26	0
Zbtb25	0
Zbtb24	0
Zbtb22	0
Zbtb2	0
Zbtb17	0
Zbtb12	0
Zbtb1	0
Zbp1	0
Zbed4	0
Zbed3	0
Zar1	0
Zap70	0
Zadh2	0
Zadh1	0
ZBTB45	0
Ypel5	0
Ypel3	0
Ypel2	0
Ylpm1	0
Yipf7	0
Yipf3	0
Yipf2	0
Yipf1	0
Yes1	0
Yeats2	0
Yaf2	0
Xylt2	0
Xrn1	0
Xrcc6bp1	0
Xrcc3	0
Xrcc2	0
Xpr1	0
Xpo4$Lats2	0
Xpnpep3	0
Xpnpep2	0
Xpc	0
Xpa	0
Xkr8	0
Xkr5	0
X83328	0
Wwtr1	0
Wwp2	0
Wwc2	0
Wwc1	0
Wrnip1	0
Wrn$LOC100044321	0
Wrb	0
Wnt7b	0
Wnt7a	0
Wnt6	0
Wnt4	0
Wiz	0
Wisp2	0
Wisp1	0
Wipi2	0
Wipf2	0
Wipf1	0
Wibg	0
Whsc1l1	0
Whsc1	0
Whrn	0
Wfs1	0
Wfdc15a	0
Wfdc1	0
Wdtc1	0
Wdsub1	0
Wdr91	0
Wdr85	0
Wdr8	0
Wdr79	0
Wdr76	0
Wdr68	0
Wdr67	0
Wdr60	0
Wdr59	0
Wdr54	0
Wdr53	0
Wdr51b	0
Wdr51a	0
Wdr48	0
Wdr47	0
Wdr46	0
Wdr44	0
Wdr41	0
Wdr40a	0
Wdr4	0
Wdr37	0
Wdr35	0
Wdr34	0
Wdr33	0
Wdr32	0
Wdr31	0
Wdr24	0
Wdr23	0
Wdr20a	0
Wdr13	0
Wdfy3	0
Wdfy2	0
Wdfy1	0
Wbscr27	0
Wbscr16	0
Wbp4	0
Wbp2nl	0
Wbp1	0
Wasf3	0
Wars$LOC100046672	0
Wac$LOC100044766	0
Vrk2	0
Vps8	0
Vps54	0
Vps53	0
Vps45	0
Vps39	0
Vps37b	0
Vps37a	0
Vps36	0
Vps33b	0
Vps33a	0
Vps26b	0
Vps24	0
Vps18	0
Vps16	0
Vps11	0
Vpreb3	0
Vill	0
Vhlh	0
Vgll4	0
Vezf1	0
Vegfc	0
Vegfb	0
Vegfa	0
Vcpip1	0
Vcan	0
Vcam1	0
Vax2	0
Vav2	0
Vat1	0
Vasn	0
Vash1	0
Vars2	0
Vapb	0
Vangl2	0
Vamp8	0
Vamp4	0
Vamp2	0
Vac14	0
V1rb4	0
Uvrag	0
Utrn	0
Utp14b	0
Ust	0
Usp8	0
Usp6nl	0
Usp54	0
Usp46	0
Usp45	0
Usp42	0
Usp40	0
Usp4	0
Usp37	0
Usp33	0
Usp32	0
Usp30	0
Usp3	0
Usp27x	0
Usp26	0
Usp25	0
Usp21	0
Usp2	0
Usp19	0
Usp16	0
Usp15	0
Usp12	0
Usf1	0
Uros	0
Uroc1	0
Urm1	0
Uqcc	0
Upk2	0
Upf2	0
Upf1	0
Unkl	0
Unk	0
Unc93b1	0
Unc84b	0
Unc5b	0
Unc5a	0
Unc45a	0
Unc13b	0
Unc119b	0
Unc119	0
Uhrf2	0
Ugt8a	0
Ugt1a1	0
Ugcgl1$LOC100044322	0
Ugcg	0
Ufm1	0
Ufd1l	0
Uevld	0
Ucp3	0
Uckl1	0
Uck1	0
Ubxd8	0
Ubxd6	0
Ubxd5	0
Ubtd2	0
Ubtd1	0
Ubr2	0
Ubr1	0
Ubqln1	0
Ubox5	0
Ubn1	0
Ubl5	0
Ubiad1	0
Ube4b	0
Ube4a	0
Ube3c	0
Ube2w	0
Ube2o	0
Ube2m	0
Ube2j1	0
Ube2g2	0
Ube2e2	0
Ube2d1	0
Ubap1	0
Ubac2	0
Uap1l1	0
Uaca	0
Tyw3	0
Tyw1	0
Tyk2	0
Txnrd3	0
Txnrd2$LOC100044101	0
Txnl4b	0
Txndc13	0
Txndc11	0
Txndc10	0
Txlna	0
Twsg1	0
Twist2	0
Twist1	0
Tut1	0
Tusc4	0
Tusc2	0
Tusc1	0
Tulp3	0
Tuft1	0
Tubgcp5	0
Tubgcp3	0
Tube1	0
Tubd1	0
Tubb3	0
Tubb2a	0
Ttyh3	0
Ttyh2	0
Ttr	0
Ttpa	0
Ttll6	0
Ttll5	0
Ttll4	0
Ttll12	0
Ttll1	0
Ttl	0
Ttf1	0
Ttc9	0
Ttc8	0
Ttc33	0
Ttc32	0
Ttc30b	0
Ttc30a1	0
Ttc3	0
Ttc26	0
Ttc21b	0
Ttc19	0
Ttc17	0
Ttc15	0
Ttc14	0
Ttc12	0
Tst	0
Tssc4	0
Tssc1	0
Tspyl4	0
Tspyl2	0
Tspyl1	0
Tspo	0
Tspan9	0
Tspan7	0
Tspan6	0
Tspan5	0
Tspan32	0
Tspan2	0
Tspan17	0
Tspan15	0
Tslp	0
Tshz1	0
Tsga14	0
Tsfm	0
Tsen54	0
Tsen2	0
Tsc22d4	0
Tsc22d3	0
Tsc22d2	0
Tsc1	0
Trub2	0
Trub1	0
Trrap	0
Trps1$LOC100044341	0
Trpm4	0
Trpc7	0
Trpc4ap	0
Trpc2$LOC100044905	0
Trp53inp2	0
Trp53i13	0
Trp53i11	0
Trp53bp2	0
Trp53bp1	0
Trove2	0
Tro	0
Trnt1	0
Trmu	0
Trmt5	0
Trit1	0
Trip4	0
Triobp	0
Trio	0
Triml1	0
Trim8	0
Trim54	0
Trim47	0
Trim44	0
Trim39	0
Trim37	0
Trim36	0
Trim35	0
Trim32	0
Trim3	0
Trim27	0
Trim26	0
Trim23	0
Trim2	0
Trim11	0
Trib3	0
Trfr2	0
Trf	0
Trex1	0
Trem2	0
Trdmt1	0
Trappc6a	0
Trappc5	0
Tram2	0
Tram1l1	0
Trak2	0
Trak1	0
Traip	0
Trafd1	0
Traf7	0
Traf4	0
Traf3ip2	0
Traf3ip1	0
Traf3	0
Traf2	0
Tradd	0
Trabd	0
Tpst2	0
Tprkb	0
Tppp3	0
Tpmt	0
Tpk1	0
Tpcn1	0
Tpbg	0
Tox4	0
Tor2a	0
Tor1b	0
Tor1aip1	0
Tor1a	0
Top3b	0
Top2b	0
Top1mt	0
Tomm40l	0
Tom1l2	0
Tom1l1	0
Tollip	0
Toe1	0
Tob2	0
Tnrc6c	0
Tnrc6b	0
Tnrc5	0
Tnrc15$LOC100040600	0
Tnpo2	0
Tnnt1	0
Tnks1bp1	0
Tnks	0
Tnip2	0
Tnfsf9	0
Tnfsf12-tnfsf13	0
Tnfrsf4	0
Tnfrsf23	0
Tnfrsf22	0
Tnfrsf21	0
Tnfrsf1b	0
Tnfrsf1a	0
Tnfaip8l1	0
Tnfaip8	0
Tnfaip2	0
Tnfaip1	0
Tnc	0
Tmub2	0
Tmub1	0
Tmtc4	0
Tmtc3	0
Tmprss6	0
Tmprss5	0
Tmod3	0
Tmod1	0
Tmlhe	0
Tmepai	0
Tmem9b	0
Tmem98	0
Tmem9	0
Tmem87b	0
Tmem86a	0
Tmem81	0
Tmem8	0
Tmem79	0
Tmem77	0
Tmem69	0
Tmem68	0
Tmem65	0
Tmem63a	0
Tmem60	0
Tmem59l	0
Tmem58	0
Tmem57	0
Tmem51	0
Tmem50b	0
Tmem48	0
Tmem47	0
Tmem45a	0
Tmem43	0
Tmem42	0
Tmem39b	0
Tmem38b	0
Tmem37	0
Tmem30b	0
Tmem30a	0
Tmem24	0
Tmem19	0
Tmem189$LOC620966	0
Tmem186	0
Tmem185b	0
Tmem184b	0
Tmem181$LOC100040525	0
Tmem180	0
Tmem18	0
Tmem177	0
Tmem176b	0
Tmem176a	0
Tmem171	0
Tmem170	0
Tmem16k	0
Tmem16j	0
Tmem16f	0
Tmem168	0
Tmem164	0
Tmem161b	0
Tmem161a	0
Tmem159	0
Tmem158	0
Tmem157	0
Tmem151	0
Tmem150	0
Tmem14a	0
Tmem149	0
Tmem143$2900057H02Rik	0
Tmem142c	0
Tmem142a	0
Tmem141	0
Tmem138	0
Tmem136	0
Tmem135	0
Tmem134	0
Tmem132a	0
Tmem129	0
Tmem127	0
Tmem126b	0
Tmem123	0
Tmem120b	0
Tmem120a	0
Tmem115	0
Tmem112b	0
Tmem112	0
Tmem110	0
Tmem109	0
Tmem106c	0
Tmem106b	0
Tmem106a	0
Tmem102	0
Tmem101	0
Tmem1	0
Tmed5$LOC100046567	0
Tmed4	0
Tmed3	0
Tmco7	0
Tmco6	0
Tmco4	0
Tmcc3	0
Tmcc2	0
Tmc8	0
Tmc7	0
Tmc6	0
Tmc4	0
Tmbim4	0
Tmbim1	0
Tm9sf4	0
Tm9sf1	0
Tm7sf2	0
Tm4sf5	0
Tm4sf1	0
Tm2d3	0
Tm2d2	0
Tm2d1	0
Tlx3	0
Tlx2	0
Tlr9	0
Tln2	0
Tln1	0
Tlk1$LOC100046241	0
Tle6	0
Tle1	0
Tlcd1	0
Tk2	0
Tjp3	0
Tjap1	0
Tirap	0
Tinagl	0
Timp3	0
Timm9	0
Timm22	0
Tigd3	0
Tigd2	0
Tifp39	0
Tiam1	0
Tia1	0
Thy1	0
Thnsl2	0
Thnsl1	0
Thg1l	0
Thex1	0
Thbs3	0
Thbd	0
Thap7	0
Thap4	0
Thap3	0
Thap2	0
Thap1	0
Tgm3	0
Tgm2	0
Tgm1	0
Tgfbrap1	0
Tgfbr3	0
Tgfbr2	0
Tgfbr1	0
Tgfb1i1	0
Tgfb1	0
Tgds	0
Tfpt	0
Tfip11	0
Tfb2m	0
Tfb1m	0
Tex9	0
Tex264	0
Tex261	0
Tex2	0
Tex15	0
Tex12	0
Tex11	0
Tesk2	0
Tesk1	0
Tes	0
Terf2ip	0
Terf2	0
Tep1	0
Tenc1	0
Telo2	0
Tekt1	0
Tek	0
Tef	0
Tead4	0
Tead3	0
Tead1	0
Tdrkh	0
Tdrd3$LOC100047849	0
Tcta	0
Tcstv3	0
Tcstv1	0
Tcp11l2	0
Tcn2	0
Tcl1b4	0
Tcirg1	0
Tchp	0
Tcfeb	0
Tcfcp2	0
Tcfap4	0
Tcfap2c	0
Tcf7	0
Tcf4	0
Tcf20	0
Tcf19	0
Tcf12	0
Tceb3	0
Tceal1	0
Tcea2	0
Tbxa2r	0
Tbx15	0
Tbpl1	0
Tbp	0
Tbl3	0
Tbl2	0
Tbl1xr1	0
Tbkbp1	0
Tbk1	0
Tbcel	0
Tbccd1	0
Tbcc	0
Tbc1d9b	0
Tbc1d9	0
Tbc1d8b	0
Tbc1d8	0
Tbc1d7	0
Tbc1d2b	0
Tbc1d25	0
Tbc1d24	0
Tbc1d23	0
Tbc1d22a	0
Tbc1d20	0
Tbc1d19	0
Tbc1d17	0
Tbc1d16	0
Tbc1d12	0
Tbc1d10a	0
Taz	0
Tatdn2	0
Tatdn1	0
Tasp1	0
Tas1r3	0
Tarsl2	0
Tapt1	0
Tapbp	0
Taok3	0
Taok1	0
Tank	0
Taf9b	0
Taf8	0
Taf7l	0
Taf6l	0
Taf3	0
Taf2	0
Taf1b	0
Taf1a	0
Taf11	0
Taf1	0
Tada3l	0
Tacc1	0
T2	0
Syvn1	0
Sytl1	0
Syt9	0
Syt8	0
Syt5	0
Sys1	0
Sypl	0
Syngr1	0
Syn1	0
Syk	0
Sycp3	0
Swap70	0
Svil	0
Sv2a	0
Suv420h1	0
Suv39h2	0
Suv39h1	0
Susd4	0
Susd2	0
Surf6	0
Surf2	0
Supt7l	0
Supt6h	0
Supt3h	0
Suox	0
Sumf2$LOC100047675	0
Sumf1	0
Sult5a1	0
Sult4a1	0
Sulf1	0
Suhw4$A930005F02Rik	0
Sufu	0
Stxbp2	0
Stxbp1	0
Stx8	0
Stx6	0
Stx5a	0
Stx4a	0
Stx3	0
Stx2	0
Stx1a	0
Stx18	0
Stx17	0
Stx16	0
Sts	0
Strn	0
Strbp$C230082I21Rik	0
Stra8	0
Stoml1	0
Stom	0
Stmn3	0
Stk40	0
Stk38l	0
Stk35	0
Stk31	0
Stk3	0
Stk19	0
Stk17b	0
Stk16	0
Stk11	0
Stk10	0
Stim2	0
Stil	0
Steap3	0
Steap2	0
Steap1	0
Stch	0
Stc2	0
Stau2	0
Stau1	0
Stat5b	0
Stat5a	0
Stat4	0
Stat3	0
Stat2	0
Stat1	0
Stard8	0
Stard4	0
Stard3	0
Stard10	0
Stambpl1	0
Stambp	0
Stam2	0
Stam	0
Stac2	0
St8sia1	0
St7l	0
St6galnac6	0
St6galnac4	0
St6gal1	0
St5	0
St3gal5	0
St3gal4	0
St3gal3	0
St3gal2	0
St14	0
Ssx2ip	0
Sst	0
Ssr4	0
Ssh2	0
Ssh1	0
Ssfa2	0
Ssbp3	0
Ss18l1	0
Srxn1	0
Srprb	0
Srpk2	0
Srms	0
Srl	0
Sri	0
Srgap3	0
Srgap2	0
Srf	0
Srebf2	0
Srd5a1	0
Src	0
Sqrdl	0
Sptlc2	0
Spsb3	0
Spsb2	0
Spsb1	0
Spryd4	0
Spryd3	0
Spry4	0
Sprr2k	0
Spred2	0
Spred1	0
Spock2	0
Spns3	0
Spns1	0
Spnb4	0
Spnb3	0
Spnb1	0
Spire2	0
Spire1	0
Spink3	0
Spin4	0
Spin2	0
Sphk2	0
Spg7	0
Spg20	0
Spesp1	0
Spen	0
Specc1l	0
Specc1	0
Spats1	0
Spata7	0
Spata6	0
Spata5	0
Spata2	0
Spast	0
Spag9	0
Spag5	0
Spag4	0
Spa17	0
Sp2	0
Sp110$LOC100040974	0
Sox4	0
Sox3	0
Sox21	0
Sox15	0
Sox13	0
Sox12	0
Sox11	0
Sost	0
Sos1	0
Sort1	0
Sorbs3	0
Sorbs1	0
Solh	0
Socs7	0
Socs6	0
Socs5	0
Socs4	0
Soat1	0
Snx8	0
Snx7	0
Snx30	0
Snx27	0
Snx25	0
Snx24	0
Snx19	0
Snx16	0
Snx15	0
Snx14	0
Snx13	0
Snx11	0
Snx1	0
Snupn	0
Sntb2	0
Snta1	0
Snrk	0
Snn	0
Snf1lk2	0
Snf1lk	0
Sned1	0
Sncg	0
Sncb	0
Snapc4	0
Snapc2	0
Snapc1	0
Snap91	0
Snap29	0
Snap23	0
Snai3	0
Snai2	0
Snai1	0
Smyd5	0
Smyd4	0
Smyd3	0
Smurf1	0
Smug1	0
Smtn	0
Smpdl3b	0
Smpd4	0
Smpd2	0
Smpd1	0
Smox	0
Smoc1	0
Smo	0
Smg6	0
Smg5	0
Smek1	0
Smcr8	0
Smcr7l	0
Smcr7	0
Smc6	0
Smc1b	0
Smarcd3	0
Smarcd1	0
Smarcc2	0
Smarcal1	0
Smarca1	0
Smap1l	0
Smad6	0
Smad3	0
Smad1	0
Slurp1	0
Slu7	0
Sltm	0
Slpi	0
Slmo2	0
Slmo1	0
Slk	0
Slit3	0
Slit2	0
Slfn2	0
Slco4a1	0
Slco2b1	0
Slco1a4	0
Slc9a6	0
Slc9a3r2	0
Slc9a1	0
Slc7a6os	0
Slc7a6	0
Slc7a4	0
Slc6a9	0
Slc6a7	0
Slc6a17	0
Slc6a15	0
Slc5a2	0
Slc5a11	0
Slc4a7	0
Slc4a2	0
Slc4a1ap	0
Slc4a11	0
Slc47a1	0
Slc46a1	0
Slc45a4	0
Slc45a2	0
Slc45a1	0
Slc44a4	0
Slc44a2	0
Slc44a1	0
Slc43a3	0
Slc43a1	0
Slc41a3	0
Slc41a1	0
Slc39a6	0
Slc39a4	0
Slc39a3	0
Slc39a14	0
Slc39a13	0
Slc39a11	0
Slc39a1	0
Slc38a3	0
Slc38a1	0
Slc37a4	0
Slc37a3	0
Slc37a1	0
Slc36a3	0
Slc36a1	0
Slc35f5	0
Slc35e4	0
Slc35e3	0
Slc35e1	0
Slc35c2	0
Slc35c1	0
Slc35b4	0
Slc35b3	0
Slc35b2	0
Slc35a4$LOC545750	0
Slc35a3	0
Slc35a2	0
Slc33a1	0
Slc31a2	0
Slc31a1	0
Slc30a7	0
Slc30a6	0
Slc30a4	0
Slc30a3	0
Slc30a1	0
Slc2a8	0
Slc2a4	0
Slc29a3	0
Slc29a2	0
Slc27a4	0
Slc27a3	0
Slc27a1	0
Slc26a6	0
Slc26a11	0
Slc25a45	0
Slc25a44	0
Slc25a42	0
Slc25a38	0
Slc25a37	0
Slc25a35	0
Slc25a32	0
Slc25a31	0
Slc25a30	0
Slc25a28	0
Slc25a26	0
Slc25a25	0
Slc25a24	0
Slc25a22	0
Slc25a19	0
Slc25a17	0
Slc25a16	0
Slc25a14	0
Slc25a12	0
Slc25a10	0
Slc24a6	0
Slc23a2	0
Slc22a7	0
Slc22a5	0
Slc22a18	0
Slc22a17	0
Slc22a12	0
Slc1a7	0
Slc1a5	0
Slc1a4	0
Slc19a1	0
Slc17a5	0
Slc16a8	0
Slc16a6	0
Slc16a13	0
Slc15a4	0
Slc12a9	0
Slc12a7	0
Slc12a6	0
Slc12a4	0
Slc11a2	0
Slc10a7	0
Slc10a3	0
Slamf9	0
Slain2	0
Slain1	0
Skiv2l	0
Six6os1	0
Six4	0
Six2	0
Six1	0
Sirt7	0
Sirt6	0
Sirt5	0
Sirt3	0
Sirt2	0
Sipa1l3	0
Sipa1l2	0
Sipa1l1	0
Sipa1	0
Sin3a	0
Sil1	0
Sigirr	0
Sidt2	0
Siah2	0
Siah1a	0
Siae	0
Si	0
Shroom4	0
Shroom3	0
Shroom2	0
Shq1	0
Shprh	0
Shf	0
Sharpin	0
Shank3	0
Sh3yl1	0
Sh3tc1	0
Sh3rf1	0
Sh3pxd2b	0
Sh3pxd2a	0
Sh3kbp1	0
Sh3glb2	0
Sh3gl2	0
Sh3d19	0
Sh3bp5l	0
Sh3bp4	0
Sh3bp1	0
Sh3bgrl2	0
Sh2d3c	0
Sh2d2a	0
Sh2b1	0
Sgtb	0
Sgpp1	0
Sgpl1	0
Sgms1	0
Sgk3	0
Sgk2	0
Sgce	0
Sfxn3	0
Sftpb	0
Sft2d2	0
Sfrs8	0
Sfrs2$LOC100043293	0
Sfrs17b	0
Sfrs15	0
Sfrs14	0
Sfrs12	0
Sfrp5	0
Sfrp4	0
Sfrp2	0
Sfrp1	0
Sfmbt2	0
Sfmbt1	0
Sf4	0
Sf3a2	0
Sez6	0
Setdb2	0
Setdb1	0
Setd7	0
Setd6	0
Setd5	0
Setd4	0
Setd2	0
Setd1b	0
Sestd1	0
Sesn3	0
Sertad4	0
Sertad3	0
Sertad2	0
Sertad1	0
Serping1	0
Serpinf2	0
Serpinf1	0
Serpinb9b	0
Serpinb1a	0
Serpina3m	0
Serpina11	0
Serinc5	0
Sergef	0
Serf1	0
Serac1	0
Sepsecs	0
Sepp1	0
Sepn1	0
Senp8	0
Senp6$LOC100048528	0
Senp5	0
Senp1	0
Sema7a	0
Sema6c	0
Sema5b	0
Sema4g	0
Sema4f	0
Sema4d	0
Sema4b	0
Sema4a	0
Sema3c	0
Selplg	0
Selm	0
Sel1l	0
Secisbp2	0
Sec63	0
Sec61a2	0
Sec24d	0
Sec24a	0
Sec22c	0
Sec22a	0
Sec16a	0
Sec14l2	0
Sec11c	0
Sds	0
Sdpr	0
Sdf4	0
Sdf2l1	0
Sdccag3	0
Sdcbp2	0
Sdc3	0
Sdc2	0
Sdc1	0
Scyl3	0
Scyl2	0
Scyl1bp1	0
Scyl1	0
Scube1	0
Sct	0
Scrn3	0
Scrn2	0
Scrn1	0
Scrib	0
Sco1	0
Scn1b	0
Scmh1	0
Scly	0
Sclt1	0
Scgn	0
Scfd2	0
Scfd1	0
Scd3$LOC100048724	0
Scd1	0
Scarb1	0
Scap	0
Scamp5	0
Scamp4	0
Scamp2	0
Scamp1	0
Sc5d	0
Sbsn	0
Sbk1	0
Sbf1	0
Satb2	0
Satb1	0
Sat2	0
Sass6	0
Sash1	0
Sart1	0
Sars2	0
Saps3	0
Saps1	0
Sap30bp$LOC639905	0
Sap25	0
Samhd1	0
Samd8	0
Samd4b	0
Sall3	0
Safb2	0
Sacs	0
Sac3d1	0
Saa3	0
S100a16	0
S100a13	0
Ryk	0
Rwdd2b	0
Rwdd2a	0
Rutbc3	0
Rutbc1	0
Rusc2	0
Rusc1	0
Rundc1	0
Rufy3	0
Rufy1	0
Rttn	0
Rtn4r	0
Rtn4ip1	0
Rtn2	0
Rtn1	0
Rtkn	0
Rtel1	0
Rsrc1	0
Rspry1	0
Rsph1	0
Rshl2a	0
Rsf1	0
Rrp12	0
Rrm2b	0
Rreb1	0
Rras	0
Rragd	0
Rpusd4	0
Rpusd2	0
Rpusd1	0
Rps6kc1	0
Rps6kb1	0
Rps6ka5	0
Rps6ka4	0
Rps6ka3	0
Rps6ka2	0
Rprm	0
Rpp21	0
Rpo1-4	0
Rpia	0
Rpgrip1	0
Rpgr	0
Rpap2	0
Rpap1	0
Rpain	0
Rp2h	0
Ror2	0
Rod1	0
Rock2	0
Robo4	0
Robo1	0
Rnpepl1	0
Rnpep	0
Rnpc3	0
Rnmtl1	0
Rngtt	0
Rnf6	0
Rnf41	0
Rnf40	0
Rnf38	0
Rnf31	0
Rnf26$EG668155	0
Rnf25	0
Rnf215	0
Rnf214	0
Rnf213	0
Rnf208	0
Rnf20	0
Rnf19	0
Rnf185	0
Rnf170	0
Rnf168	0
Rnf166	0
Rnf146	0
Rnf144	0
Rnf141	0
Rnf14	0
Rnf139	0
Rnf135	0
Rnf13	0
Rnf128	0
Rnf123	0
Rnf121	0
Rnf113a2	0
Rnf113a1	0
Rnf11	0
Rnf103	0
Rnd3	0
Rnd2	0
Rnd1	0
Rnaseh1	0
Rnase4	0
Rmnd1	0
Rmi1	0
Rlf	0
Rit1	0
Ripk5	0
Ripk3	0
Ripk2	0
Ripk1	0
Riok2	0
Riok1	0
Ring1	0
Rin1	0
Ric8b	0
Ric8	0
Ribc1	0
Rhpn2	0
Rhox9	0
Rhox6	0
Rhou	0
Rhot2	0
Rhot1	0
Rhoq	0
Rhoj	0
Rhog	0
Rhod	0
Rhobtb3	0
Rhobtb2	0
Rhd	0
Rhbg	0
Rhbdf2	0
Rhbdf1	0
Rhbdd3	0
Rhbdd2	0
Rhbdd1	0
Rgs9bp	0
Rgs9	0
Rgs3	0
Rgs16	0
Rgs14	0
Rgs12	0
Rgs10	0
Rg9mtd3	0
Rfxap	0
Rfx5	0
Rfx2	0
Rfx1	0
Rftn1	0
Rffl	0
Rfesd	0
Rexo1	0
Retsat	0
Retn	0
Rere	0
Repin1	0
Relt	0
Rell1	0
Relb	0
Rela	0
Reg2	0
Reep6	0
Reep3	0
Recql4	0
Recql	0
Reck	0
Rec8	0
Rdh14	0
Rdh13	0
Rdh11	0
Rdh10	0
Rcsd1	0
Rcor1	0
Rcn3	0
Rce1	0
Rcbtb2	0
Rcan3	0
Rcan1	0
Rc3h2	0
Rbmx	0
Rbms2	0
Rbm9	0
Rbm5	0
Rbm44	0
Rbm43	0
Rbm41	0
Rbm4	0
Rbm35b	0
Rbm35a	0
Rbm3	0
Rbm19	0
Rbm18	0
Rbm15b	0
Rbm14	0
Rbm12	0
Rbl1	0
Rbj	0
Rbbp9	0
Rbbp8	0
Rbbp6	0
Rbak	0
Rb1cc1	0
Rb1	0
Rassf8	0
Rassf7	0
Rassf3	0
Rassf1	0
Rasl11b	0
Rasl10b	0
Rasgrp4	0
Rasgrp2	0
Rasd1	0
Rasal2	0
Rasal1	0
Rasa4	0
Rasa3	0
Rasa2	0
Rara	0
Raph1	0
Rapgef6	0
Rapgef5	0
Rapgef1	0
Rap2ip$Rundc3a	0
Rap2b	0
Rap2a	0
Rap1gap	0
Ranbp6	0
Ranbp3	0
Ranbp17	0
Ranbp10	0
Ralgps2	0
Ralgds	0
Ralb	0
Rai14	0
Rai1	0
Rage	0
Rag1ap1	0
Rad9b	0
Rad9	0
Rad54l2	0
Rad54l	0
Rad52	0
Rad51l3	0
Rad51c	0
Rad51ap1	0
Rad50	0
Rad18	0
Rac3	0
Rabl5	0
Rabl4	0
Rabl3	0
Rabl2a	0
Rabgef1	0
Rabgap1	0
Rabepk	0
Rabep2	0
Rabep1	0
Rab8b	0
Rab8a	0
Rab7l1	0
Rab5b	0
Rab40c	0
Rab3ip	0
Rab3gap1	0
Rab3d	0
Rab3b	0
Rab3a	0
Rab39b	0
Rab38	0
Rab34	0
Rab33b	0
Rab32	0
Rab31	0
Rab30	0
Rab2b	0
Rab28	0
Rab25	0
Rab23	0
Rab22a	0
Rab15	0
Rab14	0
Rab13	0
Rab11fip2	0
Rab11b	0
RP23-195K8.6	0
RP23-157O10.7$LOC100047169	0
RP23-136K12.4	0
R74862	0
R3hdm2	0
Qtrtd1	0
Qsox2	0
Qsox1	0
Qrsl1	0
Qprt	0
Qpctl	0
Qpct	0
Pzp	0
Pyroxd1	0
Pygb	0
Pycrl	0
Pxn	0
Pxmp4	0
Pxmp3	0
Pxmp2	0
Pxk	0
Pxdn	0
Pwwp2	0
Pvrl3$LOC100047693	0
Pvrl2	0
Pvr	0
Pus7l	0
Pus3	0
Purg	0
Purb	0
Punc	0
Pts	0
Ptrh1	0
Ptrf	0
Ptprv	0
Ptprs	0
Ptprn	0
Ptprk	0
Ptprcap	0
Ptpra	0
Ptpn9	0
Ptpn6	0
Ptpn3	0
Ptpn23	0
Ptpn21	0
Ptpn18	0
Ptpn14	0
Ptpn13	0
Ptpn11	0
Ptpn1	0
Ptplad2	0
Ptp4a3	0
Ptk7	0
Ptk2b	0
Ptk2	0
Ptgs2	0
Ptgs1	0
Ptgis	0
Ptgfrn	0
Ptges2	0
Ptges	0
Ptgds	0
Pter	0
Ptch2$LOC674483	0
Ptcd1	0
Ptbp2	0
Psors1c2	0
Psmf1	0
Psmd9	0
Psmb9	0
Psmb10	0
Pskh1	0
Psen2	0
Psen1	0
Pscd3	0
Prx	0
Prune	0
Prtg	0
Prss36	0
Prss23	0
Prss2	0
Prss16	0
Prrx2	0
Prrx1	0
Prrt1	0
Prrg3	0
Prrc1	0
Prr8	0
Prr3	0
Prr14	0
Prr12	0
Prr11	0
Prph	0
Prpf4b	0
Prpf40b	0
Prpf39	0
Prpf18	0
Prosc	0
Prosapip1	0
Pros1	0
Prom1	0
Prodh	0
Prnpip1	0
Prmt8	0
Prmt6	0
Prmt2	0
Prl3d1$Prl3d1	0
Prkx	0
Prkrip1	0
Prkra	0
Prkg2	0
Prkdc	0
Prkcz	0
Prkcn	0
Prkci	0
Prkch	0
Prkcdbp	0
Prkcd	0
Prkcc	0
Prkcbp1	0
Prkca	0
Prkar2b	0
Prkar1b	0
Prkacb	0
Prkaca	0
Prkab2	0
Prkab1	0
Prkaa2	0
Prkaa1	0
Prickle2	0
Prepl	0
Prep	0
Prelp	0
Prelid2	0
Prelid1$LOC100046650	0
Prei4	0
Preb	0
Prdm1	0
Prcp$LOC100048391	0
Prcc	0
Pramef12	0
Pram1	0
Pqlc3	0
Pqlc2	0
Pqlc1	0
Ppwd1	0
Ppt2	0
Ppt1	0
Ppp4r1l	0
Ppp3ca	0
Ppp2r5b	0
Ppp2r3c	0
Ppp2r2c	0
Ppp1r9a	0
Ppp1r3f	0
Ppp1r1b	0
Ppp1r1a	0
Ppp1r16a	0
Ppp1r14a	0
Ppp1r12c	0
Ppox	0
Ppm2c	0
Ppm1l	0
Ppm1k	0
Ppm1j	0
Ppm1f	0
Ppl	0
Ppil5	0
Ppil3	0
Pphln1	0
Ppfibp2	0
Ppcdc	0
Ppbp	0
Ppargc1b	0
Ppard	0
Ppap2c	0
Ppap2b	0
Pou6f1	0
Pou2f3	0
Pou2f1	0
Pot1a	0
Postn	0
Por	0
Pop7	0
Pop1	0
Pomt2	0
Pomt1	0
Pomgnt1	0
Pomc1	0
Pols	0
Polrmt	0
Polr3k	0
Polr3h	0
Polr3gl	0
Polr3f	0
Polr3e	0
Polr3d	0
Polr3b	0
Polr3a	0
Polr1e	0
Polm	0
Poll	0
Polk	0
Poli	0
Polg2	0
Polg	0
Pold4	0
Pold3	0
Polb	0
Pola2	0
Pogz	0
Pofut2	0
Pofut1	0
Podxl	0
Podn	0
Pnrc2	0
Pnpt1$LOC100044383	0
Pnpo	0
Pnpla8	0
Pnpla7	0
Pnpla6	0
Pnpla3	0
Pnpla2	0
Pnmt	0
Pnma2	0
Pnkp	0
Pmvk	0
Pms2	0
Pms1	0
Pmp22	0
Pmm2	0
Plxnb1	0
Plxna3	0
Plxna1	0
Plxdc2	0
Plscr3	0
Plp1	0
Plod3	0
Plod1	0
Plk3	0
Plekhq1	0
Plekhn1$Klhl17	0
Plekhm1	0
Plekhk1	0
Plekhj1	0
Plekhh3	0
Plekhg5	0
Plekhg3	0
Plekhg2	0
Plekhg1	0
Plekhf2	0
Plekhb2	0
Plekhb1	0
Plekha8	0
Plekha7	0
Plekha5	0
Plekha4$LOC100046788	0
Plekha3	0
Plekha1	0
Plec1$LOC100046469	0
Pld2	0
Plcl2	0
Plch1	0
Plcg2	0
Plcg1	0
Plce1	0
Plcd3	0
Plcd1	0
Plcb4	0
Plcb3	0
Plcb2	0
Plaur	0
Plac8	0
Pla2g7	0
Pla2g6	0
Pla2g4b	0
Pla2g4a	0
Pla2g2c	0
Pla2g1b	0
Pla2g12a	0
Pla2g10	0
Pkp3	0
Pkp2	0
Pkp1	0
Pknox1	0
Pkn3	0
Pkn1	0
Pkmyt1	0
Pklr	0
Pkig	0
Pkd2	0
Pkd1	0
Pja2	0
Pja1	0
Piwil2	0
Pitx2	0
Pitpnm2	0
Pitpnm1	0
Pitpnc1	0
Pipox	0
Pip5k3	0
Pip5k2c	0
Pip5k2b	0
Pip5k2a	0
Pip5k1c	0
Pip5k1b	0
Pip5k1a	0
Pim2	0
Pik3r3	0
Pik3r2$Ifi30	0
Pik3r1	0
Pik3cb	0
Pik3ca	0
Pik3c3	0
Pik3c2a	0
Pih1d1	0
Pigyl	0
Pigy	0
Pigv	0
Pigs	0
Pigq	0
Pigo	0
Pigm	0
Pigl	0
Pigk	0
Pigh	0
Pigg	0
Pigc	0
Pif1	0
Pick1	0
Pias4	0
Pias3	0
Pias1	0
Pi4kb$Pik4cb	0
Pi4k2b	0
Pi4k2a$LOC100047707	0
Phyhipl	0
Phtf2	0
Phtf1	0
Phr1	0
Phospho2	0
Phldb2	0
Phldb1	0
Phlda1	0
Phkg2	0
Phkb	0
Phka2	0
Phka1	0
Phip	0
Phf8	0
Phf7	0
Phf6	0
Phf3	0
Phf21a	0
Phf20l1	0
Phf2	0
Phf19	0
Phf15	0
Phf14	0
Phf13	0
Phf12	0
Phf1	0
Phca	0
Phc3	0
Phc2	0
Pgs1	0
Pgpep1	0
Pgm2	0
Pggt1b	0
Pgbd5	0
Pgam2	0
Pga5	0
Pfkm	0
Pfkfb4	0
Pfkfb3	0
Pfkfb1	0
Pex6	0
Pex5	0
Pex3	0
Pex26	0
Pex19	0
Pex16	0
Pex12	0
Pex11b	0
Pex11a	0
Pex10	0
Pex1	0
Pet112l	0
Perq1	0
Perld1	0
Per1	0
Pemt	0
Pelp1	0
Pelo	0
Peli1	0
Peg3	0
Peg12	0
Peg10	0
Pecr	0
Pecam1	0
Pea15a	0
Pdzd8	0
Pdzd4	0
Pdzd2	0
Pdxp	0
Pdxk	0
Pdxdc1	0
Pdss2	0
Pdss1	0
Pds5b	0
Pdrg1	0
Pdpn	0
Pdlim5	0
Pdlim4	0
Pdlim2	0
Pdk4	0
Pdik1l	0
Pdia5	0
Pdgfrl	0
Pdgfrb	0
Pdgfra	0
Pde9a	0
Pde7a	0
Pde6d	0
Pde4a	0
Pde1b	0
Pddc1	0
Pdcl2	0
Pdcd6ip	0
Pcyt2	0
Pcyt1b	0
Pcyt1a	0
Pcyox1l	0
Pcyox1	0
Pcx	0
Pctk3	0
Pctk2	0
Pcsk7	0
Pcsk4	0
Pcsk1n	0
Pcnxl3	0
Pcnx	0
Pcnt	0
Pcmtd2	0
Pcmtd1	0
Pcm1$LOC100044052	0
Pck2	0
Pcgf3	0
Pcgf2	0
Pcgf1	0
Pcf11	0
Pccb	0
Pcca	0
Pcbp4	0
Pcbp3	0
Pcbd2	0
Pcbd1	0
Pcaf$EG330129	0
Pbx2	0
Paxip1	0
Patz1	0
Pask	0
Parva	0
Pars2	0
Parp9	0
Parp16	0
Parp12	0
Parp11	0
Parn	0
Pard6g	0
Pard6b	0
Pard6a	0
Pard3	0
Paqr3	0
Papss1	0
Papolg	0
Panx1	0
Pank4	0
Pank3	0
Pank2	0
Pank1	0
Pan3	0
Pam	0
Palm	0
Palld	0
Palb2	0
Pak2	0
Pak1	0
Paip1$LOC676674	0
Pafah2	0
Pafah1b2	0
Paf1	0
Pacsin3	0
Pacsin1	0
Pacs1	0
P4ha2	0
P4ha1	0
P42pop$Myodysa	0
P2ry5	0
P2rx5	0
P2rx4	0
Oxt	0
Oxa1l	0
Otud7b	0
Otub2	0
Osm	0
Osgin2	0
Osgepl1	0
Osgep	0
Osbpl8	0
Osbpl7	0
Osbpl3	0
Osbpl1a	0
Osbp	0
Os9	0
Ormdl3	0
Orc4l	0
Orc3l	0
Oraov1	0
Optn	0
Opn4	0
Opn3	0
Opa3	0
Omg	0
Oma1	0
Olig2	0
Olfml2b	0
Olfm1	0
Ogg1	0
Ogfrl1	0
Ogfr	0
Ogfod2	0
Ogfod1	0
Ogdh	0
Ofd1	0
Odz4	0
Odz3	0
Odf3	0
Odf2l	0
Ocrl	0
Ociad2	0
Ocel1	0
Obsl1	0
Obox6	0
Obfc2b	0
Obfc2a	0
Obfc1	0
Oas2	0
Oas1d	0
Oas1b	0
Oas1a	0
Oaf	0
OTTMUSG00000015750	0
OTTMUSG00000001246$Gm428	0
ORF19	0
Nxph4	0
Nxph3	0
Nxf3	0
Nwd1	0
Nupl2	0
Nup210	0
Numbl	0
Numb	0
Numa1	0
Nudt8	0
Nudt6	0
Nudt22	0
Nudt18	0
Nudt16l1	0
Nudt16	0
Nudt14	0
Nudt13	0
Nudt11	0
Nudcd1	0
Nucb2	0
Nucb1	0
Nub1	0
Nuak2	0
Nuak1	0
Nthl1	0
Nt5m	0
Nt5e	0
Nt5dc3	0
Nt5dc1	0
Nt5c3l	0
Nt5c3	0
Nt5c2	0
Nt5c	0
Nsun6	0
Nsun5	0
Nsun4	0
Nsun3	0
Nsmaf	0
Nsl1	0
Nsf	0
Nsd1$Acd	0
Nrxn3	0
Nrtn	0
Nrp2	0
Nrp1	0
Nrp	0
Nrn1	0
Nrm	0
Nrip2	0
Nrip1	0
Nrf1	0
Nrbp1	0
Nrarp	0
Nradd	0
Nr6a1	0
Nr5a2	0
Nr3c1	0
Nr2f6	0
Nr2c2	0
Nr2c1	0
Nr1d2	0
Nr1d1	0
Nqo2	0
Npy	0
Npr2	0
Nppb	0
Nphs1	0
Nphp1	0
Npepl1	0
Npdc1	0
Npcd	0
Npc1	0
Npat	0
Noxo1	0
Notum	0
Notch4	0
Notch3	0
Notch2	0
Notch1	0
Nos3	0
Nos1$2310005C01Rik	0
Nope	0
Nomo1	0
Nol9	0
Nol6	0
Nol3	0
Nod1	0
Noc2l	0
Nnt	0
Nmt2	0
Nmral1	0
Nmnat2	0
Nmi	0
Nme7	0
Nme3	0
Nmb	0
Nlrx1	0
Nlrp4f$Nlrp4f	0
Nln	0
Nlgn2	0
Nle1	0
Nkx2-9	0
Nkx2-6	0
Nkx2-5	0
Nktr	0
Nkrf	0
Nkiras2	0
Nkiras1	0
Nit1	0
Nipbl	0
Nipa1	0
Ninj1	0
Nin	0
Nif3l1	0
Nicn1	0
Niban	0
Nhsl1	0
Nhlrc2	0
Nhedc1	0
Ngly1	0
Ngfr	0
Nfya	0
Nfxl1	0
Nfs1$LOC100045796	0
Nfrkb	0
Nfkbiz	0
Nfkbil1	0
Nfkb2	0
Nfix	0
Nfic	0
Nfib	0
Nfatc3	0
Nf2	0
Neurod1	0
Neurl2	0
Neud4	0
Neu1	0
Net1	0
Nes	0
Neo1	0
Nenf	0
Nek7	0
Nek6	0
Nek4	0
Nek3	0
Nek2	0
Nek1	0
Neil1	0
Nedd4l	0
Nedd1	0
Necap2	0
Ndufa4l2	0
Ndst2	0
Ndst1	0
Ndrg4	0
Ndrg3	0
Ndrg2	0
Ndrg1	0
Ndor1$LOC100039232	0
Nde1	0
Ncstn	0
Ncor2	0
Ncoa7	0
Ncoa6	0
Ncoa5	0
Ncoa2	0
Nckipsd	0
Nck1	0
Ncf2	0
Ncdn	0
Ncapg2	0
Ncapd3	0
Ncam1	0
Nbn	0
Nbl1	0
Nbeal1	0
Nav1	0
Nat9	0
Nat6$Hyal1	0
Nat2	0
Nat14	0
Nars2	0
Narg2	0
Narfl	0
Narf	0
Naprt1	0
Napg	0
Nap1l3	0
Nap1l2	0
Nagpa	0
Nagk	0
Naga	0
Nadsyn1	0
Nab2	0
Nab1	0
N6amt1	0
Mzf1	0
Myst3	0
Myohd1	0
Myo9b	0
Myo7b	0
Myo5a	0
Myo1g	0
Myo1f	0
Myo1e	0
Myo1c	0
Myo1b	0
Mynn	0
Mylip	0
Myl7	0
Myl4	0
Myh3	0
Myh14	0
Myd88	0
Myd116	0
Myc	0
Mxra8	0
Mxi1	0
Mxd3	0
Mvp	0
Mvk$LOC637711	0
Mvd	0
Mutyh	0
Muted	0
Mut	0
Mus81	0
Mum1l1	0
Mum1	0
Mtus1	0
Mttp	0
Mtss1	0
Mtrf1l	0
Mtr	0
Mto1	0
Mtmr9	0
Mtmr6	0
Mtmr4	0
Mtmr3	0
Mtmr2	0
Mtmr14	0
Mtmr10	0
Mtmr1	0
Mtl5	0
Mtif3	0
Mthfsd	0
Mthfs$LOC100039707	0
Mthfr	0
Mtfmt	0
Mtf1	0
Mterfd3	0
Mterfd2	0
Mterf	0
Mtcp1	0
Mtbp	0
Mtap9	0
Mtap7d2	0
Mtap7d1	0
Mtap7	0
Mtap6	0
Mtap4	0
Mtap1b	0
Mtap1a	0
Mta3	0
Mt1	0
Msx1	0
Mst1	0
Msrb3	0
Msrb2	0
Msra	0
Msln	0
Msl31	0
Msi2	0
Msc	0
Mrs2l	0
Mrps6	0
Mrps5	0
Mrps27	0
Mrps25	0
Mrps11	0
Mrpl54	0
Mrpl38	0
Mrpl19	0
Mrpl14	0
Mrpl1	0
Mrm1	0
Mrg1	0
Mrc2	0
Mrc1	0
Mras	0
Mpzl2	0
Mpv17l	0
Mpv17	0
Mpst	0
Mppe1	0
Mpp7	0
Mpp5	0
Mpi	0
Mphosph9	0
Mpg	0
Mpdz	0
Mov10l1	0
Mov10	0
Mospd2	0
Mospd1	0
Morn2	0
Morc4	0
Mon2	0
Mon1a	0
Mocs1	0
Mocos	0
Mobkl2c	0
Mobkl2a	0
Mobkl1a	0
Moap1	0
Mnt	0
Mns1	0
Mnd1	0
Mms19l	0
Mmrn2	0
Mmp3	0
Mmp23	0
Mmp2	0
Mmp17	0
Mmp14	0
Mmp13	0
Mmp11	0
Mme	0
Mmd$LOC100047565	0
Mmab	0
Mmaa	0
Mlycd	0
Mlxip	0
Mlx	0
Mllt6	0
Mllt11	0
Mllt10	0
Mllt1	0
Mll3	0
Mll1	0
Mlh3	0
Mlf1ip	0
Mlf1	0
Mks1	0
Mkrn3	0
Mknk1	0
Mkln1	0
Mkl1	0
Mkks	0
Mitf	0
Mitd1	0
Mis12	0
Minpp1	0
Mina	0
Mif4gd	0
Mier2	0
Mier1	0
Mid1	0
Mical1	0
Mib1	0
Mia3	0
Mia1	0
Mgst3	0
Mgst1	0
Mgrn1	0
Mgmt	0
Mgat4b	0
Mgat2	0
Mgat1	0
Mga	0
Mfsd3	0
Mfsd11	0
Mfn2	0
Mfn1	0
Mfhas1	0
Mfap5	0
Mfap3	0
Mfap2	0
Mex3d	0
Mex3a	0
Mettl8	0
Mettl6	0
Mettl4	0
Mettl2	0
Mettl1	0
Mett11d1	0
Mett10d	0
Metrn	0
Metapl1	0
Mesdc1	0
Mertk	0
Mepce$Bcdin3	0
Mep1b	0
Men1	0
Mef2d	0
Mef2b	0
Med9	0
Med29	0
Med27	0
Med26	0
Med25	0
Med24	0
Med23	0
Med22	0
Med20$Med20	0
Med20	0
Med16	0
Med15$Pcqap	0
Med14	0
Med13	0
Med12$LOC100045228	0
Med11	0
Med1	0
Mecr	0
Mecp2	0
Me2	0
Mdn1	0
Mdm4$LOC100044428	0
Mdm1	0
Mdga1	0
Mdfic	0
Mctp2	0
Mcpt8	0
Mcph1	0
Mcoln1	0
Mcm8	0
Mcf2l	0
Mcee	0
Mccc2	0
Mcat	0
Mcam	0
Mboat2	0
Mbnl3	0
Mbnl2	0
Mbnl1$LOC100040485	0
Mbip	0
Mbd6	0
Mbd5	0
Mbd4	0
Mbd2	0
Mbd1	0
Mbc2	0
Matn3	0
Mastl	0
Mast2	0
Mast1	0
Mark2	0
Mark1	0
Mare	0
March2$LOC100044703	0
Mapt	0
Mapre3	0
Mapre2	0
Mapkbp1	0
Mapkapk3	0
Mapkapk2	0
Mapkap1	0
Mapk9	0
Mapk8ip3	0
Mapk8ip2	0
Mapk8ip1	0
Mapk8	0
Mapk7	0
Mapk4	0
Mapk14	0
Mapk13	0
Mapk12	0
Map4k5	0
Map4k4	0
Map4k1	0
Map3k7ip1	0
Map3k7	0
Map3k6	0
Map3k4	0
Map3k3	0
Map3k12	0
Map3k11	0
Map3k10	0
Map3k1	0
Map2k7	0
Map2k6	0
Map2k5	0
Map2k4	0
Manea	0
Man2b2	0
Man2b1	0
Man2a2	0
Man1c1	0
Man1b1	0
Man1a2	0
Man1a	0
Maml1	0
Mamdc4	0
Mal	0
Magi3	0
Mageh1	0
Magee1	0
Magea4	0
Mafk	0
Maff	0
Madd	0
Mad1l1	0
Macrod1	0
Lztr1	0
Lztfl1	0
Lzic	0
Lysmd3	0
Lysmd2	0
Lyrm5	0
Lyrm4	0
Lyrm2	0
Lypla3	0
Lycat	0
Ly75	0
Ly6g6e	0
Ly6e	0
Lxn	0
Luc7l2	0
Ltbr	0
Ltbp3	0
Ltbp2	0
Ltbp1	0
Ltb	0
Lst1	0
Lss	0
Lsr	0
Lsp1	0
Lsm11	0
Lsm10	0
Lrsam1	0
Lrriq2	0
Lrrfip2	0
Lrrfip1	0
Lrrcc1	0
Lrrc8d	0
Lrrc8c	0
Lrrc8a	0
Lrrc61	0
Lrrc57	0
Lrrc45	0
Lrrc28	0
Lrrc23	0
Lrrc2	0
Lrrc16	0
Lrrc14	0
Lrrc1	0
Lrp8	0
Lrp6	0
Lrp2	0
Lrp12	0
Lrp1	0
Lrig3	0
Lrig2	0
Lrig1	0
Lrfn4	0
Lrfn3	0
Lrfn1	0
Lrdd	0
Lrch4	0
Lrch3	0
Lrch2	0
Lrch1	0
Lrba	0
Lpp	0
Lpl$LOC669888	0
Lpin2	0
Lpin1	0
Lpgat1	0
Loxl3	0
Loxl1	0
Lor	0
Lonrf3	0
Lonp2	0
Loh12cr1	0
Loh11cr2a	0
Lnx2	0
Lnpep	0
Lnp	0
Lmod1	0
Lmo7	0
Lmo4	0
Lmnb2	0
Lmna	0
Lmbrd1	0
Lmbr1l	0
Lmbr1	0
Lman2l	0
Lman2	0
Lman1	0
Lix1	0
Litaf	0
Lipt1	0
Liph	0
Lipa	0
Lin9	0
Lin54	0
Lin52	0
Lin37	0
Lims2	0
Lims1	0
Limk2	0
Limk1	0
Lime1	0
Limd2$Limd2	0
Limd1	0
Limch1	0
Lima1	0
Lig4	0
Lig3	0
Lhfpl2	0
Lhfp	0
Lgmn	0
Lgals9	0
Lgals8	0
Lgals6	0
Lgals3bp	0
Lgals2	0
Letm1	0
Leprotl1	0
Leprel2	0
Lepre1	0
Leng8	0
Leng4	0
Leng1	0
Lemd3	0
Lemd2	0
Lefty2	0
Ldoc1l	0
Ldoc1	0
Ldlrap1	0
Ldlr	0
Lck	0
Lbp	0
Lbh	0
Lats2$Lats2	0
Lat	0
Lass6	0
Lass4	0
Lars2	0
Larp2	0
Large$Large	0
Laptm5	0
Lancl2	0
Lamb2	0
Lamb1-1	0
Lama5	0
Lama1	0
Lad1	0
Lactb	0
Lace1	0
LOC677143	0
LOC676960	0
LOC676870	0
LOC676654	0
LOC676024	0
LOC675567	0
LOC675366	0
LOC674712	0
LOC674611	0
LOC672215	0
LOC669005	0
LOC667776	0
LOC667766	0
LOC665928	0
LOC640195	0
LOC638050	0
LOC635075	0
LOC634682	0
LOC632664	0
LOC631806	0
LOC630963	0
LOC627912	0
LOC433328	0
LOC100048879	0
LOC100048805	0
LOC100048616	0
LOC100048488	0
LOC100048460	0
LOC100048387	0
LOC100048347	0
LOC100048342	0
LOC100048307	0
LOC100048247	0
LOC100048168	0
LOC100048165	0
LOC100048107	0
LOC100048058	0
LOC100048050	0
LOC100048029	0
LOC100047980	0
LOC100047941	0
LOC100047836	0
LOC100047819	0
LOC100047800	0
LOC100047789	0
LOC100047749	0
LOC100047743	0
LOC100047713	0
LOC100047689	0
LOC100047651	0
LOC100047592	0
LOC100047579	0
LOC100047573	0
LOC100047558	0
LOC100047530	0
LOC100047506	0
LOC100047492	0
LOC100047484	0
LOC100047481	0
LOC100047427	0
LOC100047360	0
LOC100047355	0
LOC100047339	0
LOC100047324	0
LOC100047259	0
LOC100047223	0
LOC100047214	0
LOC100047200	0
LOC100047187	0
LOC100047138	0
LOC100047069	0
LOC100046998	0
LOC100046988	0
LOC100046932	0
LOC100046891	0
LOC100046873	0
LOC100046871	0
LOC100046844	0
LOC100046843	0
LOC100046775	0
LOC100046746	0
LOC100046741	0
LOC100046682	0
LOC100046643	0
LOC100046560	0
LOC100046464	0
LOC100046433	0
LOC100046232	0
LOC100046186	0
LOC100046128	0
LOC100046096	0
LOC100046081	0
LOC100046056	0
LOC100046016	0
LOC100046003	0
LOC100045988	0
LOC100045903	0
LOC100045795	0
LOC100045760	0
LOC100045707	0
LOC100045551	0
LOC100045519	0
LOC100045442	0
LOC100045440	0
LOC100045432	0
LOC100045317	0
LOC100045304	0
LOC100045148	0
LOC100045146	0
LOC100045055	0
LOC100045035	0
LOC100044969	0
LOC100044896	0
LOC100044873	0
LOC100044566	0
LOC100044475	0
LOC100044272	0
LOC100044234	0
LOC100044230	0
LOC100044221	0
LOC100044172	0
LOC100044170	0
LOC100044001	0
LOC100043472	0
LOC100042972	0
LOC100041586	0
LOC100041546	0
LOC100041004	0
LOC100040745	0
LOC100040244	0
LOC100039683	0
LOC100039215	0
LOC100039175	0
LOC100039155	0
LOC100039133	0
LOC100039000	0
LOC100038946	0
LOC100038890	0
L3mbtl3	0
L2hgdh	0
Ktn1	0
Krtap12-1	0
Krt8	0
Krt78	0
Krt42	0
Krt19	0
Krt18	0
Krt10	0
Krit1	0
Kri1	0
Kremen1	0
Krcc1	0
Krba1	0
Kptn	0
Kpna6	0
Klrg2	0
Klk8	0
Klhl8	0
Klhl7	0
Klhl5	0
Klhl28	0
Klhl26	0
Klhl25	0
Klhl24	0
Klhl21	0
Klhl20	0
Klhl2	0
Klhl18	0
Klhl17$Klhl17	0
Klhl15	0
Klhl11	0
Klhdc9	0
Klhdc5	0
Klhdc4$Klhdc4	0
Klhdc2	0
Klf7	0
Klf6	0
Klf3	0
Klf16	0
Klf15	0
Klf13	0
Klf11	0
Klc4	0
Klc3	0
Klc2	0
Klc1$Klc1	0
Kit	0
Kin	0
Kifc3	0
Kifc2	0
Kifc1	0
Kif5c$Kif5a	0
Kif3c	0
Kif3b	0
Kif3a	0
Kif2a	0
Kif21b	0
Kif1c	0
Kif1b	0
Kif18a	0
Kif16b	0
Kif13b	0
Kif13a	0
Khsrp	0
Khk	0
Khdrbs3	0
Keap1	0
Kdr	0
Kdelr3	0
Kctd9	0
Kctd21	0
Kctd20	0
Kctd2	0
Kctd18	0
Kctd17	0
Kctd15	0
Kctd14	0
Kctd13	0
Kctd11	0
Kctd10	0
Kctd1	0
Kcnn4	0
Kcnn2	0
Kcnk6	0
Kcnk5	0
Kcnk1	0
Kcnj11	0
Kcnip3	0
Kcnh3	0
Kcnh2	0
Kcnd1	0
Kcnc4	0
Kcna7	0
Kbtbd8	0
Kbtbd4	0
Kazald1	0
Katnb1	0
Kap	0
Jundm2	0
Junb	0
Jun	0
Jsrp1	0
Jrk	0
Jph2	0
Josd3$Josd3	0
Josd2	0
Jmy	0
Jmjd6	0
Jmjd4	0
Jmjd3	0
Jmjd2b	0
Jmjd2a	0
Jmjd1b	0
Jhdm1d	0
Jarid1c	0
Jam3	0
Jak2	0
Jak1	0
Jag2	0
Jag1	0
Iws1	0
Ivd	0
Itsn2	0
Itsn1	0
Itpr3	0
Itpr1	0
Itpkc	0
Itpka	0
Itpa	0
Itgb7	0
Itgb5	0
Itgb4	0
Itgb3bp	0
Itgav	0
Itga9	0
Itga3	0
Itga2b	0
Itfg3	0
Itfg2	0
Itfg1	0
Itch	0
Isy1	0
Isoc1	0
Isgf3g	0
Irx3	0
Irx2	0
Irs2	0
Irs1	0
Irgq	0
Irgm	0
Irgc1	0
Irf3	0
Irf2bp1	0
Irak3	0
Irak2	0
Irak1bp1	0
Irak1	0
Iqsec3	0
Iqgap3	0
Iqgap2	0
Iqcg	0
Iqce	0
Iqcc	0
Iqcb1	0
Ippk	0
Ipp	0
Ipo8	0
Ipo13	0
Intu	0
Ints8	0
Ints7	0
Ints3	0
Ints12	0
Ints10$Ints10	0
Ints1	0
Insl6	0
Insl3	0
Insig2	0
Insig1	0
Insc	0
Ins1	0
Inppl1	0
Inpp5f	0
Inpp5e	0
Inpp5a	0
Inpp1	0
Inoc1	0
Inhba	0
Ing5	0
Ing3	0
Incenp	0
Ina	0
Impdh1	0
Immp2l	0
Ilvbl	0
Ildr1	0
Il6st	0
Il6ra	0
Il3ra	0
Il2rg	0
Il27ra	0
Il1rl1	0
Il18bp	0
Il18	0
Il17re	0
Il17rd	0
Il17rc	0
Il17ra	0
Il17b	0
Il10rb	0
Ikzf5	0
Ikbkg	0
Ikbkb	0
Ihpk2	0
Ihpk1	0
Igtp	0
Igsf9	0
Igsf8	0
Igsf3	0
Igsf21	0
Ighmbp2	0
Igfbp7	0
Igfbp5	0
Igfbp4	0
Igfbp3	0
Igf2r	0
Igf2bp3	0
Igf2	0
Igf1r	0
Igbp1	0
Ift88	0
Ift81	0
Ift80	0
Ift57	0
Ift172	0
Ift140	0
Ifngr2	0
Ifngr1	0
Ifnar2	0
Ifnar1	0
Ifi35	0
Ifi30$Ifi30	0
Ier5l	0
Ier5	0
Idua	0
Ids	0
Id4	0
Id3	0
Id2	0
Icosl	0
Icmt	0
Ick	0
Ica1	0
Ibtk	0
Iars2	0
Iah1	0
Hyou1	0
Hyi	0
Hyal2	0
Hyal1$Hyal1	0
Hvcn1	0
Hunk	0
Htr3a	0
Htr1b	0
Htf9c	0
Htatip2	0
Htatip	0
Hspbap1	0
Hspb8	0
Hspb6	0
Hspb2	0
Hspa4l	0
Hspa2	0
Hspa1b	0
Hsf1	0
Hsdl2	0
Hsdl1	0
Hsd3b7	0
Hsd17b7	0
Hscb	0
Hs6st1	0
Hs2st1	0
Hs1bp3	0
Hrk	0
Hrh2	0
Hrc$Hrc	0
Hrbl	0
Hps6	0
Hps4	0
Hps3	0
Hps1	0
Hpdl	0
Hoxd9	0
Hoxd8	0
Hoxc9	0
Hoxc6	0
Hoxc13	0
Hoxa9	0
Hoxa7	0
Hoxa1	0
Hook3	0
Hook2	0
Homer3	0
Homer2	0
Homer1$C330006P03Rik	0
Hod	0
Hmha1	0
Hmgn3	0
Hmgcr	0
Hmgb2l1	0
Hmga2	0
Hmg20b	0
Hmg20a	0
Hmbox1	0
Hltf	0
Hlcs	0
Hk3	0
Hivep2	0
Hivep1	0
Hist3h2ba	0
Hist3h2a	0
Hist1h4a	0
Hist1h3b	0
Hist1h2ad	0
Hist1h1c	0
Hisppd2a	0
Hisppd1	0
Hira	0
Hipk2	0
Hipk1	0
Hip1r	0
Hip1	0
Hint3	0
Higd1c	0
Hif3a$Hif3a	0
Hif1an	0
Hic1	0
Hhex	0
Hgsnat	0
Hey1	0
Hexim2	0
Hexim1	0
Hexdc	0
Hes6	0
Herpud2	0
Herpud1	0
Herc2	0
Hemk1	0
Helz	0
Helb	0
Hel308	0
Hectd3	0
Heca	0
Hebp2	0
Heatr6	0
Heatr5b	0
Heatr5a	0
Heatr2	0
Hdhd3	0
Hdhd2	0
Hdh	0
Hdgfrp3$Hdgfrp3	0
Hdgfrp2	0
Hddc3	0
Hdac8	0
Hdac7a$Hdac7a	0
Hdac5	0
Hdac4	0
Hdac11	0
Hcn3	0
Hcn2	0
Hcfc2	0
Hbp1	0
Hbegf	0
Has2	0
Has1	0
Hars2	0
Hapln3	0
Hap1	0
Haghl	0
Hacl1	0
H6pd	0
H47	0
H2afy2	0
H2afb3	0
H2-M3	0
H2-Ke6	0
H2-Eb1	0
H2-Ea	0
H13	0
Gzmm	0
Gzf1	0
Gyltl1b	0
Gyk	0
Gyg	0
Gvin1	0
Gusb	0
Gulp1	0
Guca1b	0
Guca1a	0
Gtrgeo22	0
Gtpbp6	0
Gtpbp5	0
Gtpbp3	0
Gtpbp2	0
Gtpbp10	0
Gtpbp1	0
Gtlf3a	0
Gtf3c5	0
Gtf3c4	0
Gtf3c2	0
Gtf3c1	0
Gtf2ird2	0
Gtf2ird1	0
Gtf2a1	0
Gtdc1	0
Gstz1	0
Gstt2	0
Gstt1	0
Gstm5	0
Gstm4	0
Gstm2	0
Gstm1$Gstm1	0
Gstk1	0
Gstcd	0
Gss	0
Gspt2	0
Gsn	0
Gsk3b	0
Gsg2	0
Gse1	0
Gsdmdc1	0
Grrp1	0
Grm4	0
Grlf1	0
Grk5	0
Grit	0
Gripap1	0
Grina	0
Grin1	0
Grik5	0
Grhl3	0
Grhl2	0
Grhl1	0
Grem1	0
Grb7	0
Grb10	0
Grasp	0
Gramd3	0
Gramd1b	0
Gramd1a	0
Gpx2	0
Gpt2	0
Gpt1	0
Gpsm3	0
Gpsm2	0
Gps2	0
Gprin1	0
Gprc5b	0
Gprc5a	0
Gpr89	0
Gpr88	0
Gpr4	0
Gpr3	0
Gpr27	0
Gpr23	0
Gpr20	0
Gpr19	0
Gpr180	0
Gpr177	0
Gpr176	0
Gpr175	0
Gpr172b	0
Gpr162	0
Gpr153	0
Gpr137b	0
Gpr137	0
Gpr133	0
Gpr108	0
Gpr107	0
Gpkow	0
Gphn	0
Gpd1l	0
Gpc1	0
Gpatch4	0
Gpatch3	0
Gpatch2	0
Gpatch1	0
Gpam	0
Gpaa1	0
Gpa33	0
Gp9	0
Gp1bb	0
Got1l1	0
Gosr2	0
Gosr1	0
Gorasp1	0
Gopc	0
Golt1b	0
Golph3l	0
Golim4	0
Golga4	0
Golga3	0
Golga2	0
Gns	0
Gnptg	0
Gnptab	0
Gnpda2	0
Gnmt	0
Gng8	0
Gng2	0
Gng12	0
Gng11	0
Gne	0
Gnb4	0
Gnaq	0
Gnai1	0
Gna15	0
Gna14	0
Gna13	0
Gna-rs1	0
Gmpr2	0
Gmpr	0
Gmppb	0
Gmppa	0
Gmfg	0
Gmeb2	0
Gmeb1	0
Gmds	0
Gmcl1	0
Gm962	0
Gm944	0
Gm9	0
Gm71	0
Gm693	0
Gm691	0
Gm672	0
Gm608	0
Gm561	0
Gm527	0
Gm50	0
Gm440	0
Gm347	0
Gm323	0
Gm2a	0
Gm237	0
Gm1967	0
Gm1673	0
Gm129	0
Gm114	0
Gm1070	0
Gltscr1	0
Glt8d3	0
Glt8d1	0
Gls2	0
Gls	0
Glrx	0
Glod5	0
Glmn	0
Glis2	0
Glis1	0
Glipr2	0
Glipr1	0
Gli3	0
Gli1	0
Gle1l	0
Glce	0
Glb1	0
Gla	0
Gk5	0
Gjb5	0
Gjb2	0
Git2	0
Git1	0
Gipc2	0
Gins3	0
Ghr	0
Ghdc	0
Gh	0
Ggta1	0
Ggt1	0
Ggps1	0
Ggn	0
Ggh	0
Gfra3	0
Gfra2	0
Gfod2	0
Gfod1	0
Gfm2	0
Gfm1	0
Gfi1b	0
Gemin8	0
Gemin4	0
Gdpd5	0
Gdf2	0
Gdf15	0
Gdf11	0
Gdap2	0
Gda	0
Gcnt2	0
Gcn1l1	0
Gch1	0
Gcgr	0
Gcdh	0
Gcc2	0
Gcap14	0
Gca	0
Gbp1	0
Gbl	0
Gbf1	0
Gbas	0
Gba2	0
Gba	0
Gatad2b	0
Gata6	0
Gata2	0
Gas8	0
Gas6	0
Gas2l3	0
Gas2l1	0
Gas2	0
Gas1	0
Garnl4	0
Garnl3	0
Garnl1	0
Gapvd1	0
Gapdhs	0
Gap43	0
Gan	0
Galt	0
Galr3	0
Galntl1	0
Galnt7	0
Galnt6	0
Galnt12	0
Galnt11	0
Galnt1	0
Galnact2	0
Galm	0
Galk2	0
Gale	0
Gak	0
Gadd45gip1	0
Gadd45g	0
Gadd45b	0
Gabrb3	0
Gabpb2	0
Gabpb1	0
Gabbr1	0
Gabarapl1	0
Gaa	0
G6pc3	0
Fzd2	0
Fzd10	0
Fyn	0
Fyco1	0
Fxyd5	0
Fxyd1	0
Fxn	0
Fvt1	0
Fut8	0
Furin	0
Fuk	0
Fuca2	0
Fuca1	0
Ftsj2	0
Fto	0
Fstl3	0
Fst	0
Fsd1	0
Fryl	0
Frs3	0
Frs2	0
Frmd6	0
Frmd4b	0
Frmd4a	0
Freq	0
Frat2	0
Frap1	0
Frag1$2610528E23Rik	0
Fpgt	0
Foxred2	0
Foxred1	0
Foxp4	0
Foxp1	0
Foxo3a	0
Foxo1	0
Foxn4	0
Foxn3	0
Foxm1$4933413G19Rik	0
Foxk2	0
Foxk1	0
Foxj2	0
Foxh1	0
Foxd3	0
Foxa1	0
Fosl2$Fosl2	0
Fosl1	0
Fos	0
Fnip1	0
Fndc4	0
Fndc3b	0
Fnbp4	0
Fnbp1	0
Fmnl3	0
Flywch1	0
Flt4	0
Flrt3	0
Flrt2	0
Flot2	0
Flot1	0
Flnc	0
Flnb	0
Flii	0
Flcn	0
Flad1$Flad1	0
Fkrp	0
Fkbpl	0
Fkbp7	0
Fkbp6	0
Fkbp1b	0
Fkbp14	0
Fkbp10	0
Fjx1	0
Fip1l1	0
Fibp	0
Fhod3	0
Fhod1	0
Fhl2	0
Fhl1	0
Fgr	0
Fgfrl1	0
Fgfr3	0
Fgfr1op2	0
Fgfr1	0
Fgfbp1	0
Fgf7	0
Fgf17	0
Fgf15	0
Fgf13	0
Fgf1	0
Fgd6	0
Fgd5	0
Fgd1	0
Fez2	0
Fez1	0
Fetub	0
Fes	0
Fert2	0
Fem1a$4931440F15Rik	0
Fech	0
Fdxr	0
Fcmd	0
Fchsd2	0
Fcho2	0
Fcho1	0
Fcgrt	0
Fcgr2b	0
Fbxw9	0
Fbxw8	0
Fbxw5	0
Fbxw4	0
Fbxw2	0
Fbxw17	0
Fbxw11	0
Fbxo9	0
Fbxo7	0
Fbxo46	0
Fbxo45	0
Fbxo44$Fbxo44	0
Fbxo42	0
Fbxo41	0
Fbxo39	0
Fbxo36	0
Fbxo31	0
Fbxo30	0
Fbxo3	0
Fbxo28	0
Fbxo27	0
Fbxo25	0
Fbxo21	0
Fbxo2	0
Fbxo17	0
Fbxo11	0
Fbxl6	0
Fbxl4	0
Fbxl3	0
Fbxl20	0
Fbxl18	0
Fbxl15	0
Fbxl12	0
Fbxl11	0
Fbp2	0
Fbn1	0
Fbln1	0
Fbf1	0
Fastkd3	0
Fastkd1	0
Farsa	0
Fars2	0
Farp1	0
Fancm	0
Fanci	0
Fancg	0
Fancd2	0
Fancc	0
Fancb	0
Fanca	0
Fahd2a	0
Fahd1	0
Fah	0
Fads3	0
Fads2	0
Fads1	0
Fadd	0
F8a	0
F830021D11Rik	0
F730014I05Rik	0
F630110N24Rik	0
F630043A04Rik	0
F3	0
Ezh1	0
Eya3	0
Extl3	0
Extl2	0
Ext2	0
Ext1	0
Exod1	0
Exoc8	0
Exoc7	0
Exoc6	0
Exoc5	0
Exoc3l	0
Exoc3	0
Exoc2	0
Exoc1	0
Exdl2	0
Evpl	0
Evl	0
Evc2	0
Evc	0
Etv6	0
Etv3	0
Etv2	0
Etv1	0
Etohi1	0
Etl4	0
Ethe1	0
Etfdh	0
Etaa1	0
Esx1	0
Esrra	0
Esco1	0
Esam1	0
Es2el	0
Ero1lb	0
Ern1	0
Erlin2	0
Erlin1	0
Ergic1	0
Ereg	0
Ercc8	0
Ercc5	0
Ercc4	0
Ercc2	0
Ercc1	0
Erc1	0
Erbb3	0
Erbb2ip	0
Erbb2	0
Eral1	0
Eps8	0
Eps15l1	0
Eps15	0
Eppk1	0
Epor	0
Epn3	0
Epn2	0
Epn1	0
Epm2aip1	0
Ephx2	0
Ephx1	0
Ephb4	0
Ephb3	0
Ephb2	0
Epha4	0
Epdr1	0
Epc1	0
Epb4.9	0
Epb4.1l5	0
Epb4.1l3	0
Epb4.1l2	0
Epb4.1l1	0
Epb4.1	0
Epas1	0
Ep400	0
Eomes	0
Entpd6	0
Entpd4$Entpd4	0
Enpp4	0
Enpp3	0
Enox2	0
Enox1	0
Eno3	0
Eng	0
Endogl1	0
Endog	0
Emp3	0
Emp2	0
Eml5	0
Eml3	0
Emilin3	0
Emilin2	0
Emilin1	0
Elp4	0
Elovl4	0
Elovl2	0
Elovl1	0
Elmod2	0
Elmo2	0
Elmo1	0
Ell3	0
Ell	0
Elk4	0
Elk3	0
Elk1	0
Elf3	0
Elf2	0
Elf1	0
Elavl2	0
Elac2	0
Elac1	0
Ela3$Ela3	0
Eif5a2	0
Eif4h	0
Eif4g3	0
Eif4e3	0
Eif2c2	0
Eif2ak4	0
Eif2ak3$Eif2ak3	0
Eif2ak2	0
Eif2ak1	0
Ehd4	0
Ehd3	0
Ehbp1l1	0
Ehbp1	0
Egr3	0
Egln3	0
Egln1	0
Egfr	0
Egfl8	0
Egfl7	0
Eftud1	0
Efs	0
Efnb2	0
Efnb1	0
Efna4	0
Efna3	0
Efna2	0
Efhd2	0
Efha1	0
Efemp2	0
Efemp1	0
Efcbp2	0
Efcab2	0
Eef2k	0
Eef1a2	0
Eea1	0
Edg6	0
Edg5	0
Edg4	0
Edg2	0
Edem3	0
Edem2	0
Edem1	0
Edc3	0
Ecm1	0
Echdc3	0
Echdc2	0
Echdc1	0
Ecel1	0
Ece2	0
Ece1	0
Ebag9	0
Ears2	0
Eaf1	0
EG667977	0
EG626534	0
EG622339	0
EG547109	0
EG434760	0
EG434179	0
EG382156	0
EG381936	0
E530011F12Rik	0
E4f1	0
E430028B21Rik	0
p	1
a	1
Zxdb	1
Zswim5	1
Zswim2	1
Zscan20	1
Zscan2	1
Zpbp2	1
Zpbp	1
Zp3r	1
Zp3	1
Zp2	1
Zp1	1
Znrf4	1
Zmynd15	1
Zmynd12	1
Zmynd10	1
Zmiz1	1
Zmat4	1
Zmat1	1
Zkscan6	1
Zim1	1
Zic4	1
Zic1	1
Zhx3	1
Zhx2	1
Zfy1	1
Zfpm2	1
Zfp94	1
Zfp92	1
Zfp9	1
Zfp811	1
Zfp804a	1
Zfp787$LOC100041228	1
Zfp786	1
Zfp784	1
Zfp78	1
Zfp768	1
Zfp759	1
Zfp750	1
Zfp711	1
Zfp709	1
Zfp708	1
Zfp697	1
Zfp672	1
Zfp661	1
Zfp629	1
Zfp619	1
Zfp612	1
Zfp608	1
Zfp597	1
Zfp595	1
Zfp59	1
Zfp583	1
Zfp563	1
Zfp551	1
Zfp541	1
Zfp536	1
Zfp521	1
Zfp52	1
Zfp509	1
Zfp503	1
Zfp474	1
Zfp467	1
Zfp458	1
Zfp455	1
Zfp454	1
Zfp40	1
Zfp398	1
Zfp39	1
Zfp358	1
Zfp354b	1
Zfp334	1
Zfp324	1
Zfp319	1
Zfp316	1
Zfp30	1
Zfp3	1
Zfp287	1
Zfp286	1
Zfp282	1
Zfp28	1
Zfp276	1
Zfp27	1
Zfp248	1
Zfp213	1
Zfp202	1
Zfp2	1
Zfp189	1
Zfp182	1
Zfp179	1
Zfp142	1
Zfp14	1
Zfp128	1
Zfp119	1
Zfp113	1
Zfp112	1
Zfp111	1
Zfp109	1
Zfp108	1
Zfhx4	1
Zfat1	1
Zer1	1
Zeb2	1
Zdhhc25	1
Zdhhc22	1
Zdhhc2	1
Zdhhc19	1
Zdhhc14	1
Zdhhc11	1
Zcchc5	1
Zcchc18	1
Zc3h7a	1
Zc3h6	1
Zc3h12d	1
Zbtb8os	1
Zbtb7c	1
Zbtb46	1
Zbtb4	1
Zbtb38	1
Zbtb37	1
Zbtb20	1
Zbtb16	1
Zan	1
Ypel4	1
Ypel1	1
Yod1	1
Xtrp3s1	1
Xkrx	1
Xkr6	1
Xkr4	1
Xk	1
Xirp1	1
Xdh	1
Xcr1	1
Xcl1	1
Wwox	1
Wscd1	1
Wnt9b	1
Wnt9a	1
Wnt8b	1
Wnt8a	1
Wnt5b	1
Wnt5a	1
Wnt3a	1
Wnt2b	1
Wnt2	1
Wnt16	1
Wnt11	1
Wnt10b	1
Wnt10a	1
Wnt1	1
Wnk4	1
Wnk2	1
Wipi1	1
Wif1	1
Whdc1	1
Wfikkn2	1
Wfdc6a	1
Wfdc5	1
Wfdc3	1
Wfdc15b	1
Wfdc12	1
Wee2	1
Wdr86	1
Wdr78	1
Wdr69	1
Wdr63	1
Wdr5b	1
Wdr38	1
Wdr27	1
Wdr22	1
Wdr20b	1
Wdr19	1
Wdr17	1
Wdr16	1
Wbscr28	1
Was	1
Wars2	1
Wap	1
Vwf	1
Vwc2	1
Vwa2	1
Vwa1	1
Vtn	1
Vti1a	1
Vtcn1	1
Vsx1	1
Vstm2	1
Vsnl1	1
Vsig8	1
Vsig2	1
Vsig1	1
Vps37d	1
Vps13c	1
Vpreb1	1
Vnn3	1
Vnn1	1
Vldlr	1
Vit	1
Vipr2	1
Vipr1	1
Vip	1
Vil1	1
Vgll2	1
Vgll1	1
Vgf	1
Vezt	1
Veph1	1
Vdr	1
Vax1	1
Vav3	1
Vav1	1
Vash2	1
Vamp5	1
Vamp1	1
V2r16	1
V1rd9	1
V1rd6	1
V1rd4	1
V1rd3	1
V1rc8$V1rc22	1
V1rc7	1
V1rc6	1
V1rc5	1
V1rc3	1
V1rc22	1
V1rc2	1
V1rc1	1
V1rb8	1
V1rb7	1
V1rb6	1
V1rb5	1
V1rb3	1
V1rb2	1
V1rb10	1
V1rb1	1
V1ra9	1
V1ra6	1
V1ra5	1
V1ra4$V1ra3	1
V1ra2	1
V1ra1	1
Uty	1
Uts2r	1
Uts2	1
Usp9y	1
Usp53	1
Usp50	1
Usp43	1
Usp29	1
Usp20	1
Usp13	1
Ushbp1	1
Ush2a	1
Ush1c	1
Uqcrq	1
Upp2	1
Upk3b	1
Upk3a	1
Upk1b	1
Upk1a	1
Upb1	1
Uox	1
Uncx4.1	1
Unc5d	1
Unc5cl	1
Unc5c	1
Unc45b	1
Unc13d	1
Unc13c	1
Unc13a	1
Umodl1	1
Umod	1
Ulk2	1
Ugt3a2	1
Ugt2b5	1
Ugt2b38	1
Ugt2b37	1
Ugt2b36	1
Ugt2b35	1
Ugt2b34	1
Ugt2b1	1
Ugt2a3	1
Ugt2a1	1
Ugcgl2	1
Ucp1	1
Ucn3	1
Ucn	1
Uchl4$Uchl3	1
Ubxd3	1
Ubqlnl	1
Ubqln3	1
Ubl4b	1
Ube2u	1
Ube2l6	1
Ubd	1
Ubash3a	1
Tyrp1	1
Tyrobp	1
Tyr	1
Tyms	1
Tyki	1
Txnl6	1
Txndc8	1
Txndc3	1
Txndc2	1
Txlnb	1
Txk	1
Tusc5	1
Tulp2	1
Tulp1	1
Tubb4	1
Tubb1	1
Tuba8	1
Tub	1
Ttyh1$Taf1	1
Ttn	1
Ttll9	1
Ttll3	1
Ttll13	1
Ttll11	1
Ttll10	1
Ttc9b	1
Ttc7	1
Ttc29	1
Ttc25	1
Ttc23	1
Ttc22	1
Ttc21a	1
Ttc16	1
Tsx	1
Tssk6	1
Tssk5	1
Tssk4	1
Tssk3	1
Tssk2	1
Tssk1	1
Tspyl5	1
Tspyl3	1
Tspan8	1
Tspan33	1
Tspan11	1
Tspan10	1
Tspan1	1
Tsnaxip1	1
Tsku	1
Tshz3	1
Tshz2	1
Tshr	1
Tshb	1
Tsga13	1
Tsga10	1
Trpv6	1
Trpv4	1
Trpv2	1
Trpv1	1
Trpm8	1
Trpm6	1
Trpm5	1
Trpm3	1
Trpm2	1
Trpm1	1
Trpd52l3	1
Trpc6	1
Trpc5	1
Trpc4	1
Trpc3	1
Trpc1	1
Trpa1	1
Trp73	1
Trp63	1
Trmt12	1
Trim9	1
Trim75	1
Trim7	1
Trim69	1
Trim68	1
Trim66	1
Trim65	1
Trim63	1
Trim62	1
Trim60$Trim60	1
Trim60	1
Trim46	1
Trim42	1
Trim40	1
Trim31	1
Trim30$AI451617	1
Trim29	1
Trim16	1
Trim14	1
Trim10	1
Trib2	1
Trib1	1
Trhr2	1
Trhr	1
Trhde	1
Trex2	1
Treml4	1
Treml2$LOC100047904	1
Treml1	1
Trem3	1
Trem1	1
Treh	1
Trat1	1
Traf6	1
Traf5	1
Traf3ip3	1
Traf1	1
Tpte	1
Tpsg1	1
Tpsb2	1
Tpsab1	1
Tppp	1
Tpo	1
Tph1	1
Tpcn2	1
Tpbpb	1
Tpbpa	1
Tox3	1
Tox2	1
Tor3a$LOC100047963	1
Tnxb	1
Tns4	1
Tnrc4	1
Tnp1	1
Tnnt3	1
Tnnt2	1
Tnni3k	1
Tnni3	1
Tnni2	1
Tnni1	1
Tnnc2	1
Tnnc1	1
Tnn	1
Tnmd	1
Tnk1	1
Tnfsf8	1
Tnfsf4	1
Tnfsf14	1
Tnfsf13b	1
Tnfsf11	1
Tnfsf10	1
Tnfrsf9	1
Tnfrsf8	1
Tnfrsf25	1
Tnfrsf19	1
Tnfrsf18	1
Tnfrsf17	1
Tnfrsf14	1
Tnfrsf13c	1
Tnfrsf13b	1
Tnfrsf11b	1
Tnfrsf11a	1
Tnfrsf10b	1
Tnfaip8l2	1
Tnfaip3	1
Tnf	1
Tmtc2	1
Tmtc1	1
Tmprss4	1
Tmprss3	1
Tmprss2	1
Tmprss13	1
Tmprss11f	1
Tmprss11e	1
Tmprss11d	1
Tmprss11a	1
Tmod4	1
Tmod2$LOC100048637	1
Tmigd1	1
Tmie	1
Tmhs	1
Tmem91	1
Tmem90a	1
Tmem86b	1
Tmem82	1
Tmem80	1
Tmem74	1
Tmem71	1
Tmem67	1
Tmem63c	1
Tmem62	1
Tmem59	1
Tmem56	1
Tmem54	1
Tmem53	1
Tmem46	1
Tmem45b	1
Tmem44	1
Tmem38a	1
Tmem35	1
Tmem28	1
Tmem27	1
Tmem26	1
Tmem25	1
Tmem184a	1
Tmem182	1
Tmem178	1
Tmem174	1
Tmem17	1
Tmem16d	1
Tmem16c	1
Tmem16a	1
Tmem169	1
Tmem166	1
Tmem162	1
Tmem154	1
Tmem144	1
Tmem142b	1
Tmem140	1
Tmem139	1
Tmem132e	1
Tmem130	1
Tmem125	1
Tmem119	1
Tmem118	1
Tmem117	1
Tmem116	1
Tmem108$LOC100045503	1
Tmem104	1
Tmem103	1
Tmem100	1
Tmem10	1
Tmeff2	1
Tmco5	1
Tmco3	1
Tmc5	1
Tmc2	1
Tmc1	1
Tm7sf4	1
Tm6sf2	1
Tm4sf4	1
Tm4sf20	1
Tlx1	1
Tlr8	1
Tlr7	1
Tlr6	1
Tlr5	1
Tlr4	1
Tlr3	1
Tlr2	1
Tlr13	1
Tlr12	1
Tlr1	1
Tlm	1
Tll2	1
Tll1	1
Tle2	1
Tktl2	1
Tktl1	1
Titf1	1
Tinag	1
Timp4	1
Timd4	1
Timd2	1
Tigd5	1
Tie1	1
Tiam2	1
Tiaf2	1
Thsd7b	1
Thsd4	1
Thsd1	1
Thrsp	1
Thrb	1
Thpo	1
Them5	1
Them4	1
Theg	1
Thbs4	1
Thbs2	1
Tha1	1
Th	1
Tgm6	1
Tgm5	1
Tgifx1	1
Tgfbi	1
Tgfb3	1
Tgfb2	1
Tgfa	1
Tg	1
Tfpi2	1
Tff3	1
Tff2	1
Tex24	1
Tex22	1
Tex18	1
Tex16	1
Tex13	1
Tex101	1
Tessp2	1
Tesp2	1
Tesp1	1
Tert	1
Tekt5	1
Tekt4	1
Tekt3	1
Tekt2	1
Tectb	1
Tecta	1
Tec	1
Tdrd7	1
Tdrd1	1
Tdpoz1	1
Tdo2	1
Tctex1d1	1
Tcte2	1
Tcte1	1
Tchhl1	1
Tcfec	1
Tcfap2e	1
Tcfap2d	1
Tcfap2b	1
Tcfap2a$Hrc	1
Tcf7l2	1
Tcf23	1
Tcf21	1
Tcf2	1
Tcf1	1
Tcerg1l	1
Tceal3	1
Tcba1	1
Tcap	1
Tcam1	1
Tbxas1	1
Tbx6	1
Tbx5	1
Tbx4	1
Tbx22	1
Tbx21	1
Tbx20	1
Tbx2	1
Tbx19	1
Tbx18	1
Tbr1	1
Tbc1d5	1
Tbc1d4	1
Tbc1d21	1
Tbc1d14$LOC100044325	1
Tbc1d10c	1
Tbc1d1$LOC100046817	1
Tat	1
Tas2r119	1
Tas2r108	1
Tas2r105	1
Tas1r2	1
Tas1r1	1
Tapbpl	1
Tap2	1
Tap1	1
Tanc2	1
Tal2	1
Tal1	1
Tagln3	1
Taf15	1
Tada1l	1
Tacstd2	1
Tacr3	1
Tacr1	1
Tac4	1
Tac2	1
Tac1	1
Taar1	1
T2bp	1
T	1
Sytl4	1
Sytl2	1
Syt7	1
Syt6	1
Syt4	1
Syt3	1
Syt2	1
Syt17	1
Syt16	1
Syt13	1
Syt12	1
Syt10	1
Syt1	1
Sypl2	1
Syp	1
Synpr	1
Synpo2l	1
Synj2	1
Syngr4	1
Syngr3	1
Syne2	1
Syne1	1
Sync	1
Syn3	1
Syn2	1
Sycp2	1
Sycn	1
Svs7	1
Svs6	1
Svs5	1
Svs4	1
Svs3a	1
Svs2	1
Svop	1
Svep1	1
Sval2	1
Sval1	1
Sva	1
Sv2b	1
Susd3	1
Sumo3	1
Sult3a1	1
Sult2b1	1
Sult1e1	1
Sult1d1	1
Sult1c2	1
Sult1b1	1
Sult1a1	1
Sucnr1	1
Styxl1	1
Styk1	1
Stxbp6	1
Stxbp5	1
Stxbp4	1
Stx1b1	1
Stx19	1
Strm	1
Strc	1
Stra6	1
Stox2	1
Ston2	1
Stoml3	1
Stmn4	1
Stk39	1
Stk36	1
Stk32c	1
Stk32b	1
Stk32a	1
Stk22s1	1
Stfa3	1
Stfa2l1	1
Steap4	1
Stc1	1
Stbd1	1
Stard7	1
Stard6	1
Stard5	1
Stard13	1
Star	1
Stac3	1
Stac	1
Stab2	1
Stab1	1
St8sia6	1
St8sia5	1
St8sia4	1
St8sia3	1
St8sia2	1
St7	1
St6galnac5	1
St6galnac3	1
St6galnac2	1
St6galnac1	1
St6gal2	1
St3gal6	1
St3gal1	1
St18	1
Sstr5	1
Sstr4	1
Sstr3	1
Sstr2	1
Sstr1	1
Sspo	1
Sspn	1
Ssh3	1
Ssbp2	1
Sry	1
Srrp	1
Srr	1
Srpx2	1
Srpx	1
Srpk3	1
Srgap1	1
Srd5a2l2	1
Srd5a2	1
Spz1	1
Spty2d1	1
Sptlc3	1
Spt2	1
Spt1	1
Spsb4	1
Spry3	1
Sprr3	1
Sprr2i	1
Sprr2f	1
Sprr2d	1
Sprr1b	1
Sprr1a	1
Sprn	1
Spred3	1
Spp2	1
Spon2	1
Spon1	1
Spock3	1
Spock1	1
Spo11	1
Spn	1
Spint4	1
Spinlw1	1
Spink8	1
Spink5	1
Spink4	1
Spink2	1
Spink12	1
Spink10	1
Spib	1
Sphk1	1
Spg3a	1
Spert	1
Spem1	1
Speg	1
Spef1	1
Speer4b$EG664804	1
Spdyb	1
Spdef	1
Spatc1	1
Spata9	1
Spata4	1
Spata3	1
Spata2L	1
Spata19	1
Spata17	1
Spata16	1
Spata1	1
Sparcl1	1
Spam1	1
Spag8	1
Spag6	1
Spag16	1
Spag1	1
Spaca4	1
Spaca3	1
Spaca1	1
Sp8	1
Sp7	1
Sp6	1
Sp5	1
Sp4	1
Sp100	1
Sox9	1
Sox8	1
Sox7	1
Sox6	1
Sox5	1
Sox30	1
Sox18	1
Sox17	1
Sox1	1
Sostdc1	1
Sorcs3	1
Sorcs2	1
Sorcs1	1
Sorbs2	1
Sohlh1	1
Sod3	1
Socs1	1
Sobp	1
Soat2	1
Snx26	1
Snx22	1
Snx21	1
Sntg2	1
Sntg1	1
Sntb1	1
Sncaip	1
Snca	1
Snapc5	1
Snap25	1
Smyd1	1
Smtnl1	1
Smr2	1
Smpx	1
Smpdl3a	1
Smpd3	1
Smok3a	1
Smoc2	1
Smcp	1
Smarca2	1
Sln	1
Slitrk6	1
Slitrk5	1
Slitrk4	1
Slitrk3	1
Slitrk2	1
Slitrk1	1
Slit1	1
Slfnl1	1
Slfn9	1
Slfn8	1
Slfn5	1
Slfn4$Slfn3	1
Slfn3$Slfn3	1
Slfn10	1
Slfn1	1
Slco6c1	1
Slco6b1	1
Slco5a1	1
Slco4c1	1
Slco3a1	1
Slco2a1	1
Slco1c1	1
Slco1b2	1
Slco1a6	1
Slco1a5	1
Slco1a1	1
Slc9a9	1
Slc9a8	1
Slc9a5	1
Slc9a4	1
Slc9a3	1
Slc9a2	1
Slc8a3	1
Slc8a2	1
Slc8a1	1
Slc7a9	1
Slc7a8	1
Slc7a2	1
Slc7a15	1
Slc7a14	1
Slc7a13	1
Slc7a12	1
Slc7a11	1
Slc7a10	1
Slc6a5$LOC677366	1
Slc6a4	1
Slc6a3	1
Slc6a20	1
Slc6a2	1
Slc6a19	1
Slc6a18	1
Slc6a14	1
Slc6a13	1
Slc6a12	1
Slc6a11	1
Slc6a1	1
Slc5a9	1
Slc5a8	1
Slc5a7	1
Slc5a6	1
Slc5a5	1
Slc5a4b	1
Slc5a4a	1
Slc5a3	1
Slc5a12	1
Slc5a10	1
Slc5a1	1
Slc4a9	1
Slc4a8	1
Slc4a4	1
Slc4a3	1
Slc4a10	1
Slc4a1	1
Slc46a3	1
Slc46a2	1
Slc44a3	1
Slc43a2	1
Slc41a2	1
Slc40a1	1
Slc3a1	1
Slc39a8	1
Slc39a5	1
Slc39a2	1
Slc39a12	1
Slc37a2	1
Slc36a2	1
Slc35f4	1
Slc35f3	1
Slc35f1	1
Slc35d3	1
Slc35d2	1
Slc35d1	1
Slc35a5	1
Slc34a3	1
Slc34a2	1
Slc34a1	1
Slc32a1	1
Slc30a8	1
Slc30a2	1
Slc30a10	1
Slc2a9	1
Slc2a6	1
Slc2a5	1
Slc2a2	1
Slc2a13	1
Slc2a12	1
Slc2a10	1
Slc28a3	1
Slc27a5	1
Slc26a8	1
Slc26a7	1
Slc26a5	1
Slc26a4	1
Slc26a3	1
Slc26a2	1
Slc26a1	1
Slc25a41	1
Slc25a34	1
Slc25a29	1
Slc25a27	1
Slc25a23	1
Slc25a18	1
Slc24a4	1
Slc24a3	1
Slc24a2	1
Slc24a1	1
Slc23a3	1
Slc23a1	1
Slc22a9	1
Slc22a8	1
Slc22a6	1
Slc22a4	1
Slc22a3	1
Slc22a21	1
Slc22a2	1
Slc22a16	1
Slc22a14	1
Slc22a1	1
Slc1a6	1
Slc1a3	1
Slc1a2	1
Slc1a1	1
Slc19a3	1
Slc18a3	1
Slc18a2	1
Slc18a1	1
Slc17a7	1
Slc17a6	1
Slc17a3	1
Slc17a2	1
Slc17a1	1
Slc16a9	1
Slc16a7	1
Slc16a5	1
Slc16a4	1
Slc16a14	1
Slc16a12	1
Slc16a11	1
Slc16a10	1
Slc15a3	1
Slc15a2	1
Slc15a1	1
Slc14a2	1
Slc14a1	1
Slc13a4	1
Slc13a3	1
Slc13a2	1
Slc13a1	1
Slc12a8	1
Slc12a5	1
Slc12a3	1
Slc12a1	1
Slc11a1	1
Slc10a6	1
Slc10a4	1
Slc10a2	1
Slc10a1	1
Slamf8	1
Slamf7	1
Slamf6	1
Slamf1	1
Sla2	1
Sla	1
Skap1	1
Six6	1
Six5	1
Six3$E130112M24Rik	1
Sit1	1
Sirpa	1
Sim2	1
Sim1	1
Siglech	1
Siglecg	1
Siglece	1
Siglec5	1
Siglec1	1
Sidt1	1
Shroom1	1
Shox2	1
Shh	1
She	1
Shd	1
Shc4	1
Shc3	1
Shbg	1
Sh3tc2	1
Sh3rf2	1
Sh3px3	1
Sh3md4	1
Sh3bp5	1
Sh3bp2	1
Sh2d5	1
Sh2d4b	1
Sh2d1b1	1
Sh2b2	1
Sgsh	1
Sgpp2	1
Sgms2	1
Sgip1$Ccrn4l	1
Sgcg	1
Sgcd	1
Sgcb	1
Sgca	1
Sfxn5	1
Sfxn4	1
Sftpd	1
Sftpc	1
Sftpa1	1
Sfpi1	1
Sfi1	1
Sez6l2	1
Sez6l	1
Serpini1	1
Serpind1	1
Serpinc1	1
Serpinb9g$OTTMUSG00000000724	1
Serpinb9d	1
Serpinb9c	1
Serpinb9	1
Serpinb8	1
Serpinb7	1
Serpinb6b	1
Serpinb5	1
Serpinb3b	1
Serpinb2	1
Serpinb1b	1
Serpinb12	1
Serpinb11	1
Serpina9	1
Serpina7	1
Serpina6	1
Serpina5	1
Serpina3n	1
Serpina3k	1
Serpina3g	1
Serpina3c	1
Serpina1f	1
Serpina12	1
Serhl	1
Senp7	1
Sema6d	1
Sema6b	1
Sema6a	1
Sema5a	1
Sema3g	1
Sema3f	1
Sema3d$LOC100044160	1
Sema3b	1
Selp	1
Sell	1
Sele	1
Sel1l2	1
Sectm1b	1
Sectm1a	1
Sec16b	1
Sec1	1
Sebox	1
Sdsl	1
Sdro	1
Sdk2	1
Sdk1	1
Sdccag8	1
Scx	1
Scube2	1
Scrt1	1
Scrg1	1
Scnn1g	1
Scnn1b	1
Scnn1a	1
Scn9a	1
Scn8a	1
Scn7a	1
Scn5a	1
Scn4b	1
Scn4a	1
Scn3b	1
Scn3a	1
Scn2b	1
Scn2a1	1
Scn1a	1
Scn11a	1
Scn10a	1
Scml4	1
Scin	1
Scgb3a2	1
Scgb3a1	1
Scgb1a1	1
Scg5	1
Scg3	1
Scg2	1
Scel	1
Scarf2	1
Scarf1	1
Scara5	1
Scara3	1
Sbno2	1
Sardh	1
Saps2	1
Samsn1$Caps2	1
Samd7	1
Samd5	1
Samd4	1
Samd14	1
Samd12	1
Samd11	1
Samd10	1
Sall2	1
Sag	1
Sacy	1
Saa4	1
Saa1	1
S3-12	1
S100g	1
S100b	1
S100a9	1
S100a5	1
S100a3	1
S100a14	1
S100a1	1
Ryr3	1
Ryr2	1
Ryr1	1
Rxrg	1
Rxfp2	1
Rxfp1	1
Rwdd3	1
Rutbc2	1
Runx3	1
Runx2	1
Runx1t1	1
Runx1	1
Rufy2	1
Rtp4	1
Rtp3	1
Rtn4rl2	1
Rtn4rl1	1
Rtbdn	1
Rspo4	1
Rspo3	1
Rspo2	1
Rspo1	1
Rshl1	1
Rsad2	1
Rsad1	1
Rs1	1
Rrh	1
Rrad	1
Rptn	1
Rps20$LOC100043278	1
Rps15a	1
Rprml	1
Rpl41$2210411K19Rik	1
Rpl3l	1
Rpl21$EG433125	1
Rph3al	1
Rph3a	1
Rpe65	1
Rp1l1	1
Rp1h	1
Ros1	1
Rorc	1
Rorb	1
Rora	1
Ror1	1
Ropn1l	1
Ropn1	1
Rom1	1
Robo2	1
Rnf43	1
Rnf39	1
Rnf32	1
Rnf24	1
Rnf207	1
Rnf190	1
Rnf186	1
Rnf183	1
Rnf182	1
Rnf180	1
Rnf151	1
Rnf133	1
Rnf122	1
Rnasel	1
Rnase6	1
Rnase10	1
Rnase1	1
Rln1	1
Rlbp1l2	1
Rlbp1l1	1
Rlbp1	1
Rit2	1
Ripply3	1
Ripply2	1
Ripk4	1
Rint1	1
Rin3	1
Rims4	1
Rims3	1
Rims2	1
Rims1	1
Rimbp2	1
Rilp	1
Ric3	1
Rhpn1	1
Rhov	1
Rhoh	1
Rhof	1
Rhobtb1	1
Rhoa	1
Rho	1
Rhcg	1
Rhbdl3	1
Rhbdl2	1
Rhbdl1	1
Rhag	1
Rgs8	1
Rgs7bp	1
Rgs7	1
Rgs6	1
Rgs5	1
Rgs4	1
Rgs20	1
Rgs2	1
Rgs18	1
Rgs17	1
Rgs13	1
Rgs11	1
Rgs1	1
Rgr	1
Rgnef	1
Rgn	1
Rgmb	1
Rgma	1
Rgl3	1
Rgl1	1
Rgag4	1
Rfxank	1
Rfx4	1
Rftn2	1
Rfpl4	1
Retnlb	1
Retnla	1
Ret	1
Resp18	1
Rerg	1
Reps2	1
Rem2	1
Rem1	1
Reln	1
Rell2	1
Rel	1
Reg4	1
Reg3g	1
Reg3d	1
Reg3a	1
Reg1	1
Reep2	1
Reep1	1
Recql5	1
Rdh7	1
Rdh5	1
Rdh16	1
Rdh12	1
Rdh1	1
Rcvrn	1
Rcor3	1
Rcn2	1
Rcan2	1
Rbpjl	1
Rbp7	1
Rbp3	1
Rbp2	1
Rbms3	1
Rbm4b	1
Rbm12b	1
Rbm11	1
Rbks	1
Rax	1
Rassf6	1
Rassf5	1
Rassf4	1
Rassf2	1
Rasl12	1
Rasl11a	1
Rasl10a	1
Rasip1	1
Rasgrp3	1
Rasgrp1	1
Rasgrf2	1
Rasgrf1	1
Rasgef1c	1
Rasef	1
Rarres2	1
Rarb	1
Rapsn	1
Rapgef4	1
Rapgef3	1
Ranbp3l	1
Ramp2	1
Ramp1	1
Ralgps1	1
Rai2	1
Rag2	1
Rag1	1
Rad51l1	1
Rac2	1
Rabif	1
Rabgap1l	1
Rab9b	1
Rab6b	1
Rab43	1
Rab40b	1
Rab3il1	1
Rab3c$LOC100044883	1
Rab39	1
Rab37	1
Rab36	1
Rab33a	1
Rab27b	1
Rab27a	1
Rab20	1
Rab19	1
Rab17	1
Rab11fip4	1
Rab11fip1	1
RP23-395H4.4	1
RP23-357I14.1	1
RP23-336F11.32	1
RP23-304I1.2	1
RP23-25C1.8	1
RP23-24J10.7	1
RP23-244H7.9	1
RP23-233B9.8	1
Qrich2	1
Pyy	1
Pygo1	1
Pygm	1
Pygl	1
Pxt1	1
Pvrl4	1
Pvrl1	1
Pvalb	1
Ptx3	1
Ptprz1	1
Ptpru	1
Ptprt	1
Ptprr	1
Ptpro	1
Ptprm	1
Ptpre	1
Ptprd	1
Ptprc	1
Ptprb	1
Ptpn5	1
Ptpn4	1
Ptpn22	1
Ptpn20	1
Ptpdc1	1
Ptn	1
Ptk6	1
Pthr2	1
Pthr1	1
Pthlh	1
Pth	1
Ptgir	1
Ptgfr	1
Ptger4	1
Ptger3	1
Ptger2	1
Ptgds2	1
Ptgdr	1
Ptf1a	1
Ptcra	1
Ptchd2	1
Ptchd1	1
Ptafr	1
Pstpip2	1
Pstpip1	1
Pspn	1
Psp	1
Psmb8	1
Psg28	1
Psg21	1
Psg19	1
Psg17	1
Psg16	1
Psd4	1
Psd3	1
Psd2	1
Psd	1
Pscdbp	1
Pscd4	1
Pscd1	1
Psca	1
Psapl1	1
Prtn3	1
Prss8	1
Prss7	1
Prss35	1
Prss32	1
Prss28	1
Prss22	1
Prss21	1
Prss12	1
Prrt3	1
Prrg2	1
Prr16	1
Prr15	1
Prps1l1	1
Prpmp5$EG114600	1
Prph2	1
Prp2	1
Proz	1
Prox2	1
Prox1	1
Prop1	1
Prom2	1
Prokr2	1
Prokr1	1
Prok2	1
Prodh2	1
Proc	1
Prnd	1
Prm3	1
Prm2	1
Prlr	1
Prl8a9	1
Prl8a8	1
Prl8a6	1
Prl8a2	1
Prl8a1	1
Prl7d1	1
Prl7c1	1
Prl7b1	1
Prl7a2	1
Prl7a1	1
Prl6a1	1
Prl5a1	1
Prl4a1	1
Prl3c1	1
Prl3b1	1
Prl3a1	1
Prl2c2	1
Prl2b1	1
Prl2a1	1
Prl	1
Prkg1	1
Prkd2	1
Prkcq	1
Prkcm	1
Prkce	1
Prkcb1	1
Prkag3	1
Prkag2	1
Prickle1	1
Prg3	1
Prg2	1
Prf1	1
Prdx6-rs1	1
Prdm8$LOC100045224	1
Prdm6	1
Prdm16	1
Prdm10	1
Prap1	1
Pramel7	1
Pramel6	1
Pramel1	1
Ppyr1	1
Ppy	1
Ppp3r2	1
Ppp3cc	1
Ppp2r2b	1
Ppp1r9b	1
Ppp1r3d	1
Ppp1r3c	1
Ppp1r3b	1
Ppp1r3a	1
Ppp1r1c	1
Ppp1r16b	1
Ppp1r14d	1
Ppp1r14c$LOC100043766	1
Ppp1r12b	1
Ppm1h	1
Ppm1e	1
Ppfibp1	1
Ppfia3$Bcl11a	1
Ppfia2	1
Ppef2	1
Ppargc1a	1
Pparg	1
Ppara	1
Ppapdc3	1
Ppapdc2	1
Ppapdc1a	1
Pp11r	1
Pou6f2	1
Pou4f3	1
Pou4f2	1
Pou4f1	1
Pou3f4	1
Pou3f3	1
Pou3f2	1
Pou2f2	1
Pou2af1	1
Pou1f1	1
Pot1b	1
Popdc3	1
Popdc2	1
Pop5	1
Pon3	1
Pon2	1
Pon1	1
Polr2e	1
Polq	1
Poln	1
Polh	1
Pogk	1
Pof1b	1
Podxl2	1
Pnpla5	1
Pnpla1	1
Pnoc	1
Pnma1	1
Pnliprp2	1
Pnliprp1	1
Pnlip	1
Pnck	1
Pmp2	1
Pmfbp1	1
Pmch	1
Plxnd1	1
Plxnc1$LOC100044106	1
Plxnb3	1
Plxna4	1
Plxna2	1
Plxdc1	1
Plvap	1
Plunc	1
Plscr4	1
Plscr2	1
Pln	1
Pllp	1
Plg	1
Plekho1	1
Plekhh2	1
Plekhg6	1
Plekhg4	1
Plekha6	1
Plek2	1
Plek	1
Pld4	1
Pld1	1
Plcz1	1
Plcxd3	1
Plcxd1	1
Plch2	1
Plcd4	1
Plcb1	1
Plb1	1
Plau	1
Plat	1
Plagl2	1
Plagl1	1
Plag1	1
Plac1l	1
Plac1	1
Pla2r1	1
Pla2g5	1
Pla2g4f	1
Pla2g4e	1
Pla2g4c	1
Pla2g3	1
Pla2g2f	1
Pla2g2e	1
Pla2g2d	1
Pla2g2a	1
Pla2g12b	1
Pla1a	1
Pknox2	1
Pkib	1
Pkia	1
Pkhd1l1	1
Pkhd1	1
Pkdrej	1
Pkd2l2	1
Pkd2l1	1
Pkd1l2	1
Piwil4	1
Piwil1	1
Pitx3	1
Pitx1	1
Pitpnm3	1
Pira2$Lilrb3	1
Pip5kl1	1
Pip	1
Pilrb1	1
Pilra	1
Pik3r5	1
Pik3ip1	1
Pik3cg	1
Pik3c2g	1
Pik3ap1	1
Pih1d2	1
Pigz	1
Pigu	1
Pigr	1
Pign	1
Pigb	1
Pi16	1
Pi15	1
Phyhip	1
Phxr4	1
Phxr2	1
Phxr1	1
Phox2b	1
Phox2a	1
Phospho1	1
Phf21b	1
Phex	1
Phactr4	1
Phactr3	1
Phactr2	1
Phactr1$Chst11	1
Pgr$ENSMUSG00000074510	1
Pgm2l1	1
Pglyrp2	1
Pglyrp1	1
Pgk2	1
Pgf	1
Pgcp	1
Pgc	1
Pftk1	1
Pfpl	1
Pfn3	1
Pfkfb2	1
Pex2	1
Pex11c	1
Pet2	1
Per3	1
Per2	1
Peli2	1
Pdzrn3	1
Pdzk1ip1	1
Pdzk1	1
Pdzd3	1
Pdyn	1
Pdx1	1
Pds5a	1
Pdlim3	1
Pdk2	1
Pdia2	1
Pdha2	1
Pdgfd	1
Pdgfb	1
Pde8b	1
Pde7b	1
Pde6h	1
Pde6g	1
Pde6c	1
Pde6b	1
Pde6a	1
Pde4dip	1
Pde4d	1
Pde4b	1
Pde3a	1
Pde2a	1
Pde1c	1
Pde1a	1
Pde11a	1
Pde10a	1
Pdcd1lg2	1
Pdcd1	1
Pdc	1
Pctp	1
Pcsk2	1
Pcsk1	1
Pcp4	1
Pcp2	1
Pcnxl2	1
Pclo	1
Pck1	1
Pcdhga1	1
Pcdhb9	1
Pcdhb8	1
Pcdhb7	1
Pcdhb6	1
Pcdhb5	1
Pcdhb4	1
Pcdhb3	1
Pcdhb22	1
Pcdhb21	1
Pcdhb20	1
Pcdhb2	1
Pcdhb19	1
Pcdhb18	1
Pcdhb17	1
Pcdhb16	1
Pcdhb15	1
Pcdhb14	1
Pcdhb13	1
Pcdhb12	1
Pcdhb11	1
Pcdhb10	1
Pcdhb1	1
Pcdha1	1
Pcdh9	1
Pcdh8	1
Pcdh7	1
Pcdh21	1
Pcdh20	1
Pcdh18	1
Pcdh17	1
Pcdh15	1
Pcdh12	1
Pcdh10	1
Pcdh1	1
Pbx4	1
Pbsn	1
Pbp2	1
Pbld	1
Pax9	1
Pax8	1
Pax7	1
Pax6	1
Pax5	1
Pax4	1
Pax3	1
Pax1	1
Parvg	1
Parp8	1
Parp6	1
Parp14	1
Park2	1
Pard3b	1
Parc	1
Paqr9	1
Paqr8	1
Paqr7	1
Paqr6	1
Paqr5	1
Paqr4	1
Papss2	1
Pappa	1
Papolb	1
Papln	1
Pap	1
Panx3	1
Panx2	1
Pamci	1
Palm2	1
Pak7	1
Pak6	1
Pak3	1
Pah	1
Pag1	1
Padi6	1
Padi3	1
Padi1	1
Pacrg	1
Pabpnl1	1
Pabpc5	1
Pabpc2	1
P4ha3	1
P2ry6	1
P2ry4	1
P2ry2	1
P2ry14	1
P2ry13	1
P2ry12	1
P2ry10	1
P2ry1	1
P2rxl1	1
P2rx7	1
P2rx3	1
P2rx2	1
P2rx1	1
Oxtr	1
Oxsm	1
Oxgr1	1
Oxct2a	1
Ovol2	1
Ovol1	1
Otx1	1
Otud7a$LOC100044257	1
Otp	1
Otos	1
Otor	1
Otop3	1
Otop2	1
Otop1	1
Otof	1
Otc	1
Ostb	1
Osr2	1
Osr1	1
Osmr	1
Osgin1	1
Oscar	1
Osbpl6	1
Osbpl5	1
Osbp2$LOC100044882	1
Orm3	1
Orm2	1
Orm1	1
Optc	1
Oprm1	1
Oprl1	1
Oprk1	1
Opn1sw	1
Opn1mw	1
Oplah	1
Ophn1	1
Opcml	1
Oosp1	1
Oog4	1
Oog2	1
Onecut3	1
Onecut2	1
Omt2a	1
Omp	1
Omd	1
Olr1	1
Olig3	1
Olfr870	1
Olfr78	1
Olfr749	1
Olfr74	1
Olfr73	1
Olfr71	1
Olfr701	1
Olfr70	1
Olfr690	1
Olfr68	1
Olfr672	1
Olfr658	1
Olfr65	1
Olfr558	1
Olfr544	1
Olfr49	1
Olfr480	1
Olfr315	1
Olfr288	1
Olfr2	1
Olfr17	1
Olfr160	1
Olfr16	1
Olfr159	1
Olfr157	1
Olfr156	1
Olfr155	1
Olfr154	1
Olfr1509	1
Olfr1508	1
Olfr1507	1
Olfr15	1
Olfr140	1
Olfr1344	1
Olfr1264	1
Olfr112	1
Olfml3	1
Olfml2a	1
Olfml1	1
Olfm4	1
Olfm3	1
Olfm2	1
Olah	1
Oit3	1
Oit1	1
Ogn	1
Odz2	1
Odf4	1
Odf1	1
Odam	1
Ocln	1
Oc90	1
Obscn	1
Obp1a	1
Obox5	1
Obox3	1
Oaz3	1
Oasl2	1
Oasl1	1
Oas3	1
Oas1h	1
Oas1f	1
Oas1c	1
OTTMUSG00000015915	1
OTTMUSG00000015859	1
OTTMUSG00000015529	1
OTTMUSG00000010433	1
OTTMUSG00000010009	1
OTTMUSG00000008911	1
OTTMUSG00000008561$LOC230628	1
OTTMUSG00000007392	1
OTTMUSG00000005148	1
OTTMUSG00000004461	1
OTTMUSG00000002196	1
OTTMUSG00000000971	1
OTTMUSG00000000934	1
OTTMUSG00000000651	1
OTTMUSG00000000421	1
ORF9	1
ORF63	1
ORF34	1
ORF28	1
Nyx	1
Nxph2	1
Nxph1	1
Nxf7	1
Nxf2	1
Nudt7	1
Nudt15	1
Nudt12	1
Nudt10	1
Ntsr2	1
Ntsr1	1
Nts	1
Ntrk2	1
Ntng2	1
Ntng1	1
Ntn4	1
Ntn2l	1
Ntf5	1
Ntf3	1
Nt5c1b	1
Nsg2	1
Nsg1	1
Nrxn2	1
Nrxn1	1
Nrsn2	1
Nrsn1	1
Nrn1l	1
Nrl	1
Nrk	1
Nrip3	1
Nrgn	1
Nrg4	1
Nrg3	1
Nrg1	1
Nrcam	1
Nrbp2	1
Nrap	1
Nr5a1	1
Nr4a3	1
Nr4a2	1
Nr3c2	1
Nr2f2	1
Nr2e3	1
Nr2e1	1
Nr1i3	1
Nr1i2	1
Nr1h4	1
Nr1h3	1
Nr0b2	1
Npy6r	1
Npy5r	1
Npy2r	1
Npy1r	1
Npvf	1
Nptx1	1
Npr3	1
Npr1	1
Nppc	1
Nppa	1
Npnt	1
Nphs2	1
Nphp4	1
Nphp3	1
Npffr2	1
Npff	1
Npc1l1	1
Npb	1
Npas4	1
Npas3	1
Npas2	1
Npas1	1
Npal2	1
Npal1	1
Nox4	1
Nov	1
Nostrin	1
Nos2	1
Nos1ap	1
Nog	1
Nobox	1
Nnmt	1
Nnat	1
Nmur2	1
Nmur1	1
Nmu	1
Nmnat3	1
Nmnat1	1
Nme5	1
Nmbr	1
Nlrp9c	1
Nlrp9b	1
Nlrp6	1
Nlrp5	1
Nlrp4f	1
Nlrp4e	1
Nlrp4c	1
Nlrp4b	1
Nlrp4a	1
Nlrp3	1
Nlrp14	1
Nlrp10	1
Nlrc3	1
Nlgn1	1
Nkx6-2	1
Nkx3-2	1
Nkx3-1	1
Nkx2-4	1
Nkx2-3	1
Nkx2-2	1
Nkx1-2	1
Nkg7	1
Nkd2	1
Nhlrc1	1
Nhlh2	1
Nhlh1	1
Nhej1	1
Nhedc2	1
Ngp	1
Ngfb	1
Ngef	1
Ngb	1
Ng23	1
Nfkbie	1
Nfkbib	1
Nfia	1
Nfe2l3	1
Nfe2	1
Nfatc4	1
Nfatc2	1
Nfatc1	1
Nfat5	1
Nfasc	1
Nfam1	1
Nf1	1
Nexn	1
Neurog3	1
Neurog2	1
Neurog1	1
Neurod6	1
Neurod4	1
Neurod2	1
Neurl$LOC100048526	1
Neu3	1
Neu2	1
Neto2	1
Neto1	1
Nepn	1
Nell2	1
Nell1	1
Nelf	1
Nek8	1
Nek5	1
Nek11	1
Neil3	1
Negr1	1
Nefm	1
Nedd9	1
Nebl	1
Neb	1
Ndufa12	1
Ndst4	1
Ndst3	1
Ndph	1
Ndg1	1
Ncr1	1
Nckap1l	1
Ncf4	1
Ncf1	1
Ncam2	1
Ncald	1
Nav3	1
Nat8l	1
Nat3	1
Nat1	1
Napsa	1
Napb	1
Nap1l5	1
Naip5	1
Naip2	1
Naip1	1
Nags	1
Naglu	1
Naaladl1	1
Myt1l	1
Myt1	1
Myrip	1
Myoz3	1
Myoz2	1
Myoz1	1
Myot	1
Myom3	1
Myom2	1
Myom1	1
Myog	1
Myod1	1
Myocd	1
Myoc	1
Myo7a	1
Myo6	1
Myo5c	1
Myo5b	1
Myo3b	1
Myo3a	1
Myo1d	1
Myo1a	1
Myo16	1
Myo15	1
Mylk2	1
Mylk	1
Mylc2pl	1
Myl6b	1
Myl3	1
Myl2	1
Myl1	1
Myh8	1
Myh7b	1
Myh6$LOC674761	1
Myh4	1
Myh2	1
Myh11	1
Myh1	1
Myf6	1
Myf5	1
Myct1	1
Mycs	1
Mycl1	1
Mycbpap	1
Mybphl	1
Mybph	1
Mybpc3	1
Mybpc2	1
Mybl1	1
Myb	1
Mxra7	1
Mxd4	1
Mxd1	1
Mx2	1
Mx1	1
Mustn1	1
Musk	1
Mupcdh	1
Mup5	1
Mup4	1
Mug1$Mug-ps1	1
Muc6	1
Muc5ac	1
Muc4	1
Muc20	1
Muc15	1
Muc13	1
Muc10	1
Muc1	1
Mtnr1a	1
Mtmr11	1
Mtac2d1	1
Mt4	1
Mt3	1
Msx3	1
Mst1r	1
Msr2	1
Msr1	1
Msmb	1
Msi1	1
Msh5	1
Msh4	1
Msgn1	1
Ms4a8a	1
Ms4a7	1
Ms4a6d	1
Ms4a6c	1
Ms4a6b	1
Ms4a4d	1
Ms4a4b	1
Ms4a3	1
Ms4a2	1
Ms4a13	1
Ms4a10	1
Ms4a1	1
Mrvi1	1
Mro	1
Mrgprh	1
Mrgprg	1
Mrgprf	1
Mrgpre	1
Mrgprb1	1
Mrgpra4	1
Mrgpra3	1
Mrgpra1	1
Mrg2	1
Mrcl	1
Mrap	1
Mr1	1
Mpz	1
Mpped1	1
Mpp4	1
Mpp3	1
Mpp2	1
Mpo	1
Mpl	1
Mpeg1	1
Moxd2	1
Moxd1	1
Mos	1
Morn3	1
Morn1	1
Morc2b	1
Mon1b	1
Mogat2	1
Mog	1
Mobp	1
Mobkl2b	1
Mnx1	1
Mn1	1
Mmp9	1
Mmp8	1
Mmp7	1
Mmp24$LOC100045083	1
Mmp20	1
Mmp1b	1
Mmp19	1
Mmp16	1
Mmp15	1
Mmp12	1
Mmp10	1
Mmel1	1
Mmd2	1
Mlze	1
Mlxipl	1
Mlstd1	1
Mlph	1
Mllt3	1
Mlkl	1
Mlc1	1
Mlana	1
Mkx	1
Mkl2	1
Mixl1	1
Mip	1
Miox	1
Mid2	1
Micall2	1
Mical2	1
Mia2	1
Mgst2	1
Mgll	1
Mgl2	1
Mgl1	1
Mgat5b	1
Mgat5	1
Mgat4c	1
Mgat4a	1
Mfsd9	1
Mfsd8	1
Mfsd4	1
Mfsd2	1
Mfi2	1
Mfap4	1
Mfap3l	1
Mettl7b	1
Mett5d1	1
Metrnl	1
Met	1
Mesp2	1
Mesp1	1
Mepe	1
Mep1a	1
Meox2	1
Meox1	1
Meis1	1
Meig1	1
Megf9	1
Megf11	1
Megf10	1
Mefv	1
Mef2c	1
Me3	1
Mds1	1
Mdh1b	1
Mdga2	1
Mdfi	1
Mctp1	1
Mcpt4	1
Mcpt2	1
Mcpt1	1
Mcoln3	1
Mcoln2	1
Mcm9	1
Mchr1	1
Mcart6	1
Mc5r	1
Mc3r	1
Mc2r	1
Mc1r	1
Mbp	1
Mboat1	1
Mbl2	1
Mbl1	1
Mbd3l2	1
Mbd3l1	1
Mb	1
Matn4	1
Matn2	1
Matn1	1
Matk	1
Mat1a	1
Masp2	1
Masp1	1
Marveld3	1
Marveld2	1
Mars2	1
Mark4	1
Marco	1
Mapk15	1
Mapk11	1
Mapk10	1
Map6d1	1
Map4k2	1
Map3k9	1
Map3k8	1
Map3k2	1
Map3k14	1
Maob	1
Mansc1	1
Mamdc2	1
Malt1	1
Mall	1
Mal2	1
Mak	1
Magix	1
Magi2	1
Magi1	1
Mageb1	1
Magea6$Magea1	1
Magea5$Magea1	1
Mag	1
Mafb	1
Maf$LOC100047419	1
Madcam1	1
Macrod2	1
Mab21l2	1
Mab21l1	1
Lyzs$Lyz	1
Lyzl6	1
Lyzl4	1
Lyzl1	1
Lyz$Lyz	1
Lyve1	1
Lyst	1
Lysmd4	1
Lyrm7	1
Lyrm1	1
Lypd6	1
Lypd5	1
Lypd4	1
Lypd3	1
Lypd2	1
Lypd1	1
Lynx1	1
Lyl1	1
Lyg2	1
Lyg1	1
Ly96	1
Ly9	1
Ly86	1
Ly6k	1
Ly6i	1
Ly6g6d	1
Ly6g6c	1
Ly6f	1
Ly6d	1
Luzp2	1
Lum	1
Ltk	1
Ltf	1
Ltc4s	1
Ltb4r2	1
Ltb4r1	1
Lta	1
Lsamp	1
Lrtm2	1
Lrtm1	1
Lrrtm4	1
Lrrtm3	1
Lrrtm2	1
Lrrtm1	1
Lrrn3	1
Lrrn2	1
Lrrn1	1
Lrrk2	1
Lrrk1	1
Lrrc9	1
Lrrc62	1
Lrrc6	1
Lrrc56	1
Lrrc52	1
Lrrc50	1
Lrrc4c	1
Lrrc49	1
Lrrc48	1
Lrrc46	1
Lrrc44	1
Lrrc41	1
Lrrc4	1
Lrrc3b	1
Lrrc39	1
Lrrc36	1
Lrrc33	1
Lrrc3	1
Lrrc27	1
Lrrc26	1
Lrrc24	1
Lrrc20	1
Lrrc19	1
Lrrc18	1
Lrrc15	1
Lrp5	1
Lrp4	1
Lrp3	1
Lrp2bp	1
Lrp1b	1
Lrmp	1
Lrit2	1
Lrit1	1
Lrg1	1
Lrfn5	1
Lrfn2	1
Lrat	1
Lpxn	1
Lpo	1
Lpin3	1
Lphn3	1
Loxl4	1
Lonrf2	1
Lnx1	1
Lmx1b	1
Lmx1a	1
Lmtk3	1
Lmod3	1
Lmod2	1
Lmo6	1
Lmo3	1
Lmo2	1
Lmo1	1
Lmln	1
Lman1l	1
Lipn	1
Lipk	1
Lipi	1
Lipg	1
Lipf	1
Lipe	1
Lipc	1
Lins2	1
Lingo2	1
Lingo1	1
Lincr	1
Lin7b	1
Lin7a	1
Lin28b	1
Lim2	1
Lilrb3	1
Lifr	1
Lif	1
Lhx9	1
Lhx8	1
Lhx6	1
Lhx5	1
Lhx4	1
Lhx3	1
Lhx2	1
Lhx1	1
Lhfpl4	1
Lhfpl3	1
Lhcgr	1
Lhb	1
Lgr6	1
Lgr5	1
Lgi4	1
Lgi3	1
Lgi2	1
Lgi1	1
Lgals7	1
Lgals4	1
Lgals12	1
Lfng	1
Letmd1	1
Letm2	1
Leprel1	1
Lepr	1
Lep	1
Leng9	1
Lenep$Flad1	1
Lemd1	1
Lef1	1
Lect2	1
Lect1	1
Leap2	1
Ldhd	1
Ldhc	1
Ldhal6b	1
Ldb3	1
Ldb2	1
Lct	1
Lcp2	1
Lcp1	1
Lcorl	1
Lcor	1
Lcn9	1
Lcn8	1
Lcn5	1
Lcn4	1
Lcn3	1
Lcn2	1
Lcn13	1
Lcn12	1
Lcn11	1
Lce3f	1
Lce3a	1
Lce1l	1
Lce1g	1
Lce1f	1
Lce1c	1
Lce1b	1
Lce1a2	1
Lce1a1	1
Lcat	1
Lca5	1
Lbxcor1	1
Lbx2	1
Lbx1	1
Lax1	1
Lat2	1
Larp6	1
Lao1	1
Lancl3	1
Lamc3	1
Lamc2	1
Lamb3	1
Lama4	1
Lama2	1
Lalba	1
Lair1	1
Lag3	1
LOC677213	1
LOC675405	1
LOC674761	1
LOC668727	1
LOC640746	1
LOC638935	1
LOC634379	1
LOC632073	1
LOC626578	1
LOC574418	1
LOC435565	1
LOC380843	1
LOC14210	1
LOC100048815	1
LOC100048636	1
LOC100048615	1
LOC100048604	1
LOC100048538	1
LOC100048479	1
LOC100048346	1
LOC100048154	1
LOC100048130	1
LOC100048071	1
LOC100048060	1
LOC100048049	1
LOC100048041	1
LOC100047888	1
LOC100047863	1
LOC100047837	1
LOC100047810	1
LOC100047782	1
LOC100047682	1
LOC100047659	1
LOC100047606	1
LOC100047598	1
LOC100047409	1
LOC100047347	1
LOC100047299	1
LOC100047285	1
LOC100047202	1
LOC100047179	1
LOC100047126	1
LOC100047091	1
LOC100047046	1
LOC100046963	1
LOC100046959	1
LOC100046946	1
LOC100046930	1
LOC100046837	1
LOC100046458	1
LOC100046410	1
LOC100046274	1
LOC100046255	1
LOC100046207	1
LOC100046068	1
LOC100046044	1
LOC100045982	1
LOC100045981	1
LOC100045856	1
LOC100045728	1
LOC100045628	1
LOC100045487	1
LOC100045307	1
LOC100045241	1
LOC100045238	1
LOC100045228	1
LOC100045098	1
LOC100045044	1
LOC100045042	1
LOC100045019	1
LOC100044927	1
LOC100044885	1
LOC100044807	1
LOC100044699	1
LOC100044697	1
LOC100044683	1
LOC100044677	1
LOC100044643	1
LOC100044599	1
LOC100044356	1
LOC100044319	1
LOC100044313	1
LOC100044271	1
LOC100044232	1
LOC100044222	1
LOC100044204	1
LOC100044194	1
LOC100044162	1
LOC100044161	1
LOC100044153	1
LOC100044115	1
LOC100044104	1
LOC100044065	1
LOC100044008	1
LOC100043536	1
LOC100042999	1
LOC100042789	1
LOC100042319	1
LOC100041505	1
LOC100041294	1
LOC100041077	1
LOC100040248	1
LOC100039796	1
LOC100039661	1
LOC100039535	1
LOC100039499	1
LOC100039495	1
LOC100039479	1
LOC100039355	1
LOC100039202	1
LOC100039087	1
LOC100039077	1
LOC100039014	1
LOC100038947	1
LOC100038944	1
LOC100038857	1
L1cam	1
Kynu	1
Ky	1
Ksr1	1
Krtdap	1
Krtcap3	1
Krtap8-2	1
Krtap6-2	1
Krtap6-1	1
Krtap5-5	1
Krtap5-4	1
Krtap5-2	1
Krtap5-1	1
Krtap4-7	1
Krtap3-3	1
Krtap3-2	1
Krtap17-1	1
Krtap16-9	1
Krtap16-8	1
Krtap16-7	1
Krtap16-5	1
Krtap16-4	1
Krtap16-10	1
Krtap16-1	1
Krtap15	1
Krtap14	1
Krtap13-1	1
Krtap13	1
Krt84	1
Krt80	1
Krt79	1
Krt77	1
Krt75	1
Krt73	1
Krt72	1
Krt71	1
Krt7	1
Krt6b	1
Krt6a	1
Krt5	1
Krt4	1
Krt36	1
Krt35	1
Krt34	1
Krt33a	1
Krt32	1
Krt31	1
Krt27	1
Krt26	1
Krt25	1
Krt24	1
Krt23	1
Krt222	1
Krt20	1
Krt2	1
Krt17$Krt14	1
Krt16	1
Krt15	1
Krt14$Krt14	1
Krt13	1
Krt1	1
Kprp	1
Kng1	1
Kndc1	1
Kmo	1
Klrk1	1
Klrg1	1
Klre1	1
Klrd1	1
Klrc3$Klrc2	1
Klrc2	1
Klrc1	1
Klrb1f	1
Klrb1c	1
Klrb1b	1
Klrb1a	1
Klra5	1
Klra2	1
Klra17	1
Klra1	1
Klkb1	1
Klk9	1
Klk7	1
Klk6	1
Klk5	1
Klk4	1
Klk1b8	1
Klk1b5$Klk1	1
Klk1b4$Klk1	1
Klk1b3	1
Klk1b27	1
Klk1b24	1
Klk1b21	1
Klk1b16	1
Klk1b11	1
Klk1b1	1
Klk11	1
Klk10	1
Klk1$Klk1	1
Klhl6	1
Klhl4	1
Klhl32	1
Klhl30	1
Klhl23	1
Klhl14	1
Klhl10	1
Klhl1	1
Klhdc8b	1
Klhdc8a	1
Klhdc7a	1
Klhdc6	1
Klhdc1	1
Klf17	1
Klf12	1
Klf1	1
Klb	1
Kl	1
Kitl	1
Kiss1r	1
Kirrel3	1
Kirrel	1
Kif9	1
Kif5a$Kif5a	1
Kif2b	1
Kif27	1
Kif26b	1
Kif26a	1
Kif24	1
Kif21a	1
Kif1a	1
Kif17	1
Kif15	1
Kif14	1
Kif12	1
Kera	1
Kel	1
Keg1	1
Kctd8	1
Kctd7	1
Kctd4	1
Kctd12b	1
Kcnv2	1
Kcnv1	1
Kcnu1	1
Kcnt1	1
Kcns3	1
Kcns2	1
Kcns1	1
Kcnq5	1
Kcnq4	1
Kcnq3	1
Kcnq2	1
Kcnq1$Kcnq1	1
Kcnn3	1
Kcnn1	1
Kcnmb4	1
Kcnmb2	1
Kcnmb1	1
Kcnma1	1
Kcnk7	1
Kcnk4	1
Kcnk3	1
Kcnk2	1
Kcnk13	1
Kcnk12	1
Kcnk10	1
Kcnj9	1
Kcnj8	1
Kcnj6	1
Kcnj5	1
Kcnj4	1
Kcnj3	1
Kcnj2	1
Kcnj16	1
Kcnj15	1
Kcnj14	1
Kcnj12	1
Kcnj10	1
Kcnj1	1
Kcnip4	1
Kcnip2	1
Kcnip1	1
Kcnh8	1
Kcnh7	1
Kcnh5	1
Kcnh1	1
Kcng4	1
Kcng1	1
Kcnf1	1
Kcne4	1
Kcne3	1
Kcne2	1
Kcne1l	1
Kcne1	1
Kcnd3	1
Kcnd2	1
Kcnc3	1
Kcnc2	1
Kcnc1	1
Kcnab3	1
Kcnab2	1
Kcnab1	1
Kcna6	1
Kcna5	1
Kcna4	1
Kcna3	1
Kcna2	1
Kcna1	1
Kbtbd7	1
Kbtbd5	1
Kbtbd3	1
Kbtbd10	1
Katnal2	1
Jph4	1
Jph3	1
Jph1	1
Jmjd5	1
Jmjd2d	1
Jazf1	1
Jarid1d	1
Jakmip1	1
Izumo1	1
Iyd	1
Ivl	1
Itpr2	1
Itpkb	1
Itln1	1
Itk	1
Itih5	1
Itih4	1
Itih3	1
Itih2	1
Itih1	1
Itgbl1	1
Itgb6	1
Itgb3	1
Itgb2l	1
Itgb2	1
Itgb1bp3	1
Itgb1bp2	1
Itgax	1
Itgam	1
Itgal	1
Itgae	1
Itga8	1
Itga7	1
Itga5	1
Itga4	1
Itga2	1
Itga10	1
Itga1	1
Isx	1
Isoc2b	1
Islr2	1
Islr	1
Isl2	1
Isl1	1
Isg20	1
Irx6	1
Irx5	1
Irx4	1
Irx1	1
Irs4	1
Irs3	1
Irf8	1
Irf7	1
Irf6	1
Irf5	1
Irf4	1
Irak4	1
Iqub	1
Iqsec2	1
Iqck	1
Iqcf4	1
Iqcf3	1
Iqcd	1
Invs	1
Insrr	1
Insr	1
Insm2	1
Insm1	1
Insl5	1
Inpp4b	1
Inpp4a	1
Inmt	1
Inhbe	1
Inhbc	1
Inha	1
Indol1	1
Indo	1
Inadl	1
Impg1	1
Il9r	1
Il9	1
Il7r	1
Il7	1
Il6	1
Il5ra	1
Il5	1
Il4ra	1
Il4i1	1
Il4	1
Il33	1
Il31ra	1
Il3	1
Il2rb	1
Il2ra	1
Il28ra	1
Il25	1
Il24	1
Il23a	1
Il22ra2	1
Il21r	1
Il21	1
Il20rb	1
Il20ra	1
Il20	1
Il2	1
Il1rn	1
Il1rl2	1
Il1rapl2	1
Il1rap	1
Il1r2	1
Il1r1	1
Il1f9	1
Il1f8	1
Il1f6	1
Il1f5	1
Il1f10	1
Il1b	1
Il1a	1
Il18rap	1
Il18r1	1
Il17rb	1
Il17d	1
Il17a	1
Il16	1
Il15ra	1
Il15	1
Il13ra2	1
Il13ra1	1
Il13	1
Il12rb2	1
Il12rb1	1
Il12b	1
Il12a	1
Il11	1
Il10ra	1
Il10	1
Ikzf4	1
Ikzf3	1
Ikzf2	1
Ikzf1	1
Ikbke	1
Iigp2	1
Iigp1	1
Ihpk3	1
Ihh	1
Igsf6	1
Igsf5	1
Igsf11	1
Igsf1	1
Igj	1
Igfbpl1	1
Igfbp6	1
Igfbp1	1
Igfals	1
Igf1	1
Igbp1b	1
Ift122	1
Ifng	1
Ifnb1	1
Ifna11	1
Ifna1	1
Ifltd1	1
Ifitm7	1
Ifitm6	1
Ifitm5	1
Ifit3	1
Ifit2	1
Ifit1	1
Ifih1	1
Ifi47	1
Ifi44	1
Ifi27	1
Ifi204	1
Ifi203$Ifi203	1
Idi2	1
Icos	1
Icam5	1
Icam4	1
Icam2	1
Ica1l	1
Ibsp$Ibsp	1
Ibrdc2	1
Iapp	1
Hydin	1
Hyal5	1
Hyal4	1
Hyal3	1
Htra4	1
Htra3	1
Htr7	1
Htr6	1
Htr5b	1
Htr5a	1
Htr4	1
Htr3b	1
Htr2c	1
Htr2b	1
Htr1f	1
Htr1d	1
Htr1a	1
Hspb7	1
Hspb3	1
Hspa1l	1
Hspa1a	1
Hspa12b	1
Hspa12a	1
Hsh2d	1
Hsfy2	1
Hsf5	1
Hsf4	1
Hsd3b5	1
Hsd3b4	1
Hsd3b3$Hsd3b2	1
Hsd3b2$Hsd3b2	1
Hsd3b1	1
Hsd17b6	1
Hsd17b3	1
Hsd17b2	1
Hsd17b13	1
Hsd17b1	1
Hsd11b2	1
Hsd11b1	1
Hs6st3	1
Hs6st2	1
Hs3st6	1
Hs3st3b1	1
Hs3st3a1	1
Hs3st2	1
Hs3st1	1
Hrh4	1
Hrh3	1
Hrh1$Hrh1	1
Hrasls5	1
Hrasls	1
Hr	1
Hpx	1
Hpse	1
Hps5	1
Hpn	1
Hpgd	1
Hpd	1
Hpcal4	1
Hpca	1
Hp	1
Hoxd4	1
Hoxd3	1
Hoxd13	1
Hoxd12	1
Hoxd11	1
Hoxd10	1
Hoxd1	1
Hoxc8	1
Hoxc5	1
Hoxc4	1
Hoxc10	1
Hoxb9	1
Hoxb7	1
Hoxb6	1
Hoxb5	1
Hoxb4	1
Hoxb3	1
Hoxb2	1
Hoxb13	1
Hoxb1	1
Hoxa5	1
Hoxa4	1
Hoxa3$5730596B20Rik	1
Hoxa2	1
Hoxa13	1
Hoxa11	1
Hoxa10	1
Hormad2	1
Homez	1
Hnt	1
Hnmt	1
Hnf4g	1
Hnf4a	1
Hmx3	1
Hmx2	1
Hmx1	1
Hmgcs2	1
Hmgcll1	1
Hmgb4	1
Hmcn1	1
Hlx	1
Hlf	1
Hkdc1	1
Hivep3	1
Hist2h3c2$Hist1h3b	1
Hist2h2be	1
Hist1h4a$Hist1h4a	1
Hist1h3i$Hist1h3a	1
Hist1h1t	1
Hist1h1e	1
Hipk3	1
Hils1	1
Higd1b	1
Hibch	1
Hhip	1
Hhatl	1
Hhat	1
Hgfac	1
Hgf	1
Hgd	1
Hfe2	1
Hfe	1
Heyl	1
Hey2	1
Hesx1	1
Hes7	1
Hes5	1
Hes3	1
Hes2	1
Herc3	1
Heph	1
Hepacam	1
Hemgn	1
Heg1	1
Hecw2	1
Hecw1	1
Hectd2	1
Hdhd1a	1
Hdgfrp3	1
Hdgfl1	1
Hdac9	1
Hdac10	1
Hcst	1
Hcrtr2	1
Hcrtr1	1
Hcrt	1
Hcn1	1
Hcls1	1
Hc	1
Hbb-y	1
Hbb-bh1	1
Hba-x	1
Hba-a1	1
Havcr2	1
Havcr1	1
Has3	1
Hapln4	1
Hapln2	1
Hapln1	1
Hao3	1
Hao1	1
Hand2	1
Hand1	1
Hamp2$Hamp1	1
Hamp1$Hamp1	1
Hal	1
Hace1	1
Habp4	1
Habp2	1
Haao	1
H60$H60	1
H28	1
H2-T24	1
H2-T22$H2-T10	1
H2-Q6	1
H2-Q10	1
H2-Ob	1
H2-Oa	1
H2-M9	1
H2-M10.1	1
H2-Eb2	1
H2-DMb2$H2-DMb1	1
H2-DMb1$H2-DMb1	1
H2-DMa	1
H2-D1	1
H2-Ab1	1
H1foo	1
H1fnt	1
Gzmn	1
Gzmk	1
Gzmg	1
Gzmf	1
Gzme	1
Gzmd	1
Gzmc	1
Gzmb	1
Gzma	1
Gys2	1
Gypc	1
Gypa	1
Gykl1	1
Gulo	1
Guf1	1
Gucy2g	1
Gucy2e	1
Gucy2c	1
Gucy1b3	1
Gucy1a3	1
Gucy1a2	1
Guca2b	1
Guca2a	1
Gtpbp8	1
Gtf2a1l	1
Gt4-1	1
Gsx2	1
Gsx1	1
Gstt4	1
Gstt3	1
Gsto2	1
Gstm7	1
Gstm6	1
Gstm3	1
Gsta3	1
Gsta2$Gsta1	1
Gsg1	1
Gsdm2	1
Gsdm1	1
Gsc	1
Gsbs	1
Grsf1	1
Grpr	1
Grp	1
Grm8	1
Grm7	1
Grm5	1
Grm3	1
Grm1	1
Grk4	1
Grk1	1
Grip1	1
Grin3b	1
Grin2d	1
Grin2c	1
Grin2b	1
Grin2a	1
Grik4	1
Grik3	1
Grik2	1
Grik1	1
Grifin	1
Grid2ip	1
Grid2	1
Grid1	1
Gria4$Gria4	1
Gria3	1
Gria2	1
Gria1$Gria1	1
Grem2	1
Greb1	1
Grb14	1
Grap2	1
Grap	1
Gramd1c	1
Gpx6	1
Gpx5	1
Gpsm1	1
Gprin3	1
Gprc6a	1
Gprc5d	1
Gprc5c	1
Gprc2a-rs5	1
Gpr98	1
Gpr97	1
Gpr87	1
Gpr85	1
Gpr84	1
Gpr83	1
Gpr81	1
Gpr75	1
Gpr68	1
Gpr65	1
Gpr64	1
Gpr63	1
Gpr61	1
Gpr56	1
Gpr50	1
Gpr45	1
Gpr44	1
Gpr37l1	1
Gpr37	1
Gpr35	1
Gpr34	1
Gpr33	1
Gpr31c	1
Gpr26	1
Gpr22	1
Gpr18	1
Gpr179	1
Gpr174	1
Gpr173	1
Gpr171	1
Gpr17	1
Gpr165	1
Gpr161	1
Gpr158	1
Gpr155	1
Gpr152	1
Gpr151	1
Gpr150	1
Gpr149	1
Gpr146	1
Gpr143	1
Gpr135	1
Gpr132	1
Gpr126	1
Gpr123	1
Gpr120	1
Gpr12	1
Gpr116	1
Gpr114	1
Gpr110	1
Gpr109a	1
Gpr103	1
Gpr101	1
Gpr1	1
Gpnmb	1
Gpm6b	1
Gpm6a	1
Gpld1	1
Gpihbp1	1
Gpha2	1
Gper	1
Gpd1	1
Gpc6	1
Gpc5	1
Gpc2	1
Gp5	1
Gp2	1
Gp1bb$Gp1bb	1
Gp1ba	1
Golt1a	1
Golga1	1
Gnrhr	1
Gngt2	1
Gngt1	1
Gng7	1
Gng4	1
Gng13	1
Gnb5	1
Gnb3	1
Gnaz	1
Gnat2	1
Gnat1	1
Gnas	1
Gnao1	1
Gnal	1
Gna12	1
Gml	1
Gmip	1
Gm996	1
Gm97	1
Gm94	1
Gm93	1
Gm885	1
Gm884	1
Gm879	1
Gm829	1
Gm784	1
Gm732	1
Gm614	1
Gm603	1
Gm484	1
Gm447	1
Gm443	1
Gm410	1
Gm266	1
Gm239	1
Gm1964	1
Gm1679	1
Gm166	1
Gm1574	1
Gm1568	1
Gm1337	1
Gm128	1
Gm1123	1
Gm1060	1
Gm106	1
Glycam1	1
Glyat	1
Glt8d4	1
Glt8d2	1
Glt6d1	1
Glt28d2	1
Glt25d2	1
Glrp1	1
Glrb	1
Glra4	1
Glra3	1
Glra2	1
Glra1	1
Glp1r	1
Glis3	1
Glipr1l2	1
Glcci1$EG545216	1
Gkn2	1
Gkn1	1
Gk2	1
Gje1	1
Gjb6	1
Gjb4	1
Gjb1	1
Gja9	1
Gja8	1
Gja5	1
Gja4	1
Gja3	1
Gja12	1
Gja10	1
Giyd2	1
Gipr	1
Gipc3	1
Gip	1
Gimap9	1
Gimap8	1
Gimap7	1
Gimap6	1
Gimap5	1
Gimap4	1
Gimap3	1
Gimap1	1
Gif	1
Ghsr	1
Ghrl	1
Ghrhr	1
Ghrh	1
Ggtla1	1
Ggtl3	1
Ggt6	1
Ggnbp1	1
Ggcx	1
Gfra4	1
Gfra1	1
Gfpt1	1
Gfi1	1
Gfap	1
Gem	1
Gdpd3	1
Gdpd2	1
Gdpd1	1
Gdnf	1
Gdf9	1
Gdf5	1
Gdf10	1
Gdap1l1	1
Gdap1	1
Gcnt7	1
Gcnt3	1
Gcnt1	1
Gcm2	1
Gcm1	1
Gckr	1
Gck	1
Gchfr	1
Gcg	1
Gcet2	1
Gcc1	1
Gc	1
Gbp6$Gbp6	1
Gbp3	1
Gbp2	1
Gbgt1	1
Gbe1	1
Gats	1
Gatm	1
Gata5	1
Gata4	1
Gata3	1
Gata1	1
Gast	1
Gas7	1
Gamt	1
Galr2	1
Galr1	1
Galntl5	1
Galntl4	1
Galntl2	1
Galnt9	1
Galnt4	1
Galnt3	1
Galnt14	1
Galnt13	1
Galnt10	1
Galns	1
Galc	1
Gal3st4	1
Gal3st2	1
Gal3st1	1
Gal	1
Gad2	1
Gad1	1
Gabrr2	1
Gabrr1	1
Gabrq	1
Gabrp	1
Gabrg3	1
Gabrg2	1
Gabrg1	1
Gabre	1
Gabrd	1
Gabrb2	1
Gabrb1	1
Gabra6	1
Gabra5	1
Gabra4	1
Gabra3	1
Gabra2$Gabra2	1
Gabra1	1
Gab3	1
Gab2	1
G6pd2$G6pd2	1
G6pc2	1
G6pc	1
G630014P10Rik	1
G530011O06Rik	1
G0s2	1
Fzd8	1
Fzd6	1
Fzd4	1
Fzd3	1
Fzd1	1
Fyb	1
Fxyd7	1
Fxyd4	1
Fxyd3	1
Fxyd2	1
Fv1	1
Fuz	1
Fut9	1
Fut7	1
Fut4	1
Fut2	1
Fut11	1
Fut10	1
Fut1	1
Ftmt	1
Ftcd	1
Fstl5	1
Fstl4	1
Fsip1$Fsip1	1
Fshr	1
Fshb	1
Fsd2	1
Fscn3	1
Fscn2	1
Frzb	1
Frmpd3	1
Frmpd1	1
Frmd5	1
Frmd3	1
Frk	1
Frem2	1
Frem1	1
Frat1	1
Fras1	1
Fprl1	1
Fpr1	1
Fpr-rs2	1
Foxq1	1
Foxp3	1
Foxp2	1
Foxo4	1
Foxn1	1
Foxl2	1
Foxl1	1
Foxj1	1
Foxi1	1
Foxg1	1
Foxf2	1
Foxf1a	1
Foxe3	1
Foxd4	1
Foxd2	1
Foxd1	1
Foxc2	1
Foxc1	1
Foxb2	1
Foxb1	1
Foxa3	1
Foxa2	1
Fosb	1
Folr2	1
Folh1	1
Fndc8	1
Fndc7	1
Fndc5	1
Fndc1	1
Fn3k	1
Fmod	1
Fmo5	1
Fmo4	1
Fmo3	1
Fmo2	1
Fmo1	1
Fmnl1	1
Fmn2$Fmn2	1
Fmn1	1
Flvcr2	1
Flt3l	1
Flt3	1
Flt1	1
Flrt1	1
Fli1	1
Fkhl18	1
Fkbp11	1
Filip1	1
Fign	1
Figla	1
Figf	1
Fibcd1	1
Fhl5	1
Fhl4	1
Fhl3	1
Fhit	1
Fhad1	1
Fgl2	1
Fgl1	1
Fgg	1
Fgfr4	1
Fgfr2	1
Fgfbp3	1
Fgf9	1
Fgf8	1
Fgf6	1
Fgf5	1
Fgf3	1
Fgf23	1
Fgf22	1
Fgf21	1
Fgf20	1
Fgf2	1
Fgf18	1
Fgf16	1
Fgf14	1
Fgf12	1
Fgf11	1
Fgf10	1
Fgd4	1
Fgd3	1
Fgd2	1
Fgb	1
Fga	1
Ffar2	1
Fezf2	1
Fev	1
Ferd3l	1
Fcrla	1
Fcrl1	1
Fcnb	1
Fcna	1
Fchsd1	1
Fcgr4	1
Fcgr3	1
Fcgr1	1
Fcer2a	1
Fcer1g	1
Fcer1a	1
Fcamr	1
Fbxw19	1
Fbxw16$Fbxw16	1
Fbxw14$Fbxw14	1
Fbxw13	1
Fbxw10	1
Fbxo43	1
Fbxo4	1
Fbxo32	1
Fbxo16	1
Fbxl8	1
Fbxl7	1
Fbxl21	1
Fbxl2	1
Fbxl13	1
Fbp1	1
Fbn2	1
Fbln5	1
Fat4	1
Fat3	1
Fat2	1
Fasl	1
Fas	1
Farp2	1
Fap	1
Fank1	1
Faim3	1
Faim2	1
Fads6	1
Fabp9	1
Fabp7	1
Fabp6	1
Fabp4	1
Fabp2	1
Fabp1	1
Faah	1
Fa2h	1
F9	1
F8	1
F730031O20Rik	1
F7	1
F5	1
F2rl3	1
F2rl2	1
F2	1
F13b	1
F13a1	1
F12	1
F11	1
F10	1
Eya4	1
Eya2	1
Eya1	1
Extl1	1
Exph5	1
Exdl1	1
Evx2	1
Evx1	1
Evi2b$Evi2a	1
Evi2a	1
Evi1	1
Ets1	1
Etos1	1
Etnk2	1
Esrrg	1
Esr2	1
Esr1	1
Espn	1
Esm1	1
Es22	1
Es1	1
Erv3	1
Erp27	1
Ern2	1
Ermap	1
Erg	1
Ercc6	1
Erc2	1
Erbb4	1
Eraf	1
Epyc	1
Epx	1
Epsti1	1
Eps8l3	1
Eps8l1	1
Epm2a	1
Ephb6	1
Ephb1	1
Epha8	1
Epha7	1
Epha6	1
Epha5	1
Epha3	1
Epha10	1
Epha1	1
Epgn	1
Epb4.2	1
Entpd8	1
Entpd7	1
Entpd5	1
Entpd3	1
Entpd2	1
Entpd1	1
Enpp6	1
Enpp5	1
Enpp2	1
Enpp1	1
Enpep	1
Eno2	1
Endod1	1
Enam	1
En2	1
En1	1
Emx2	1
Emx1	1
Emr4	1
Emr1	1
Eml1	1
Emid2	1
Emid1	1
Emcn	1
Eltd1	1
Elovl7	1
Elovl3	1
Eln	1
Elmod1	1
Elmo3	1
Elf5	1
Elf4$Elf4	1
Elavl4	1
Elavl3	1
Ela2	1
Ela1	1
Eif2s3y	1
Eif2c4	1
Eif2c3	1
Eid3	1
Ehhadh	1
Ehf	1
Ehd2	1
Egr4	1
Egr2	1
Egflam	1
Egfl6	1
Egf	1
Efnb3	1
Efna5	1
Efna1	1
Efhd1	1
Efhb	1
Efcbp1	1
Efcab4a	1
Efcab3	1
Efcab1	1
Ednrb	1
Ednra	1
Edn3	1
Edn2	1
Edn1	1
Edil3	1
Edg8	1
Edg7	1
Edg3	1
Edg1	1
Edaradd	1
Edar	1
Eda	1
Ecm2	1
Ebi3	1
Ebi2	1
Ebf4	1
Ebf3	1
Ebf2	1
Ebf1	1
Ear5	1
Ear4	1
Ear11	1
Ear1$Ear1	1
Ear1	1
Eaf2	1
EG666422	1
EG665378	1
EG636104	1
EG633640	1
EG625068	1
EG624866	1
EG624855	1
EG624219	1
EG622032	1
EG574403	1
EG546272	1
EG545929	1
EG545874	1
EG545645	1
EG545391	1
EG544809	1
EG434197	1
EG434128	1
EG433844	1
EG433632	1
EG432988	1
EG432879	1
EG382106	1
EG381438	1
EG380907	1
EG331392	1
EG330503	1
EG330403	1
EG328644	1
EG328264	1
EG328231	1
EG232599	1
EG215714	1
EG215472	1
EG214403	1
EG214321	1
E430018J23Rik$6430604K15Rik	1
E430004N04Rik	1
E430002G05Rik	1
rp9	2
l7Rn6	2
Zzz3	2
Zwint	2
Zwilch	2
Zswim1	2
Zscan10	2
Zrsr2	2
Zrsr1	2
Zranb2	2
Znrd1	2
Znhit3	2
Znhit1	2
Zmynd19	2
Zmym2	2
Zmym1	2
Zmpste24	2
Zmat3	2
Zmat2	2
Zkscan17	2
Zic3	2
Zfr	2
Zfp809	2
Zfp740	2
Zfp706$LOC100042741	2
Zfp655	2
Zfp639	2
Zfp598	2
Zfp57	2
Zfp568	2
Zfp532	2
Zfp518	2
Zfp512	2
Zfp473	2
Zfp462	2
Zfp445	2
Zfp428	2
Zfp42	2
Zfp384	2
Zfp36l1	2
Zfp364	2
Zfp330	2
Zfp326	2
Zfp296	2
Zfp289	2
Zfp281	2
Zfp277	2
Zfp275	2
Zfp259	2
Zfp219	2
Zfp217	2
Zfp207	2
Zfp187	2
Zfp110	2
Zfp106	2
Zfml	2
Zfand6	2
Zdhhc12	2
Zcrb1	2
Zcchc8	2
Zcchc3	2
Zc3hc1	2
Zc3h15	2
Zc3h14	2
Zc3h11a	2
Zbtb44	2
Yy1	2
Ywhaz$LOC100043062	2
Ywhaq$LOC100039786	2
Ywhah	2
Ywhag	2
Ywhae	2
Ywhab	2
Ythdf3	2
Ythdf2	2
Ythdf1	2
Ythdc1	2
Yrdc	2
Yme1l1	2
Ykt6	2
Yipf5	2
Yipf4	2
Yif1b	2
Yif1a	2
Yeats4	2
Yars2	2
Yars	2
Yap1	2
Xrn2	2
Xrcc6	2
Xrcc5	2
Xrcc1	2
Xpot	2
Xpo6	2
Xpo5	2
Xpo1	2
Xpnpep1	2
Xlr5a	2
Xlr4c$LOC100044048	2
Xbp1	2
Xab2	2
Xab1	2
X99384	2
Wwp1	2
Wtip	2
Wtap$LOC100043168	2
Wsb2	2
Wsb1	2
Wnk1	2
Whsc2	2
Wfdc2	2
Wee1	2
Wdsof1	2
Wdr92	2
Wdr82	2
Wdr77	2
Wdr75	2
Wdr74	2
Wdr70	2
Wdr61	2
Wdr6$Dalrd3	2
Wdr57	2
Wdr55	2
Wdr5	2
Wdr45l	2
Wdr45	2
Wdr42a	2
Wdr40b	2
Wdr36	2
Wdr3	2
Wdr21	2
Wdr18	2
Wdr12	2
Wdr1	2
Wdhd1	2
Wbscr22	2
Wbscr18	2
Wbp7	2
Wbp5	2
Wbp2	2
Wbp11	2
Wasl	2
Wasf2	2
Wasf1	2
Wapal	2
Vti1b	2
Vta1	2
Vrk3	2
Vrk1	2
Vps72	2
Vps4b	2
Vps4a	2
Vps41	2
Vps35	2
Vps29	2
Vps28	2
Vps26a	2
Vps25	2
Vprbp	2
Vkorc1l1	2
Vkorc1	2
Vim	2
Vdp	2
Vdac3	2
Vdac2	2
Vdac1	2
Vcl	2
Vbp1	2
Vasp	2
Vars	2
Vapa	2
Vamp3	2
Uxt	2
Uxs1	2
Utx	2
Utp6	2
Utp18	2
Utp15	2
Utp14a	2
Utp11l	2
Utf1	2
Uspl1	2
Usp9x	2
Usp7	2
Usp52	2
Usp5	2
Usp47	2
Usp39	2
Usp28	2
Usp22	2
Usp14	2
Usp11	2
Usp10	2
Usp1	2
Usmg5	2
Urod	2
Uqcrh	2
Uqcrfs1	2
Uqcrc2	2
Uqcrc1	2
Uqcrb$LOC100040778	2
Uqcr	2
Upp1	2
Upf3a	2
Ung	2
Unc84a	2
Unc50	2
Umps	2
Ulk1	2
Uimc1	2
Uhrf1	2
Ugp2	2
Ugdh	2
Ufc1	2
Ucp2	2
Uck2	2
Uchl5	2
Uchl1	2
Ubxd4$EG621629	2
Ubxd2	2
Ubxd1	2
Ubtf	2
Ubr5	2
Ubqln4	2
Ubqln2	2
Ubp1	2
Ublcp1$LOC100045709	2
Ubl7	2
Ubl4	2
Ubl3	2
Ubfd1	2
Ube3b	2
Ube3a	2
Ube2z	2
Ube2v2	2
Ube2v1	2
Ube2t$LOC100047829	2
Ube2r2	2
Ube2q2	2
Ube2q1	2
Ube2n	2
Ube2l3$LOC100040961	2
Ube2j2	2
Ube2g1	2
Ube2f	2
Ube2e1	2
Ube2d3$LOC100041484	2
Ube2c	2
Ube2b	2
Ube2a	2
Ube1x	2
Ube1l2	2
Ube1dc1	2
Ube1c	2
Ubap2l	2
Ubap2	2
Ubac1	2
U2af2	2
Txnrd1	2
Txnl5	2
Txnl4	2
Txnl2$LOC620016	2
Txnl1	2
Txnip	2
Txndc9	2
Txndc5	2
Txndc4	2
Txndc12	2
Txndc1	2
Txn2	2
Txn1	2
Twf2	2
Twf1	2
Tusc3	2
Tufm$LOC100041265	2
Tubgcp2	2
Tubg1	2
Tubb6	2
Tubb5	2
Tubb2c$LOC100042651	2
Tuba4a	2
Ttrap	2
Ttk	2
Ttf2	2
Ttc9c	2
Ttc5	2
Ttc4	2
Ttc35	2
Ttc27	2
Ttc13	2
Ttc1	2
Tsta3	2
Tsr2	2
Tspan4	2
Tspan31	2
Tspan3	2
Tspan13	2
Tsn	2
Tsg101	2
Tsen34	2
Tsc22d1	2
Tsc2	2
Trspap1	2
Trpm7	2
Trp53inp1	2
Trp53	2
Trmt6$3300001M20Rik	2
Trmt11	2
Trmt1	2
Trip6	2
Trip13	2
Trip12	2
Trim71	2
Trim6	2
Trim59$LOC630539	2
Trim33	2
Trim28	2
Trim25	2
Trim24	2
Trim13	2
Triap1	2
Trh	2
Trappc4	2
Trappc3	2
Trappc2l	2
Trappc2	2
Trappc1	2
Trap1a	2
Trap1	2
Tram1	2
Tra2a	2
Tpx2	2
Tpte2	2
Tpst1	2
Tpr$LOC100043998	2
Tpp2	2
Tpp1	2
Tpm4	2
Tpm3	2
Tpm2	2
Tpm1	2
Tpi1	2
Tpd52l2	2
Tpd52l1	2
Tpd52	2
Tor1aip2	2
Topors	2
Topbp1	2
Top2a	2
Top1	2
Tomm70a	2
Tomm7	2
Tomm40	2
Tomm34	2
Tomm22	2
Tob1	2
Tns3	2
Tnrc6a	2
Tnpo3	2
Tnpo1	2
Tnk2	2
Tnip1	2
Tnfrsf12a	2
Tmpo	2
Tmem97	2
Tmem93	2
Tmem88	2
Tmem87a	2
Tmem85	2
Tmem70	2
Tmem66	2
Tmem64	2
Tmem55b	2
Tmem50a	2
Tmem5	2
Tmem49	2
Tmem41b	2
Tmem41a	2
Tmem40	2
Tmem4	2
Tmem39a	2
Tmem34	2
Tmem33	2
Tmem32	2
Tmem2	2
Tmem188	2
Tmem183a	2
Tmem165	2
Tmem160	2
Tmem14c	2
Tmem147	2
Tmem128	2
Tmem126a	2
Tmem11	2
Tmem107	2
Tmed9	2
Tmed8	2
Tmed10$LOC100042773	2
Tmed1	2
Tmco1	2
Tm9sf3	2
Tm9sf2	2
Tloc1	2
Tlk2	2
Tle4	2
Tkt	2
Tk1	2
Tjp2	2
Tjp1	2
Tiprl	2
Tipin	2
Tiparp	2
Tinf2	2
Timp2	2
Timp1	2
Timm8b	2
Timm50	2
Timm44	2
Timm17b	2
Timm17a	2
Timm13	2
Timm10	2
Timeless	2
Tial1	2
Thyn1	2
Thumpd3	2
Thrap3	2
Thop1	2
Thoc6	2
Thoc5	2
Thoc4$Refbp2	2
Thoc3	2
Thoc2	2
Thoc1	2
Them2	2
Thap11	2
Th1l	2
Tgs1	2
Tgif2	2
Tgif1	2
Tfrc	2
Tfpi	2
Tfg	2
Tfdp1	2
Tfam	2
Tex19	2
Tex14	2
Terf1	2
Tera	2
Tegt	2
Tead2	2
Tdp1	2
Tdh	2
Tcp1	2
Tcof1	2
Tcl1	2
Tcfe3	2
Tcfe2a	2
Tcfcp2l1	2
Tcf3	2
Tcf25	2
Tcf15	2
Tcerg1	2
Tceb2$LOC638798	2
Tcea3	2
Tcea1	2
Tbrg1	2
Tbl1x	2
Tbce	2
Tbcd	2
Tbcb	2
Tbca$EG620313	2
Tbc1d15	2
Tbc1d13	2
Tbc1d10b	2
Tax1bp1	2
Tars2	2
Tars	2
Tardbp	2
Tarbp2	2
Tanc1	2
Taldo1	2
Tagln2	2
Tagln	2
Taf9$LOC545600	2
Taf7	2
Taf6	2
Taf5l	2
Taf5	2
Taf13	2
Taf12	2
Taf10	2
Tada2l	2
Tacstd1	2
Tacc3	2
Tacc2	2
Synj2bp$1810020G14Rik	2
Syngr2	2
Syncrip	2
Syf2	2
Syce2	2
Sybl1	2
Syap1	2
Suz12	2
Suv420h2	2
Surf4	2
Surf1	2
Supv3l1	2
Supt5h	2
Supt16h	2
Sumo1	2
Sulf2	2
Suhw3	2
Suhw2	2
Sugt1	2
Suds3	2
Suclg2	2
Suclg1	2
Sucla2	2
Sub1	2
Stx7	2
Stx12	2
Stub1	2
Stt3b	2
Stt3a	2
Strn4	2
Strap	2
Stra13	2
Stoml2	2
Stmn2	2
Stmn1$LOC100039888	2
Stk4	2
Stk38	2
Stk25	2
Stk24	2
Stip1	2
Stat6	2
Stard3nl	2
Stag3	2
Stag2	2
St13	2
Ssu72	2
Ssrp1	2
Ssr3	2
Ssr2	2
Ssna1	2
Ssbp4	2
Ssb	2
Ss18	2
Srrm1	2
Srpr	2
Srpk1	2
Srp9	2
Srp72	2
Srp68	2
Srp54a	2
Srp19	2
Srp14	2
Srm	2
Srgn	2
Srfbp1$LOC100044534	2
Srebf1	2
Sra1	2
Sqstm1	2
Sqle	2
Sptlc1	2
Spry2	2
Spr	2
Sppl3	2
Spp1	2
Spop	2
Spnb2	2
Spna2	2
Spint2	2
Spint1	2
Spin1$LOC100046080	2
Spcs3	2
Spcs2	2
Spcs1	2
Spc25	2
Spc24	2
Spats2	2
Sp3	2
Sp1	2
Sox2	2
Sord	2
Son	2
Sohlh2	2
Sod2	2
Sod1$EG667310	2
Socs3	2
Socs2	2
Snx5$LOC100048642	2
Snx4	2
Snx3	2
Snx2	2
Snx12	2
Snx10	2
Snw1	2
Snrpn	2
Snrpg$EG666609	2
Snrpd3	2
Snrpd2	2
Snrpc	2
Snrpb2	2
Snrpb	2
Snrpa	2
Snrp70	2
Snip1	2
Snf8	2
Snd1	2
Snapc3	2
Snapap	2
Snag1	2
Smyd2	2
Smu1	2
Smtnl2	2
Smndc1$LOC545792	2
Smn1	2
Smg7	2
Smchd1	2
Smc5	2
Smc3	2
Smc2	2
Smc1a	2
Smarce1	2
Smarcd2	2
Smarcc1	2
Smarcb1	2
Smarcad1	2
Smarca5	2
Smarca4	2
Smad7	2
Smad2	2
Slmap	2
Slc9a3r1	2
Slc7a7	2
Slc7a3	2
Slc7a1	2
Slc6a8	2
Slc6a6	2
Slc3a2	2
Slc39a10	2
Slc38a5	2
Slc38a4	2
Slc38a2	2
Slc35b1	2
Slc30a9	2
Slc30a5	2
Slc2a3	2
Slc2a1	2
Slc29a1	2
Slc27a2	2
Slc25a5$EG433923	2
Slc25a46	2
Slc25a40	2
Slc25a4	2
Slc25a39	2
Slc25a36	2
Slc25a33	2
Slc25a3	2
Slc25a20	2
Slc25a15	2
Slc25a13	2
Slc25a11	2
Slc25a1	2
Slc20a1	2
Slc19a2	2
Slc16a3	2
Slc16a1	2
Slbp$EG666976	2
Skp2	2
Skp1a	2
Skiv2l2	2
Skil	2
Ski	2
Skap2	2
Siva1$LOC668686	2
Sirt1	2
Sip1	2
Sin3b	2
Shoc2	2
Shmt2	2
Shmt1	2
Shkbp1	2
Shfm1	2
Shcbp1	2
Shc1	2
Sh3glb1	2
Sh3gl3	2
Sh3gl1	2
Sh3bgrl3	2
Sh3bgrl	2
Sgta	2
Sgol2	2
Sgol1	2
Sgk	2
Sfxn1	2
Sfrs9	2
Sfrs7	2
Sfrs6	2
Sfrs5	2
Sfrs4	2
Sfrs3$EG632248	2
Sfrs2ip	2
Sfrs16	2
Sfrs11	2
Sfrs10	2
Sf3b5	2
Sf3b3	2
Sf3b2	2
Sf3b1	2
Sf3a3	2
Sf3a1	2
Sf1	2
Setx	2
Setd8	2
Setd3	2
Sesn2	2
Serpinh1	2
Serpine2	2
Serpine1	2
Serpinb6a	2
Serinc3	2
Serinc1	2
Serbp1	2
Sepx1	2
Sepw1	2
Sephs2	2
Sephs1	2
Senp3	2
Senp2	2
Selk$LOC100044404	2
Seh1l	2
Sec61b	2
Sec61a1	2
Sec24c	2
Sec23ip	2
Sec23a	2
Sec22b	2
Sec14l1	2
Sec13	2
Sec11a	2
Sdhd	2
Sdhc	2
Sdhb	2
Sdha	2
Sdf2	2
Sdccag10	2
Sdccag1	2
Sdcbp	2
Sdc4	2
Sdad1	2
Scye1	2
Scpep1	2
Scp2	2
Scotin	2
Scoc	2
Scnm1	2
Schip1	2
Scd2	2
Scarb2	2
Scand1	2
Scamp3	2
Sc4mol	2
Sbds	2
Sat1	2
Sart3	2
Sars	2
Sar1b	2
Sar1a	2
Sap30	2
Sap18$LOC100041953	2
Sap130	2
Samm50	2
Sall4	2
Sall1	2
Sae2	2
Sae1	2
Sacm1l	2
S100pbp	2
S100a6	2
S100a4	2
S100a11	2
S100a10	2
Rybp$EG628746	2
Rxrb	2
Rwdd4a	2
Rwdd1	2
Ruvbl2	2
Ruvbl1	2
Rtn4	2
Rtn3	2
Rtcd1	2
Rsu1	2
Rsrc2	2
Rsl1d1	2
Rrs1	2
Rrp9	2
Rrp1b	2
Rrp15	2
Rrp1	2
Rrn3	2
Rrm2	2
Rrm1	2
Rrbp1	2
Rras2	2
Rragc	2
Rraga	2
Rqcd1	2
Rpsa$LOC100040633	2
Rps6ka6	2
Rps6ka1	2
Rps5	2
Rps3	2
Rps27l	2
Rps26	2
Rps25	2
Rps19bp1	2
Rps19	2
Rps18$LOC100039740	2
Rps11	2
Rpp40	2
Rpp30	2
Rpp25	2
Rpo1-2	2
Rpo1-1	2
Rpn2	2
Rpn1	2
Rplp2	2
Rplp1	2
Rpl8	2
Rpl7l1	2
Rpl7a	2
Rpl7	2
Rpl6	2
Rpl4	2
Rpl39l	2
Rpl34	2
Rpl32	2
Rpl31$EG665562	2
Rpl26	2
Rpl22l1	2
Rpl18a	2
Rpl15$LOC100039748	2
Rpl14$LOC100040970	2
Rpl13a$LOC638236	2
Rpl12$EG241053	2
Rpl11$EG328825	2
Rpe	2
Rpap3	2
Rpa3	2
Rpa2	2
Rpa1	2
Rogdi	2
Rock1	2
Rnuxa	2
Rnmt	2
Rnf7	2
Rnf5	2
Rnf44	2
Rnf4	2
Rnf34	2
Rnf2	2
Rnf181	2
Rnf17	2
Rnf167	2
Rnf149	2
Rnf145	2
Rnf138	2
Rnf125	2
Rnf12	2
Rnf111	2
Rnf10	2
Rnaset2a$Rnaset2a	2
Rnaset2a	2
Rnaseh2c	2
Rnaseh2b	2
Rnaseh2a	2
Rmnd5b	2
Riok3	2
Rif1	2
Rhox5	2
Rhoc	2
Rhob	2
Rhebl1	2
Rgs19	2
Rgl2	2
Rg9mtd1	2
Rfwd3	2
Rfk	2
Rfc5	2
Rfc4	2
Rfc3	2
Rfc2	2
Rfc1	2
Rexo4	2
Rexo2	2
Rex2$LOC100041379	2
Rev3l	2
Rev1	2
Rest	2
Reps1	2
Renbp	2
Reep5	2
Reep4	2
Rdx	2
Rdm1	2
Rdbp	2
Rcor2	2
Rcn1	2
Rcl1	2
Rchy1	2
Rcc2$LOC100047340	2
Rcc1	2
Rcbtb1	2
Rbx1$LOC100043674	2
Rbpms2	2
Rbpj	2
Rbmxrt	2
Rbmx2	2
Rbms1	2
Rbm6	2
Rbm39	2
Rbm38	2
Rbm34	2
Rbm28	2
Rbm26	2
Rbm25	2
Rbm22	2
Rbm15	2
Rbm13	2
Rbm10	2
Rbck1	2
Rbbp7	2
Rbbp5	2
Rbbp4	2
Raver1$B230118G17Rik	2
Rasl2-9$LOC100045999	2
Rasa1	2
Rars2	2
Rars	2
Rarg	2
Rapgef2	2
Rap1a	2
Rangrf	2
Rangap1	2
Ranbp5	2
Ranbp2	2
Ranbp1	2
Raly	2
Ralbp1	2
Rala	2
Rai12	2
Raf1	2
Rae1	2
Rad51	2
Rad23b	2
Rad23a	2
Rad21	2
Rad17	2
Rad1	2
Racgap1	2
Rac1	2
Rabggtb	2
Rabggta	2
Rabac1	2
Rab9	2
Rab7	2
Rab6	2
Rab5c	2
Rab5a	2
Rab4b	2
Rab4a	2
Rab35	2
Rab24	2
Rab21	2
Rab2	2
Rab1b	2
Rab18	2
Rab11a	2
Rab10	2
Rab1	2
RP23-24J10.5	2
R3hdm1	2
Qtrt1	2
Qrich1	2
Qk$LOC100046895	2
Qars	2
Pygo2	2
Pycr2	2
Pycr1	2
Pycard	2
Pwp2	2
Pwp1	2
Pus1	2
Pura$LOC100045958	2
Pum2	2
Pum1	2
Puf60	2
Pttg1	2
Ptrh2	2
Ptprf	2
Ptpn2	2
Ptpn12	2
Ptpmt1	2
Ptplb	2
Ptplad1	2
Ptpla	2
Ptp4a2	2
Ptp4a1$EG667723	2
Ptov1	2
Ptms	2
Ptges3	2
Pten	2
Ptdss2	2
Ptch1	2
Ptcd3	2
Ptcd2	2
Ptbp1	2
Pstk	2
Psrc1	2
Psph	2
Pspc1	2
Psme4	2
Psme3	2
Psme2	2
Psme1	2
Psmd8	2
Psmd7	2
Psmd6	2
Psmd5	2
Psmd4	2
Psmd3	2
Psmd2$EG432448	2
Psmd14	2
Psmd13	2
Psmd12	2
Psmd11$LOC627316	2
Psmd10	2
Psmd1	2
Psmc6	2
Psmc5	2
Psmc4	2
Psmc3ip	2
Psmc3	2
Psmc2	2
Psmc1$LOC240657	2
Psmb7	2
Psmb5	2
Psmb4	2
Psmb3	2
Psmb2	2
Psmb1	2
Psma7	2
Psma6	2
Psma5$EG666974	2
Psma4	2
Psma3$LOC100038973	2
Psma2	2
Psma1	2
Psip1	2
Psenen	2
Pscd2	2
Psat1	2
Psap	2
Prr13	2
Prpsap2	2
Prps2	2
Prps1$AU021838	2
Prpf8	2
Prpf6	2
Prpf40a	2
Prpf4	2
Prpf38b	2
Prpf38a	2
Prpf31	2
Prpf3	2
Prpf19	2
Prnp	2
Prmt7	2
Prmt3	2
Prmt1	2
Prkrir	2
Prkcsh	2
Prkar2a	2
Prkar1a	2
Prkag1	2
Prim2	2
Prim1	2
Prdx6	2
Prdx5	2
Prdx4	2
Prdx3	2
Prdx2	2
Prdx1	2
Prdm5	2
Prdm4	2
Prdm2	2
Prdm14	2
Prc1	2
Praf2	2
Pqbp1$LOC631302	2
Pprc1	2
Ppp6c	2
Ppp5c	2
Ppp4r1	2
Ppp4c	2
Ppp3r1	2
Ppp3cb	2
Ppp2r5e	2
Ppp2r5d	2
Ppp2r5c	2
Ppp2r4	2
Ppp2r2d	2
Ppp2r2a	2
Ppp2r1b	2
Ppp2r1a	2
Ppp2ca	2
Ppp1r8	2
Ppp1r7	2
Ppp1r2	2
Ppp1r15b	2
Ppp1r14b	2
Ppp1r12a	2
Ppp1r11	2
Ppp1ca	2
Ppme1	2
Ppm1m	2
Ppm1g	2
Ppm1a	2
Ppil4	2
Ppil2	2
Ppil1	2
Ppig	2
Ppif	2
Ppie	2
Ppic	2
Ppib	2
Ppia	2
Ppap2a	2
Ppan	2
Ppa1	2
Pou5f1	2
Porcn	2
Pop4	2
Pomp	2
Pom121	2
Polr3g	2
Polr2k	2
Polr2j	2
Polr2i	2
Polr2h	2
Polr2g	2
Polr2f	2
Polr2d	2
Polr2c	2
Polr2b	2
Polr2a	2
Pole4	2
Pole3	2
Pole2	2
Pole	2
Poldip3	2
Poldip2	2
Pold2	2
Pold1	2
Pola1	2
Pnrc1	2
Pno1	2
Pnn	2
Pnma5	2
Pnkd	2
Pmpcb	2
Pmpca	2
Pmm1	2
Pml	2
Pmf1	2
Pmaip1	2
Pltp	2
Pls3	2
Plrg1	2
Plp2$LOC623453	2
Plod2	2
Plk4	2
Plk2	2
Plk1	2
Plekhf1	2
Plekhc1	2
Plekha2	2
Pldn	2
Pld3	2
Plaa	2
Pkp4	2
Pkn2	2
Pkm2	2
Pitrm1	2
Pitpnb	2
Pitpna	2
Pir	2
Pin1	2
Pim3	2
Pim1	2
Pik3cd	2
Pigx	2
Pigp	2
Pigf	2
Piga	2
Picalm	2
Pib5pa	2
Pias2	2
Pi4ka	2
Phyh	2
Phpt1	2
Phlda3	2
Phlda2	2
Phf5a	2
Phf23	2
Phf20	2
Phf17	2
Phf10	2
Phc1	2
Phb2	2
Phb	2
Pgrmc1	2
Pgm3	2
Pgm1	2
Pgls	2
Pgd	2
Pgam5	2
Pgam1	2
Pfn2	2
Pfn1	2
Pfkp	2
Pfkl	2
Pfdn5	2
Pfdn4	2
Pfdn2	2
Pfdn1	2
Pex7	2
Pex14	2
Pex13	2
Pes1	2
Perp	2
Pepd	2
Peo1	2
Penk1	2
Pef1	2
Peci	2
Pebp1$4933413G19Rik	2
Pdzd11	2
Pdpk1	2
Pdlim7	2
Pdk3	2
Pdk1	2
Pdia6	2
Pdia4	2
Pdia3	2
Pdhx	2
Pdha1	2
Pdgfc	2
Pdgfa	2
Pdcl3	2
Pdcl	2
Pdcd6	2
Pdcd5	2
Pdcd4	2
Pdcd2l	2
Pdcd2	2
Pdcd11	2
Pdcd10	2
Pdap1	2
Pctk1	2
Pcolce2	2
Pcolce	2
Pcnp	2
Pcna	2
Pcmt1	2
Pcid2	2
Pcgf6	2
Pcbp2	2
Pcbp1	2
Pbrm1	2
Pbef1	2
Pawr	2
Parp2	2
Parp1	2
Parl	2
Park7	2
Parg	2
Papola	2
Papd4	2
Papd1	2
Pak4	2
Pak1ip1	2
Paip2b	2
Paip2	2
Paics	2
Pafah1b3	2
Pabpn1	2
Pabpc1	2
Pa2g4	2
P4hb	2
Oxsr1	2
Oxr1	2
Oxct1	2
Otx2	2
Otud6b	2
Otud5$LOC100045117	2
Otud4	2
Ostm1	2
Ostf1	2
Osbpl9	2
Osbpl2	2
Osbpl11	2
Ormdl2	2
Ormdl1	2
Orc6l	2
Orc5l	2
Orc2l	2
Orc1l	2
Oprs1	2
Olig1	2
Ola1	2
Oip5	2
Ogt	2
Odc1$EG666231	2
Ociad1	2
Oaz2	2
Oat	2
OTTMUSG00000004010	2
ORF61	2
Nxt2	2
Nxt1	2
Nxf1	2
Nvl	2
Nusap1	2
Nus1$LOC100047601	2
Nupr1	2
Nupl1	2
Nup98	2
Nup93	2
Nup88	2
Nup85	2
Nup62	2
Nup54$LOC100042745	2
Nup50	2
Nup43	2
Nup37	2
Nup35	2
Nup214	2
Nup188	2
Nup160	2
Nup155	2
Nup153	2
Nup133	2
Nufip2	2
Nufip1	2
Nuf2	2
Nudt9	2
Nudt5	2
Nudt21	2
Nudt2	2
Nudt19	2
Nudt1	2
Nudcd3	2
Nudcd2	2
Nudc$LOC100041237	2
Nucks1	2
Nubpl	2
Nubp2	2
Nubp1	2
Ntan1	2
Nt5dc2	2
Nsun2	2
Nsmce2	2
Nsmce1	2
Nsfl1c	2
Nsdhl	2
Nsbp1	2
Nrd1	2
Nrbf2	2
Nras$LOC100046704	2
Nr4a1	2
Nr1h2	2
Nr0b1	2
Nqo1	2
Nptn	2
Nploc4	2
Npl	2
Npepps	2
Npc2	2
Nosip	2
Nolc1	2
Nola3	2
Nola2	2
Nol8	2
Nol7	2
Nol5a	2
Nol5	2
Nol14	2
Nol12	2
Nol11	2
Nol10	2
Nol1	2
Nodal	2
Noc4l	2
Noc3l	2
Nob1	2
Nmt1$LOC100045684	2
Nme6	2
Nme4	2
Nme2	2
Nmd3	2
Nit2	2
Nisch	2
Nipsnap3a	2
Nipsnap1	2
Nipa2$Cyfip1	2
Nip7	2
Nid2	2
Nid1$LOC630776	2
Ngrn	2
Ngfrap1	2
Ngdn	2
Nfyc	2
Nfyb	2
Nfx1	2
Nfu1	2
Nfkbil2	2
Nfkbia	2
Nfkb1	2
Nfe2l2	2
Nfe2l1	2
Nfatc2ip	2
Nek9	2
Nefl	2
Nedd8	2
Nedd4	2
Necap1	2
Ndufv2	2
Ndufv1	2
Ndufs8	2
Ndufs7	2
Ndufs6	2
Ndufs5	2
Ndufs4	2
Ndufs3	2
Ndufs2	2
Ndufs1	2
Ndufc2$LOC675851	2
Ndufc1	2
Ndufb9	2
Ndufb8	2
Ndufb7	2
Ndufb6	2
Ndufb3	2
Ndufb2	2
Ndufb11$LOC623672	2
Ndufb10	2
Ndufaf1	2
Ndufa9	2
Ndufa8	2
Ndufa7	2
Ndufa6	2
Ndufa5	2
Ndufa4	2
Ndufa3	2
Ndufa10	2
Ndufa1	2
Ndnl2	2
Ndn	2
Ndfip2	2
Ndel1	2
Ndc80	2
Ncor1	2
Ncoa3	2
Ncln	2
Ncl	2
Nckap1	2
Ncbp2	2
Ncaph2$EG665187	2
Ncaph	2
Ncapd2	2
Nbr1	2
Nat5	2
Nat13	2
Nat12	2
Nat10	2
Nars	2
Narg1l	2
Narg1	2
Napa	2
Nap1l4	2
Nans	2
Nanp	2
Nanog	2
Nadk	2
Naca	2
N6amt2	2
Myst4	2
Myst2	2
Myo18a	2
Myo10	2
Mylpf	2
Mylc2b$LOC100040496	2
Myh9	2
Myh10	2
Myg1	2
Myef2	2
Mycn	2
Mycbp	2
Mybl2	2
Mybbp1a	2
Myadm	2
Mtx1	2
Mtvr2	2
Mtrr	2
Mtpn	2
Mtmr7	2
Mtmr12	2
Mtm1	2
Mtif2	2
Mthfd2	2
Mthfd1l	2
Mthfd1	2
Mtg1	2
Mtfr1	2
Mtf2	2
Mterfd1	2
Mtdh	2
Mtch2$LOC100039384	2
Mtap1s	2
Mtap	2
Mta2	2
Mt2	2
Msto1	2
Msn	2
Msh6	2
Msh2	2
Mrto4	2
Mrrf	2
Mrps9	2
Mrps7	2
Mrps36	2
Mrps35	2
Mrps34	2
Mrps31	2
Mrps30	2
Mrps28	2
Mrps26	2
Mrps23	2
Mrps22	2
Mrps21	2
Mrps2	2
Mrps18c	2
Mrps18b	2
Mrps18a	2
Mrps17	2
Mrps16	2
Mrps15	2
Mrps14	2
Mrps10	2
Mrpl9	2
Mrpl55	2
Mrpl53	2
Mrpl52	2
Mrpl51	2
Mrpl50	2
Mrpl49	2
Mrpl48	2
Mrpl47	2
Mrpl46	2
Mrpl45	2
Mrpl44	2
Mrpl43	2
Mrpl41	2
Mrpl40	2
Mrpl4	2
Mrpl39	2
Mrpl36	2
Mrpl35	2
Mrpl34	2
Mrpl33	2
Mrpl32	2
Mrpl30$EG621542	2
Mrpl3	2
Mrpl28	2
Mrpl27	2
Mrpl24	2
Mrpl22	2
Mrpl21	2
Mrpl20	2
Mrpl2	2
Mrpl18	2
Mrpl17	2
Mrpl16	2
Mrpl15	2
Mrpl13	2
Mrpl12	2
Mrpl11	2
Mrpl10	2
Mrp63	2
Mrfap1	2
Mreg	2
Mre11a	2
Mpzl1	2
Mpp6	2
Mpp1	2
Mpnd	2
Mphosph6	2
Mphosph10	2
Mphosph1	2
Mpdu1	2
Mosc2	2
Morf4l2$LOC433261	2
Morc3	2
Morc2a	2
Morc1	2
Mocs2	2
Mobkl3	2
Mobkl1b	2
Mnat1	2
Mmachc	2
Mlstd2	2
Mllt4$LOC627912	2
Mlh1	2
Mkrn2	2
Mkrn1	2
Mknk2	2
Mki67ip	2
Mir16	2
Mif	2
Midn	2
Mid1ip1	2
Mgp	2
Mgea5	2
Mfsd1	2
Mfge8	2
Mfap1a$LOC100048499	2
Mex3c	2
Mettl9	2
Mettl3	2
Metap2	2
Metap1	2
Mest	2
Mesdc2	2
Melk	2
Mel13	2
Med8	2
Med7	2
Med6	2
Med4	2
Med31	2
Med30	2
Med28	2
Med21	2
Med19	2
Med18	2
Med17	2
Med13l	2
Mea1	2
Mdm2	2
Mdk	2
Mdh2	2
Mdh1	2
Mdc1	2
Mcts2	2
Mcts1	2
Mcm7	2
Mcm6	2
Mcm5	2
Mcm4	2
Mcm3ap	2
Mcm2	2
Mcm10	2
Mcl1$LOC632101	2
Mcfd2	2
Mcf2	2
Mcart1	2
Mbtps2	2
Mbtps1	2
Mbtd1	2
Mboat5	2
Mbd3	2
Maz	2
Matr3	2
Mat2b	2
Mat2a	2
Mars	2
Marcks	2
Mapre1	2
Mapk6	2
Mapk3	2
Mapk1	2
Mapbpip	2
Map3k7ip3	2
Map3k7ip2	2
Map2k3	2
Map2k2	2
Map2k1ip1	2
Map2k1	2
Map1lc3b	2
Map1lc3a	2
Maoa	2
Manba	2
Man2c1	2
Man2a1	2
Mak10	2
Magoh	2
Maged1	2
Maf1	2
Mael	2
Maea	2
Mad2l2	2
Mad2l1	2
M6prbp1	2
M6pr	2
Lyplal1	2
Lypla2	2
Lypla1	2
Lyar	2
Ly6a	2
Luzp1	2
Luc7l	2
Ltv1	2
Ltbp4	2
Ltb4dh	2
Lta4h$LOC100048056	2
Lsmd1	2
Lsm8	2
Lsm4	2
Lsm3	2
Lsm2	2
Lsm14b	2
Lsm14a	2
Lsm12	2
Lsm1	2
Lsg1	2
Lrrc59	2
Lrrc42	2
Lrrc40	2
Lrrc34	2
Lrpprc	2
Lrpap1	2
Lrp11	2
Lrp10	2
Lphn1$Gtl2	2
Lox	2
Lonp1	2
Lmtk2	2
Lmnb1	2
Llgl2	2
Llgl1	2
Lin7c	2
Lin28	2
Lig1	2
Lias	2
Lgtn	2
Lgr4	2
Lgals3	2
Lgals1	2
Leprot	2
Leo1	2
Lefty1	2
Ldlrad3	2
Ldhb	2
Ldha	2
Ldb1	2
Lcmt1	2
Lbr	2
Lass5	2
Lass2	2
Lasp1	2
Las1l$Las1l	2
Lars	2
Larp7	2
Larp5	2
Larp4	2
Laptm4b	2
Laptm4a	2
Lap3	2
Lancl1	2
Lamp3	2
Lamp2	2
Lamp1	2
Lamc1	2
Lage3	2
Lactb2	2
LOC675857	2
LOC675560	2
LOC674195	2
LOC671878	2
LOC671392	2
LOC666899	2
LOC666646	2
LOC665622	2
LOC640502	2
LOC640441	2
LOC639910	2
LOC639633	2
LOC636537	2
LOC631639	2
LOC630951	2
LOC627908	2
LOC627110	2
LOC546078	2
LOC545866	2
LOC433780	2
LOC433458	2
LOC100048812	2
LOC100048803	2
LOC100048726	2
LOC100048654	2
LOC100048562	2
LOC100048559	2
LOC100048520	2
LOC100048499	2
LOC100048449	2
LOC100048397	2
LOC100048384	2
LOC100048338	2
LOC100048299	2
LOC100048145	2
LOC100048122	2
LOC100048093	2
LOC100048076	2
LOC100048066	2
LOC100047936	2
LOC100047915	2
LOC100047896	2
LOC100047868	2
LOC100047864	2
LOC100047833	2
LOC100047794	2
LOC100047670	2
LOC100047647	2
LOC100047619	2
LOC100047604	2
LOC100047588	2
LOC100047496	2
LOC100047318	2
LOC100047300	2
LOC100047237	2
LOC100047211	2
LOC100047206	2
LOC100047199	2
LOC100047161	2
LOC100047155	2
LOC100047012	2
LOC100047009	2
LOC100046953	2
LOC100046854	2
LOC100046744	2
LOC100046740	2
LOC100046589	2
LOC100046487	2
LOC100046393	2
LOC100046344	2
LOC100046333	2
LOC100046223	2
LOC100046199	2
LOC100046168	2
LOC100046166	2
LOC100045999	2
LOC100045971	2
LOC100045963	2
LOC100045887	2
LOC100045866	2
LOC100045858	2
LOC100045782	2
LOC100045677	2
LOC100045629	2
LOC100045567	2
LOC100045448	2
LOC100045306	2
LOC100045217	2
LOC100045189	2
LOC100045031	2
LOC100044980	2
LOC100044953	2
LOC100044651	2
LOC100044471	2
LOC100044468	2
LOC100044400	2
LOC100044395	2
LOC100044385	2
LOC100044177	2
LOC100044098	2
LOC100044048	2
LOC100043974	2
LOC100043869	2
LOC100043787	2
LOC100043572	2
LOC100043527	2
LOC100043170	2
LOC100043141	2
LOC100043064	2
LOC100042986	2
LOC100042343	2
LOC100042253	2
LOC100042244	2
LOC100042008	2
LOC100041965	2
LOC100041948	2
LOC100041725	2
LOC100041511	2
LOC100041500	2
LOC100041328	2
LOC100041273	2
LOC100041163	2
LOC100040854	2
LOC100040803	2
LOC100040661	2
LOC100040573	2
LOC100040532	2
LOC100040519	2
LOC100040123	2
LOC100040029	2
LOC100039760	2
LOC100039731	2
LOC100039656	2
LOC100039343	2
LOC100039220	2
LOC100039174	2
LOC100039031	2
LOC100038991	2
LOC100038875	2
LOC100038858	2
L3mbtl2	2
L1td1	2
Kti12	2
Ktelc1	2
Krtcap2	2
Krr1	2
Kras	2
Kpnb1	2
Kpna4	2
Kpna3	2
Kpna2	2
Kpna1	2
Kntc1	2
Klhl9	2
Klhl22	2
Klhl13	2
Klhl12	2
Klhdc3	2
Klf5	2
Klf4	2
Klf2	2
Klf10	2
Kifap3	2
Kif5b	2
Kif4	2
Kif2c$Kif2c	2
Kif23	2
Kif22	2
Kif20a	2
Kif11	2
Khdrbs1	2
Kdelr2	2
Kdelr1	2
Kdelc1	2
Kctd6	2
Kctd5	2
Kctd3	2
Kcnb1	2
Kcmf1	2
Kbtbd2	2
Katna1	2
Kars	2
Jund1	2
Jub	2
Jtv1	2
Jtb	2
Josd1	2
Jmjd2c	2
Jmjd1a	2
Jarid2	2
Jarid1b	2
Jam2	2
Jagn1	2
Ivns1abp	2
Itpk1	2
Itm2c	2
Itm2b	2
Itm2a	2
Itgb1bp1	2
Itgb1	2
Itga6	2
Isyna1	2
Isg20l2	2
Isg20l1	2
Iscu	2
Isca1	2
Irf1	2
Ireb2	2
Iqgap1	2
Ipo9	2
Ipo7	2
Ipo4	2
Ipo11	2
Ipmk	2
Ints9	2
Ints6	2
Ints5	2
Ints4	2
Ints2	2
Inpp5d	2
Inpp5b	2
Inhbb	2
Ing2	2
Ing1	2
Impdh2	2
Impad1	2
Impact	2
Impa2	2
Impa1	2
Imp4	2
Imp3	2
Immt	2
Immp1l	2
Ilkap	2
Ilk	2
Ilf3	2
Ilf2	2
Ikbkap	2
Ik	2
Igfbp2	2
Igf2bp2	2
Igf2bp1	2
Ift74	2
Ift52	2
Ift20	2
Ifrg15	2
Ifrd2	2
Ifrd1	2
Ifitm3	2
Ifitm2	2
Ifitm1	2
Ier3ip1	2
Ier3	2
Ier2	2
Idi1	2
Idh3g	2
Idh3b	2
Idh3a	2
Idh2	2
Ide	2
Id1	2
Ict1	2
Icam1	2
Iars	2
Huwe1	2
Hus1	2
Htra1	2
Htatsf1	2
Hspe1	2
Hspd1	2
Hspc171	2
Hspb1	2
Hspa9	2
Hspa8$Hspa8	2
Hspa5	2
Hspa4	2
Hspa14	2
Hsp90b1	2
Hsp90ab1	2
Hsp90aa1	2
Hsp110	2
Hsd17b4	2
Hsd17b14	2
Hsd17b12	2
Hsd17b11	2
Hsd17b10	2
Hsbp1	2
Hrb	2
Hrasls3	2
Hras1	2
Hprt1	2
Hpcal1	2
Hp1bp3	2
Hormad1	2
Hook1	2
Hnrpul2	2
Hnrpul1	2
Hnrpu	2
Hnrpr$Hnrpr	2
Hnrpm	2
Hnrpll	2
Hnrpl	2
Hnrpk	2
Hnrph3	2
Hnrph2	2
Hnrph1	2
Hnrpf	2
Hnrpdl	2
Hnrpd	2
Hnrpc	2
Hnrpab	2
Hnrpa2b1	2
Hnrpa1$EG434858	2
Hn1l	2
Hn1	2
Hmox2	2
Hmox1	2
Hmmr	2
Hmgn2	2
Hmgn1$Hmgn1	2
Hmgcs1	2
Hmgcl	2
Hmgb3	2
Hmgb2	2
Hmgb1$2810416G20Rik	2
Hmbs$EG623818	2
Hk2	2
Hk1$EG620155	2
Hist1h2bp$Hist1h2bc	2
Hist1h2bc	2
Hirip3	2
Hip2	2
Hint2	2
Hint1	2
Higd2a	2
Higd1a	2
Hif1a	2
Hic2	2
Hibadh	2
Hiatl1	2
Hiat1	2
Hgs	2
Hexb	2
Hexa	2
Hes1	2
Herc4	2
Hells	2
Hebp1	2
Heatr3	2
Heatr1	2
Hdlbp	2
Hdgf	2
Hddc2	2
Hdac6	2
Hdac2	2
Hdac1	2
Hck	2
Hcfc1r1	2
Hcfc1	2
Hccs	2
Hbs1l	2
Hax1$Hax1	2
Hat1	2
Hars	2
Hagh$Hagh	2
Hadhb	2
Hadha	2
Hadh	2
H3f3b	2
H2afz$H2afz	2
H2afy	2
H2afx	2
H2afj	2
H2-Ke2	2
H1fx	2
H1f0	2
Gys1	2
Guk1	2
Gtse1	2
Gtpbp4	2
Gtlf3b	2
Gtl3	2
Gtf3c6	2
Gtf3c3	2
Gtf3a	2
Gtf2i$Gtf2i	2
Gtf2h5	2
Gtf2h4	2
Gtf2h3	2
Gtf2h2	2
Gtf2h1	2
Gtf2f2	2
Gtf2f1	2
Gtf2e2	2
Gtf2e1	2
Gtf2b	2
Gtf2a2	2
Gstp1	2
Gsto1	2
Gsta4	2
Gsr	2
Gspt1	2
Gsk3a	2
Grwd1	2
Grtp1	2
Grpel2	2
Grpel1	2
Grn	2
Grk6	2
Grinl1a	2
Grhpr	2
Grcc10	2
Grb2	2
Gpx7	2
Gpx4	2
Gpx3	2
Gpx1	2
Gpsn2	2
Gps1	2
Gprasp1	2
Gpi1	2
Gpd2	2
Gpc4	2
Gpc3	2
Gpbp1l1	2
Gpbp1	2
Got2	2
Got1	2
Gorasp2	2
Golph3	2
Golm1	2
Golga7	2
Golga5	2
Gnpnat1	2
Gnpda1$EG667410	2
Gnpat	2
Gnl3l	2
Gnl3	2
Gnl2$Gnl2	2
Gng5	2
Gng3	2
Gng10	2
Gnb2l1	2
Gnb2	2
Gnb1	2
Gnai3	2
Gnai2	2
Gna11	2
Gmps	2
Gmnn	2
Gmfb	2
Gm428	2
Glul	2
Glud1	2
Gltscr2	2
Glt25d1	2
Glrx5	2
Glrx2	2
Glod4	2
Glo1	2
Gli2	2
Glg1	2
Gldc	2
Gkap1	2
Gjb3	2
Gja7	2
Gja1	2
Gipc1	2
Gins4	2
Gins2	2
Ghitm	2
Ggnbp2	2
Gga3	2
Gga2	2
Gfpt2	2
Gfer	2
Gemin7	2
Gemin6	2
Gemin5	2
Gdi2	2
Gdi1	2
Gdf3	2
Gcsh	2
Gcs1	2
Gcn5l2	2
Gclm	2
Gclc	2
Gcat	2
Gbx2	2
Gatad2a	2
Gatad1	2
Gart	2
Gars	2
Ganab	2
Galnt2	2
Galk1	2
Gadd45a	2
Gabpa	2
Gabarapl2	2
Gabarap	2
Gab1	2
G6pd2	2
G430022H21Rik	2
G3bp2	2
G3bp1	2
Fzr1	2
Fzd7	2
Fzd5	2
Fyttd1	2
Fxyd6	2
Fxr2	2
Fxr1h	2
Fxc1	2
Fusip1	2
Fus	2
Fundc2	2
Fundc1	2
Fubp3	2
Fubp1	2
Ftsj3	2
Ftsj1	2
Ftl1$EG665937	2
Fth1	2
Fstl1	2
Fscn1	2
Frrs1	2
Frg1	2
Fpgs	2
Foxn2	2
Foxj3	2
Folr1	2
Fntb	2
Fnta	2
Fndc3a	2
Fnbp1l	2
Fn1	2
Fmr1nb	2
Fmr1	2
Fmnl2	2
Flna	2
Fkbp9	2
Fkbp8	2
Fkbp5	2
Fkbp4	2
Fkbp3	2
Fkbp2	2
Fkbp1a	2
Fiz1	2
Fis1	2
Fignl1	2
Fig4	2
Fh1	2
Fgfr1op	2
Fgf4	2
Fen1	2
Fem1c	2
Fem1b	2
Fdx1	2
Fdps$Fdps	2
Fdft1$Fdft1	2
Fcf1	2
Fbxw7	2
Fbxo6	2
Fbxo5	2
Fbxo38	2
Fbxo34	2
Fbxo33	2
Fbxo22$Fbxo22	2
Fbxo18	2
Fbxo15	2
Fbxl5	2
Fbxl14	2
Fbxl10$Fbxl10	2
Fbln2	2
Fblim1	2
Fbl	2
Fau	2
Fat1	2
Fastkd5	2
Fastkd2	2
Fastk	2
Fasn	2
Farsb	2
Fancl	2
Fam18b	2
Faim	2
Faf1	2
Fabp5	2
Fabp3	2
F730047E07Rik	2
F2rl1	2
F11r	2
Ezh2	2
Exosc9	2
Exosc8	2
Exosc7	2
Exosc6	2
Exosc5	2
Exosc4	2
Exosc3	2
Exosc2	2
Exosc10	2
Exosc1	2
Exoc4	2
Exo1	2
Ewsr1$EG666167	2
Evi5	2
Etv5	2
Etv4	2
Ets2	2
Etfb	2
Etfa	2
Etf1	2
Esrrb	2
Espl1	2
Esf1	2
Esd	2
Esco2	2
Errfi1	2
Erp29	2
Ero1l$EG665562	2
Ermp1	2
Ergic3	2
Ergic2	2
Erf	2
Ercc6l	2
Ercc3	2
Eprs	2
Eppb9	2
Epha2	2
Epc2	2
Epb4.1l4a	2
Ep300	2
Eny2	2
Ensa	2
Enoph1	2
Enc1	2
Enah	2
Emp1	2
Eml4	2
Emg1	2
Eme1	2
Emd	2
Emb	2
Elp3	2
Elp2	2
Elovl6	2
Elovl5	2
Elof1	2
Ell2	2
Elavl1	2
Eif6	2
Eif5b	2
Eif5$Eif5	2
Eif4g2	2
Eif4g1	2
Eif4enif1	2
Eif4ebp2	2
Eif4ebp1	2
Eif4e2	2
Eif4e	2
Eif4b	2
Eif4a3	2
Eif4a2	2
Eif4a1	2
Eif3s6$Eif3e	2
Eif3s10	2
Eif3k	2
Eif3j	2
Eif3i	2
Eif3h	2
Eif3g	2
Eif3f	2
Eif3eip	2
Eif3d	2
Eif3c	2
Eif3b	2
Eif2s3x	2
Eif2s2$Eif2s2	2
Eif2s1	2
Eif2c1	2
Eif2b5	2
Eif2b4	2
Eif2b3	2
Eif2b2	2
Eif2b1	2
Eif2a	2
Eif1b	2
Eif1ay	2
Eif1a$BB287469	2
Eif1	2
Eid2	2
Eid1	2
Ei24	2
Ehmt2	2
Ehmt1	2
Ehd1	2
Egr1	2
Egln2	2
Eftud2	2
Efhc2	2
Eefsec	2
Eef2	2
Eef1g	2
Eef1e1	2
Eef1d	2
Eef1b2	2
Eef1a1	2
Eed	2
Edf1	2
Edc4	2
Eda2r	2
Ect2	2
Ecsit	2
Echs1	2
Ech1	2
Ecd	2
Ebpl	2
Ebp	2
Ebna1bp2	2
Eapp	2
EG668830	2
EG668559	2
EG668435	2
EG668144	2
EG667501	2
EG666684	2
EG666642	2
EG666577	2
EG666274	2
EG666113	2
EG665989	2
EG665937	2
EG665903	2
EG665407	2
EG665189	2
EG664869	2
EG637379	2
EG629732	2
EG629116	2
EG629036	2
EG628161	2
EG627798	2
EG627737	2
EG627557	2
EG625298	2
EG623365	2
EG621699	2
EG621205	2
EG621100	2
EG619900	2
EG546265	2
EG545878	2
EG545864	2
EG545124	2
EG544872	2
EG435970	2
EG434726	2
EG434401	2
EG434373	2
EG434233	2
EG433923	2
EG433297	2
EG433182	2
EG433144	2
EG432865	2
EG234703	2
E430025E21Rik	2
0610006I08Rik	2
